என்ன 165
வஸந்த் 163
என்று 160
ஒரு 152
கணேஷ் 73
இல்லை 72
அவன் 69
கிழவி 64
என்றான் 62
கிழவன் 56
வந்து 54
பூனாச்சி 51
அது 48
இனியா 47
7 46
அந்த 46
நான் 45
அவள் 45
இந்த 44
இருந்தது 44
பாஸ் 43
இன்னும் 40
எல்லாம் 38
இருக்கு 38
இது 38
குட்டி 35
அந்தக் 35
மாதிரி 34
2 34
எனக்கு 34
தன் 31
நீங்க 31
கொஞ்சம் 31
கொண்டு 30
அவர்கள் 30
நீ 30
அப்புறம் 30
உடனே 29
ஏதாவது 29
ஸார் 28
ஏழு 28
ராஜராஜன் 27
காசு 26
இந்தக் 26
வேண்டாம் 26
வேண்டும் 26
பால் 25
ஆனால் 25
குட்டிகள் 25
இருக்கும் 24
போல 24
இப்ப 24
என் 23
என்றாள் 23
இப்போது 23
பாரு 23
அதை 22
பார்க்கலாம் 22
ஏன் 22
பார்த்தான் 22
ஆள் 21
பூனாச்சிக்கு 21
குட்டிகளை 20
சொல்ல 20
சுஜாதா 20
இரண்டு 20
போய் 20
அந்தப் 20
ஏதோ 20
எப்படி 19
வந்த 19
வா 19
௪ 19
தோன்றியது 18
அவர் 18
மறுபடி 18
மேல் 18
வேற 17
சில 17
சொல்லுங்க 17
தெரியுது 16
முதல் 16
எங்க 16
முடியாது 16
கிணறு 16
பூனாச்சியின் 16
உங்க 16
பத்துக்கு 15
பெரியசாமி 15
பின் 15
பார்க்க 15
சரி 15
சொன்னான் 15
அப்பா 15
ஐ 15
என்றார் 15
வந்தது 15
பார்த்து 14
பேராசிரியர் 14
ஒரே 14
ஆமா 14
தான் 14
அதுக்கு 14
இப்படி 14
என்னவோ 14
பெரிய 14
இருந்த 14
யார் 14
இரு 14
தங்கக் 14
சொல்லி 14
காலைல 13
நாம 13
பதில் 13
இருக்குது 13
போய்ப் 13
எங்கே 13
உக்கல் 13
அப்ப 13
அப்படி 13
கையில் 13
இருவரும் 13
விஷயம் 13
போதும் 13
ரெண்டு 13
உனக்கு 13
முடியவில்லை 12
சொல்லு 12
வைத்தாள் 12
எந்த 12
பேர் 12
ஒன்று 12
தெரிந்தது 12
இருந்து 12
எடுத்து 12
மட்டும் 12
அதன் 12
உள்ளே 12
அப்படியே 12
இந்தப் 12
அதைப் 12
நேரம் 12
அதிகாரி 12
தெரியும் 12
என்பது 12
கேஸ் 11
அவனை 11
தோணுது 11
பத்தி 11
போன 11
அவ்வளவுதான் 11
வேலை 11
பிடித்து 11
அங்கே 11
இத 11
போக 11
முடியும் 11
அருகில் 11
என்றும் 11
கொஞ்ச 11
வெளியே 11
எவ்வளவு 11
போன் 11
நாள் 11
பக்கம் 10
போட்டு 10
வர 10
ஒண்ணும் 10
ஏதும் 10
என்னும் 10
வியாபாரம் 10
வரச் 10
நல்ல 10
இருக்கே 9
கல்வெட்டு 9
இருக்க 9
கேட்டான் 9
அடுத்த 9
கிழவியும் 9
அங்க 9
என்னமோ 9
என்றால் 9
அதான் 9
பேற்றுக்காரன் 9
இன்னொரு 9
மூன்று 9
மணி 9
வைத்து 9
இன்ஸ்பெக்டர் 9
ஒருவன் 9
நிறைய 9
அர்த்தம் 9
இருந்தாலும் 9
சொல்லிக் 9
எனப் 9
ஒண்ணு 9
அப்போது 9
விலை 9
வரும் 9
முதல்ல 9
மேய்ச்சல் 9
எனக்குத் 9
குரல் 9
இன்னி 9
கிழவிக்கு 9
எத்தனையோ 8
கொடுத்தாள் 8
அடையாளம் 8
போலீஸ் 8
நாலு 8
பெரும் 8
அட 8
கயிறு 8
நாங்க 8
கண்டு 8
ரொம்ப 8
டாக்டர் 8
எல்லா 8
போலத் 8
கதவு 8
சொன்னாள் 8
ன்னு 8
ராத்திரி 8
இருங்க 8
எத்தனை 8
கஷ்டம் 8
சின்ன 8
கொடுத்த 8
வாங்க 8
செய்யலாம் 8
தெரியாது 8
கேட்டது 8
கிணத்துல 8
உங்களுக்கு 8
ஆனா 8
கூடாது 8
இல்லையா 8
தெரியுமா 8
குட்டிகளைப் 8
சோடியம் 8
அவனுக்கு 7
மனசு 7
யாரு 7
கை 7
சென்று 7
டெலிபோன் 7
செம்மி 7
உடம்பு 7
அதே 7
கட்டுரை 7
நான்கு 7
தகவல் 7
வீட்டுக்குப் 7
பொழுது 7
அவங்க 7
பட்டது 7
செய்து 7
எல்லாத்தையும் 7
பாருங்க 7
இத்தனை 7
காலை 7
முறை 7
பஸ் 7
வெள்ளாடு 7
தெரியவில்லை 7
மனம் 7
வந்தான் 7
டி 7
மகள் 7
கொடுக்க 7
ஒவ்வொரு 7
துட்டு 7
வரைக்கும் 7
பூனாச்சியைக் 7
நம்ம 7
எட்டிப் 7
பகாசுரன் 7
பற்றி 7
இருக்கலாம் 7
அல்லது 7
என 7
காட்டில் 7
பத்து 7
கவலைப்படாதே 6
முப்பது 6
ம் 6
அவளுக்கு 6
பேரு 6
நோக்கி 6
போ 6
தலையை 6
ஓ 6
முடியுமா 6
என்றது 6
வேறு 6
ஒருநாள் 6
அதனால் 6
வருசம் 6
ஜி 6
35363 6
அவளுக்குப் 6
அதில் 6
திரும்பி 6
போட்டுப் 6
கொடுத்து 6
குடுத்தாலும் 6
எடுத்துக் 6
அதெல்லாம் 6
பூவன் 6
பூனாச்சியும் 6
அச்சு 6
வெறும் 6
வயிறு 6
எழுந்து 6
இருக்கிற 6
மிக 6
வாய் 6
வாசல் 6
அருணா 6
விவரம் 6
புரியுது 6
ஒவ்வொன்றும் 6
விஷயங்கள் 6
அதற்குள் 6
மழை 6
பேச 6
எண்ணம் 6
எப்பிடி 6
எல்லாரும் 6
போலவே 6
இருந்தா 6
பட்ட 6
சும்மா 6
உன்னை 6
சொல்றேன் 6
ஓர் 6
இன்னிக்கு 6
உட்கார்ந்து 6
தொட்டுப் 6
பூரா 6
எத்தன 6
காரியம் 6
உடல் 6
ஓடி 6
படுத்தாள் 6
சதாசிவம் 6
கேட்டாள் 6
பூனாச்சிக்குக் 5
மடி 5
கிழவனுக்கு 5
திறந்து 5
ஒருத்தி 5
போய்ச் 5
கிட்ட 5
செய்வது 5
வகை 5
அப்படியா 5
போனான் 5
முடியாமல் 5
இருக்கேன் 5
கேள்வி 5
கதவை 5
அப்பறம் 5
வரேன் 5
நாப்பது 5
ரண்டு 5
கீழே 5
பழைய 5
ஊரில் 5
பருவம் 5
கிழவியிடம் 5
க 5
இருக்குதே 5
காலையில் 5
பூனாச்சியைப் 5
போதாது 5
இன்னம் 5
ஆசாமி 5
விழுந்தது 5
போலப் 5
முயற்சி 5
காண 5
முடிந்தது 5
பார்க்கப் 5
யோசனை 5
அய்யோ 5
போயிற்று 5
காட்டினான் 5
அவ்வளவு 5
கண்களை 5
வாயில் 5
ஒருமுறை 5
குட்டிகளுக்குப் 5
ஸ்டேஷன் 5
எதுக்கும் 5
எப்படியோ 5
இப்பத்தான் 5
மரத்துண்டு 5
சற்று 5
எழுந்தாள் 5
தவிர 5
அதைச் 5
போறேன் 5
ஈத்து 5
காரை 5
நல்லா 5
கத்தி 5
இருக்கீங்க 5
விட்டு 5
அவருக்கு 5
மேலே 5
சொல்ற 5
என்னை 5
முக்கியமான 5
ஆர்க்கியாலஜி 5
பொருள் 5
அவற்றை 5
வந்தார்கள் 5
மீண்டும் 5
பதினைந்து 5
அடி 5
ரத்தம் 5
இனிமேல் 5
செய்ய 5
நக்கிக் 5
ஸோடியம் 5
நாற்பது 5
ஊத்தன் 5
பார்த்தாள் 5
ஹலோ 5
தெரியாதுங்க 5
நினைத்தாள் 5
இரவில் 5
ஆர் 5
இருக்கா 5
உணர்ந்தாள் 5
கிழவியின் 5
பற்ற 5
வாசலில் 5
ஸாம்பிள் 5
தூரத்தில் 5
எங்கிட்ட 5
அதில 5
இடம் 5
என்னது 5
புரியவில்லை 5
போடும் 5
பார்த்தேன் 5
அஞ்சு 5
பூனாச்சியை 5
போறது 5
என்றே 5
பராமரிக்க 5
உடலில் 5
தெரியலை 5
எதுவும் 5
கூட 5
உருவம் 5
எப்ப 5
உன் 5
அவை 5
கிடையாது 5
எடுத்துப் 5
ஒலித்தது 5
முன்னால் 5
இட்லி 5
இல்ல 5
பல 5
இடத்தில் 5
முன் 5
சொல்லிடு 4
பிஸினஸ் 4
அவனுக்கும் 4
சரித்திரக் 4
பண்ணி 4
போட்டாள் 4
சிலர் 4
ஆகாது 4
தீனி 4
மற்றவன் 4
தண்ணீர் 4
அதைத் 4
முயன்றாள் 4
டிபன் 4
செய்தார்கள் 4
இருக்கிறதா 4
நிற்க 4
அவசரமாக 4
கண்டுபிடிக்க 4
சிஸ்டர் 4
சரியான 4
விடவில்லை 4
கட்டி 4
தெரிந்தன 4
வரும்போது 4
இப்பிடி 4
பெட்டி 4
இளைஞன் 4
சின்னக் 4
வாயிற் 4
செய்யறாங்க 4
துட்டுக் 4
இடத்தில 4
பணம் 4
அந்தச் 4
ஸாரி 4
இங்கே 4
செரி 4
விட 4
யாரும் 4
பூனாச்சிக்குப் 4
எதற்கு 4
முதலில் 4
நின்று 4
சேர்த்து 4
கிணத்தைப் 4
ஆராய்ச்சி 4
யாராவது 4
ஆளுக்கு 4
படம் 4
நூறு 4
வேண்டிய 4
ஓரிரு 4
என்னால 4
இவ்வளவு 4
தெரியாத 4
சென்றான் 4
பிரச்சினை 4
என்னன்னு 4
அருணாவுக்கு 4
கயிற்றை 4
அனுப்பிச்சு 4
பயந்து 4
இத்தன 4
குரலில் 4
யாரோ 4
போலிருந்தது 4
சொல்லிப் 4
கண் 4
படி 4
கம்பை 4
பொய் 4
பேறு 4
சொல்வது 4
அதிசயம் 4
கொடுத்துக் 4
வேளை 4
தனியா 4
ப 4
பாய்ஸனிங் 4
என்றாலும் 4
கிழவனுக்கும் 4
ஆமாம் 4
உள்ள 4
நிச்சயம் 4
ஆகவே 4
இதுவரைக்கும் 4
வந்தாள் 4
கிழவனை 4
ரூபாய் 4
கடந்து 4
வஸந்த்தை 4
கிணத்தில 4
பார்த்தார்கள் 4
கயிற்றின் 4
இருப்பிக் 4
ஊர் 4
கேளுங்க 4
செய்தான் 4
அப்பாதுரை 4
இங்க 4
பேரும் 4
எனத் 4
வெளிச்சம் 4
ஸி 4
ச 4
போட்ட 4
வேணா 4
வரவில்லை 4
பல்லாவரம் 4
ரசாயனப் 4
மெஸேஜ் 4
கிழவனுக்குப் 4
ஏற்கனவே 4
அடித்தான் 4
உயிருக்கு 4
கால் 4
வேண்டியது 4
இருந்தான் 4
திருப்பிக் 4
ஏய் 4
நின்றான் 4
புதிய 4
பார்த்த 4
உண்டு 4
அத்தனை 4
யாத்திரை 4
கேட்டு 4
மனதில் 4
பண்ண 4
அங்கேயே 4
இருந்தால் 4
மெல்ல 4
கணேஷுக்கு 4
சுவாமிநாதன் 4
போகும் 4
அதுக்குள்ள 4
தினமும் 4
பார்ட்டி 4
இருந்தன 4
பேசினாள் 4
பார் 4
நடந்த 4
இதை 4
தூரம் 4
சரித்திர 4
அடிக்கடி 4
இதைச் 4
பார்க்கும் 4
வைத்துப் 4
சந்தேகம் 4
ராஜேந்திரன் 4
கிழவனும் 4
ஓடினாள் 4
கட்டிக் 4
நானும் 4
செய்தி 4
எதுக்கு 4
பூவனைப் 4
காசுக்கு 4
ஏற்பாடு 4
வேண்டியிருந்தது 4
கெடா 4
வஸந்த்தின் 4
சரியாத் 3
இருக்காது 3
எதுக்காக 3
சல் 3
ஆறு 3
ஒவ்வொருவரும் 3
விசாரணை 3
கையை 3
இருக்குன்னு 3
அவரு 3
கொடுத்தது 3
பரவாயில்லை 3
கிழவனின் 3
கத்தியை 3
மற்ற 3
கவனிக்க 3
பொட்டி 3
நாற்பதாயிரம் 3
உம் 3
தயார் 3
கொடு 3
சத்தம் 3
இருந்தபோது 3
ஏதேதோ 3
நம்பிக்கை 3
வந்தார் 3
கிழவிக்கும் 3
எதுவுமே 3
திடீர்னு 3
பாக்க 3
பக்கத்தில் 3
அதானே 3
ஈஸி 3
அடுத்தடுத்த 3
ஓங்கிக் 3
கழித்து 3
எருமை 3
முத்து 3
இந்தச் 3
கிடைச்சிருக்கு 3
காய 3
விட்டாள் 3
உனக்குப் 3
கொண்டிருந்தான் 3
மூடு 3
வீடு 3
இருந்தாள் 3
போலும் 3
எதையோ 3
எங்கெங்கோ 3
இடைவிடாமல் 3
விளக்கு 3
பார்த்துறலாம் 3
காட்டிலிருந்து 3
கறுப்பு 3
இறந்து 3
ஆனாலும் 3
கொண்டிருந்தாள் 3
அதைக் 3
நடந்து 3
இரண்டாவது 3
சொல்றானா 3
கதவைப் 3
எடுத்துக்கொண்டு 3
கயிற்றைக் 3
கோயில் 3
வரை 3
நினைத்தான் 3
கழுத்தில் 3
குட்டிகளைக் 3
வெள்ளாட்டுக் 3
வீட்டுக்கு 3
எந்தப் 3
மறைச்சு 3
செம்மியிடம் 3
கூட்டி 3
வரலாம் 3
வஸந்த்துக்கு 3
எப்பிடிப் 3
கன்னத்தில் 3
இருந்தார்கள் 3
குட்டிகளும் 3
மண்டை 3
கணக்கு 3
இல்லாவிட்டால் 3
மூடி 3
போட்டால் 3
வாங்கினான் 3
புற்கள் 3
பொண்ணு 3
வழியில் 3
குட்டிகளுக்கும் 3
காளிதாஸ் 3
ஸ்டாண்டிலே 3
ஆச்சு 3
யு 3
ப்ரொபஸர் 3
முகத்தில் 3
மாதம் 3
பூனாச்சியால் 3
அவளால் 3
கத்த 3
சாயங்காலம் 3
நின்றாள் 3
கொப்பும் 3
வெகுநேரம் 3
யோசித்தான் 3
அசை 3
இல்லாத 3
தெரியும்னு 3
பெட்டியை 3
எட்டு 3
மறுபடியும் 3
நெவுலு 3
சுமார் 3
மிஸ்டர் 3
மூக்கில் 3
காலம் 3
பேனாமி 3
அவனைக் 3
நெடுவான் 3
வரப் 3
வெள்ளாட்டுப் 3
மேஜை 3
அப்போதுதான் 3
நேரத்தில் 3
சொன்னது 3
போனார்கள் 3
ஏழா 3
விஷயத்தை 3
சம்பந்தம் 3
வரான் 3
பற்றியும் 3
நஞ்சுக்கொடி 3
மூணு 3
தொடர்ந்து 3
குட்டியா 3
மாட்டான் 3
இன்ன 3
பேராசிரியரின் 3
கிழவனிடம் 3
இட் 3
ம்ஹும் 3
சாத்தியம் 3
நெசந்தானா 3
தூக்கி 3
மூனு 3
போடற 3
இதுநாள் 3
இருந்தும் 3
குடித்துப் 3
எப்படிப் 3
போயி 3
பல்லாவரத்திலே 3
காசுகள் 3
அள் 3
கேக்கறன் 3
பெண் 3
உங்கிட்ட 3
சங்கேத 3
வீட்டில் 3
போவுது 3
கழஞ்சு 3
குறிப்பு 3
கணேஷை 3
ஹாய் 3
பக்கமும் 3
கேட்டாங்க 3
கொல்ல 3
சொல்லவில்லை 3
பூனாச்சியைத் 3
வெள்ளாடுகள் 3
கணேஷின் 3
சந்தோசமாக 3
பாத்துக்க 3
பட்டி 3
மட்டும்தான் 3
கால்கள் 3
இடத்தை 3
ரிப்போர்ட் 3
சிரித்தான் 3
இருப்பதைப் 3
உழும்பன் 3
பூவனோடு 3
ராஜேந்திரனைப் 3
அவனைத் 3
கவலை 3
தொடங்கினான் 3
1 3
என்றிருந்தது 3
வயிற்றில் 3
செத்துப் 3
உண்டா 3
வர்றேன் 3
வலி 3
அவருடன் 3
நீண்டு 3
மிகவும் 3
வாந்தி 3
அன்றைக்கு 3
பின்னால் 3
போனாள் 3
இழுத்து 3
கிடா 3
விரல் 3
காட்சி 3
இருக்குதுங்க 3
டன் 3
அளவு 3
ஒன்றின் 3
றேன் 3
டெலிபோனை 3
திற 3
சொல்லிடறேன் 3
தோற்றம் 3
அந்தி 3
எனக்கென்னவோ 3
வரலை 3
இருக்கும்போது 3
முகத்தை 3
கார் 3
அதனால 3
சந்தோசம் 3
போக்கு 3
முழுக்கவும் 3
பன்னண்டு 3
இல்லாமல் 3
வருமா 3
இப்பவே 3
வந்துடுவேன் 3
பாத்திங்களா 3
நீதான் 3
இரும்பி 3
இதுக்கு 3
சீக்கிரம் 3
தட்டப்பட்டது 3
குணமானதும் 3
சட்டென 3
ஜன்னல் 3
ராசாங்கம் 3
சிறிதும் 3
கிடாய் 3
விடுவாள் 3
பிடித்துக் 3
போர் 3
தம் 3
பூனாச்சிக்கும் 3
எனினும் 3
பெருமை 3
கெமிக்கல் 3
மீன் 3
இருக்கார் 3
வருது 3
பார்க்கலாமா 3
சேச்சே 3
தோன்றும் 3
சற்றே 3
இவை 3
திரும்ப 3
சம்பவங்கள் 3
ஷ் 3
மருந்து 3
மாடை 3
புரிய 3
ரொம்பவும் 3
பார்த்துட்டு 3
பேசி 3
சரியா 3
இல்லையே 3
சம்பவம் 3
இஸ் 3
புரிந்தது 3
இருக்கிறது 3
இப்போதே 3
வேண்டாமா 3
தனக்கு 3
வாய்க்கவில்லை 3
ஊருக்குப் 3
என்பதுதான் 3
இதெல்லாம் 3
அழாதே 3
நம்மை 3
காசைப் 3
இருக்கின்றன 3
நடந்தது 3
நமக்கு 3
கட்டிண்டு 3
இதில 3
மொதல்ல 3
பறந்து 3
வாங்கிட்டு 3
மெட்ராஸ் 3
இருக்காங்க 3
பெருமூச்சு 3
அதுவும் 3
உனக்குத் 3
விவகாரம் 3
செய்த 3
மகளுக்கு 3
அல்ல 3
கண்டுபிடிச்சு 3
அங்கிருந்து 3
போல் 3
் 3
யாருன்னு 3
மிஸ் 3
பழங்காலத்து 3
இவ்வளவுதானா 3
ஃபுட் 3
சொன்னார் 3
அவசர 3
ஓடிப் 3
வீட்டில 3
எப்போதும் 3
பிறகு 3
சொல்லணும் 3
சொன்னீங்க 3
போச்சு 3
கோஷ்டி 3
வேணும் 3
கவனிக்காமல் 3
ரொம்பப் 3
வீட்ல 3
பாவம் 3
மணிக்கு 3
இதில் 3
பண்ணிக்கிட்டு 3
இருப்பான் 3
பார்வை 3
அதான 3
மேலும் 3
நடக்குது 3
மதிப்பு 3
போட்டிருக்காங்க 3
முகம் 3
கூட்டம் 3
முடிவு 3
முழுக்க 3
பையன் 3
தானாகக் 2
பிஸியா 2
ஏழே 2
கூழமந்தல் 2
சுரக்கச் 2
கேக்கறீங்க 2
விசிலடித்தான் 2
எஸ் 2
வெகுதூரத்தில் 2
வித்தியாசமான 2
அதுக்குத்தான் 2
அவனுக்குத் 2
ஜனங்க 2
அனால் 2
உண்மை 2
எது 2
பார்க்கச் 2
அடுப்பில் 2
ஆஃப் 2
அவுட் 2
ரத்தக் 2
என்னதான் 2
னு 2
ஒளிந்து 2
கத்திக்காரன் 2
பூமருவிய 2
சரியாப் 2
கதை 2
விட்டுப் 2
இவன் 2
தண்ணி 2
எழுதிக் 2
ஒடனே 2
பெரிசு 2
ராசாங்கத்துல 2
குழப்பம் 2
வித்துத் 2
ஏமாத்து 2
கேட்டா 2
கழிச்சு 2
நிலையத்தில் 2
டிரஸ் 2
தனியாக 2
பயம் 2
வாரம் 2
எப்படிச் 2
மேல 2
பறி 2
வருவார்கள் 2
நம்பினாள் 2
பேச்சை 2
ஏழாவது 2
கல் 2
மாதத்தில் 2
நிறம் 2
மண்ணும் 2
கடைசி 2
இப்படித் 2
முழு 2
அவனிடம் 2
கிழவிக்குத் 2
கொண்டான் 2
அவசரத்தில் 2
ஓடத் 2
படித்துக் 2
பயணம் 2
விலைக்குக் 2
கொடுத்துவிட 2
மடிக்கு 2
நின்றுகொண்டான் 2
கடைசிக் 2
ஹைட்ராக்ஸைடு 2
கொண்டே 2
கணங்களில் 2
அருகே 2
செம்மியை 2
தகவலைப் 2
நல்லது 2
மூடலை 2
பாக்கி 2
பதினைஞ்சும் 2
இருபத்தி 2
கோபிப்பார்கள் 2
வருபவர்களிடம் 2
பண்ணியிருக்கார் 2
வயிரம் 2
நிறை 2
கொடுத்துத் 2
நக்கி 2
முழுதாக 2
காசுகளை 2
நீக்கி 2
ஈரம் 2
மஞ்சாடியும் 2
பளிங்கு 2
கட்டின 2
களா 2
மவ 2
அம்பது 2
பொன் 2
பண்ணிட்டு 2
ஊருக்குள் 2
ஆக 2
முக்கினாள் 2
பூனாச்சியையும் 2
இந்தத் 2
பராமரிப்பாள் 2
பிரகாஷ் 2
அருண் 2
இன்னொருத்தி 2
இப்படிப் 2
கழஞ்சுன்னா 2
வைத்துக்கொண்டு 2
பாத்தீங்களா 2
கொடுக்கும் 2
மகளுக்குக் 2
கிணற்றிலிடப்பட்டது 2
அவ 2
வெள்ளாட்டின் 2
விட்டுடுங்க 2
படும் 2
எதை 2
கொடுக்காமல் 2
குட்டிக்கும் 2
அலைஞ்சாங்கன்னு 2
வருகை 2
விற்கலாம் 2
அவுங்க 2
வைத்துவிடலாம் 2
போகணும் 2
படுத்துக் 2
எனக் 2
நடை 2
மேய்க்கும் 2
வயிற்றைத் 2
கணிப்பு 2
டிப்பார்ட்மெண்ட் 2
தொட்டு 2
துப்புரவா 2
ஆரம்பித்தான் 2
கிணறா 2
புத்தகத்தையும் 2
இல்லே 2
சமயம் 2
செய்வார்கள் 2
காலத்தில 2
விற்றார்கள் 2
இதற்கிடையே 2
கிணத்தை 2
ல் 2
இரண்டும் 2
ரூபாயா 2
கண்கள் 2
பார்த்துப் 2
தெரிய 2
வரட்டுமா 2
சே 2
நிறையப் 2
பாவனை 2
சமீபத்திய 2
கிளம்ப 2
சொல்லத் 2
கொடுத்துவிட்டு 2
நீளத் 2
வியாபாரிகள் 2
அடுத்தடுத்து 2
தொட்டான் 2
கட்டுரையைப் 2
அரத்தைப் 2
பார்க்கவும் 2
பரவியது 2
வம்சம் 2
அவளைத் 2
அடிச்சுப் 2
அவர்களால் 2
எனக்குக் 2
அதிர்ச்சி 2
நர்ஸ் 2
ஒன்னு 2
இதுதானே 2
பேற்றுக்காரனும் 2
இவனுக்கு 2
ரகசியம் 2
போகும்போது 2
அனுபவம் 2
இதென்ன 2
பெண்கள் 2
கிராக்கி 2
என்ற 2
வெல 2
கொண்டாள் 2
ஈத்துகள் 2
கூடாதுன்னு 2
சிகரெட் 2
பல்லாவரத்தில் 2
மிருந்து 2
தொந்தரவு 2
அவர்களைத் 2
பெய்யும் 2
தம்பி 2
பண்ணிட்டுப் 2
குறுக்கே 2
அவர்களுக்கு 2
பைத்தியமா 2
ஆயா 2
வந்தால் 2
அட்ஜர்ன் 2
என்னடா 2
சேயும் 2
அசுர 2
தாயும் 2
வண்டி 2
இருந்துச்சு 2
சேர 2
கோவணம் 2
கிடக்க 2
ஆமோதித்தான் 2
சான்ஸே 2
வண்டியில் 2
நடக்கிறது 2
ஒருவருக்கொருவர் 2
உண்மைதான் 2
அவரைச் 2
அவர்களிடம் 2
விசாரிச்சுட்டு 2
ஆராய்ந்தான் 2
பேசினான் 2
விஷமம் 2
செஞ்சே 2
உயரம் 2
பெய்தால் 2
போய்க்கொண்டே 2
ராஜா 2
அப்பத்தான் 2
மூக்கு 2
மூலமா 2
போட்டுக் 2
குடமா 2
மாட்டாங்க 2
தெரியாமப் 2
இன்ட்ரஸ்டிங் 2
தாங்க்ஸ் 2
டைம் 2
கொடுத்தான் 2
உதவி 2
சாதாரண 2
கொடி 2
சக்கிரம் 2
போறீங்க 2
மீதத் 2
ஏது 2
கோவிச்சுக்காது 2
கண்டுபிடிக்காம 2
கரடு 2
ஒன்னும் 2
வறண்ட 2
எல்லாமே 2
கோரிக்கை 2
எப்படியாவது 2
ராசாங்கத்துக்கிட்ட 2
குத்தின 2
மூக்கில 2
குட்டுவள 2
பேச்சு 2
இருக்குதுன்னு 2
வந்துவிட்டான் 2
பார்த்துக்கொண்டார்கள் 2
பார்ப்பதும் 2
பிடித்துப் 2
ஆளாளுக்கு 2
அப்படின்னா 2
அலையறாங்க 2
எண்ணிப் 2
கெடக்கறன் 2
பூனாச்சியிடம் 2
கண்ணீருடன் 2
பின்ன 2
பார்த்துக்கொண்டு 2
டேய் 2
பளிச்சுன்னு 2
தெரிஞ்சதெல்லாம் 2
ஒருவரையொருவர் 2
கத்திமுனை 2
பாசித் 2
கிடையாதா 2
இழுத்துப் 2
ராஜராஜ 2
அதிகாரியுடன் 2
சேர்ந்தான் 2
வந்திருந்த 2
தொடங்கியது 2
தெளிவாகத் 2
வெத்துக் 2
கிடந்த 2
குறிப்புகள் 2
பானைக்குள் 2
சொன்னார்கள் 2
கைவிட்டு 2
பிடிக்க 2
அதிசயத்தைப் 2
தர்ம 2
நேர்ந்தது 2
எதைப் 2
என்னூட்டுக்கு 2
கிளம்பும்போது 2
சொல்லுடா 2
விற்ற 2
அவனும் 2
வந்திருக்கும் 2
போனார் 2
மவள 2
செஞ்சு 2
ர் 2
காது 2
பீட்டர்ஸ் 2
வளவளன்னு 2
ஆடு 2
யூஸஸ் 2
காணோம் 2
லைப்ரரிக்குப் 2
மயிலே 2
சோறு 2
எ 2
சற்றுக் 2
பார்த்துக் 2
கிடாய்களுக்கும் 2
விழும் 2
நேத்து 2
காதில் 2
கொண்டுவந்து 2
இ 2
குடம் 2
ஆமாமா 2
நன்றாக 2
காலையிலும் 2
கக்கல் 2
பேச்சில் 2
கவனம் 2
விளையாடின 2
வினோத 2
என்னப்பா 2
பெருநிலச் 2
ஸ்வஸ்திஸ்ரீ 2
மாலையிலும் 2
நடக்க 2
கம்பு 2
நீட்டினாள் 2
சங்கிலி 2
வாங்கி 2
கொலை 2
எச்சரிக்கையாக 2
வேகமாகத் 2
கிழவியால் 2
கட்ட 2
பிரித்து 2
காலி 2
தெரிஞ்சு 2
பலம் 2
வேண்டியிருக்கும் 2
பால 2
மரத்தில் 2
வளையல்களும் 2
இப்பத் 2
மடியில் 2
கேட்டுச் 2
தூர 2
களுக்குத் 2
கேள்விப்பட்டேன் 2
யூ 2
பேசாதே 2
சட்டென்று 2
அவரைத் 2
போயிருந்தேன் 2
சட்டம் 2
ராசாங்க 2
நமக்குப் 2
எம் 2
பத்தித் 2
ஏழையும் 2
சின்னச் 2
குடுத்து 2
குட்டியக் 2
ஆளுக்கொரு 2
இருக்குமோ 2
புதையல் 2
ஆளா 2
நீயும் 2
சற்றுத் 2
கிராமத்துக்குப் 2
வாங்கிக்க 2
கொண்டார்கள் 2
நிறுத்து 2
மட்டுமே 2
யோசிச்சுப் 2
கோர்ட்டுக்குப் 2
கிணற்றை 2
கருமாந்தரத்த 2
தேடி 2
ஆராய்ச்சிக் 2
போயிடும் 2
சொல்லிவிட்டான் 2
ஒட்ட 2
கொடுத்தன 2
சாத்தியத்தில் 2
விஷயத்தைச் 2
ஏராளமான 2
கேள்விகள் 2
வியப்பாக 2
பூனாச்சிக்குத் 2
வஸந்த்துக்குத் 2
வாட்டுமா 2
சொன்னாரு 2
ம்ம் 2
அதிகம் 2
உம்ம்ம் 2
அவளுக்குத் 2
தெளிவாக 2
கட்டுச்சோறு 2
இங்கேயே 2
விலக்கி 2
முன்னாடி 2
காதுகுத்து 2
பத்திச் 2
செல்வத்தை 2
சொன்னதும் 2
வந்துகொண்டே 2
என்றதும் 2
அவனுக்குக் 2
ஆளை 2
பலமுறை 2
நாட்களிலும் 2
சொல்லீரலாம் 2
கேட்டானாம் 2
தகவல்கள் 2
மேசாசுரன் 2
காம்பில் 2
வாசல்ல 2
விரோதத்துடன் 2
பட்டதும் 2
கூச்சம் 2
அலறி 2
அதிகமா 2
மோசம் 2
ஆரம்பிச்சது 2
சரடும் 2
பகலும் 2
இரவும் 2
நின்றே 2
வழியே 2
குட்டியும் 2
போதவில்லை 2
பிரதர் 2
எல்லாக் 2
கிராமத்துல 2
வளர்க்கப் 2
காதுக்குக் 2
நாட்களில் 2
குறைந்தது 2
ஓய்ந்து 2
தெரிந்த 2
ரெண்டாவது 2
கொடுத்தால் 2
கஷ்டமாக 2
குட்டிகளையும் 2
ஒவ்வொன்றாக 2
புது 2
கண்டுபிடிப்பு 2
இருப்பதால் 2
அதன்பின் 2
சொல்லிச் 2
சிக்கலான 2
கால்களை 2
அடிபட்டு 2
பெட்டியைக் 2
கெமிஸ்ட்ரி 2
தப்பிச்சு 2
அமா 2
விளையாட்டு 2
10 2
தெரிஞ்சா 2
கான் 2
பேப்பர் 2
கட்டிவிடுவாள் 2
பாய்ஸன் 2
நின்றுகொண்டு 2
வாலை 2
அகட்டி 2
தருவாள் 2
அதுக்கப்புறம் 2
கிழவனுக்குத் 2
அறியாமல் 2
கத்தத் 2
தொடங்கினாள் 2
சரியில்லை 2
உடல்நிலை 2
பிள்ளை 2
ராகவன் 2
ஓங்கி 2
கணத்துக்கு 2
விட்டுத் 2
ரெண்டுமே 2
உதை 2
தாங்க 2
நடத்தறாங்க 2
காம்புகள் 2
சம்திங் 2
குட்மார்னிங் 2
மாப்பிள்ளை 2
வயசாவ 2
எழவு 2
பொருமி 2
தெரீது 2
கறிக்காரருக்கு 2
சிரித்துக்கொண்டே 2
இருப்பாங்க 2
எழுதி 2
காட் 2
66 2
சமீபத்தில் 2
நான்கே 2
மொத்தம் 2
மாட்டாளா 2
அதுக்குக் 2
பிரியம் 2
ஸ்டேஷன்ல 2
வரணும் 2
ப்ளீஸ் 2
வாய்ப்பு 2
அவ்வளவுதானே 2
அவனுக்குப் 2
அப்புறம்தான் 2
வாங்கிண்டு 2
அழைத்தாள் 2
எங்கேயோ 2
நூல் 2
பிடுங்கிட்டுப் 2
படிக்க 2
4 2
புருசன் 2
ஹி 2
ஊகித்தாள் 2
இருந்தே 2
ஒன்றும் 2
தன்னை 2
பதனஞ்சு 2
சதாசிவத்தின் 2
உனக்குக் 2
இருக்குதா 2
வைத்திருந்தாள் 2
நாளைக் 2
எந்திரிச்சு 2
துள்ளித் 2
இணத்துக்குள்ள 2
சீரியஸா 2
நாக்கு 2
அவனையே 2
அதுகூட 2
பிடிக்கும் 2
நூத்தியிருவது 2
கணேஷிடம் 2
உறவுக்காரங்க 2
தல 2
போதாதா 2
வந்தீங்க 2
சொன்னாப்பல 2
இன்னிக்குப் 2
பார்த்தா 2
பார்ப்பாள் 2
ஆறது 2
காதல் 2
இருக்கற 2
இண்ட்ரஸ்டிங் 2
ஞாபகம் 2
பாத்தா 2
கணங்கள் 2
வெரி 2
தட்டி 2
வெளில 2
டயம் 2
இங்கயே 2
ஸோடியத்தைப் 2
எங்கும் 2
நழுவி 2
உடு 2
பாத்து 2
பக்கத்துல 2
பிரைவேட் 2
ஃபுல்லா 2
கண்ட 2
பிரயத்தனமாக 2
வந்திருக்கேன் 2
இம்பிள் 2
நர்ஸிங் 2
மேய 2
தோணலை 2
ஆயிரம் 2
நேரமாக 2
தலைகீழ் 2
என்னைத் 2
கம்மஞ்சோற்று 2
பொடி 2
குடிக்க 2
நீத்தண்ணி 2
வைத்துத் 2
நேரத்திற்கு 2
போய்க் 2
பண்ணணும் 2
நாப்பதை 2
இனியாவை 2
அழுதா 2
சாம்பிள் 2
வாமிட் 2
ஊத்தனுக்கு 2
ஆச்சரியமா 2
சினையாயிற்று 2
முகத்தைப் 2
சோடா 2
கிழட்டுக் 2
பார்த்ததும் 2
சரிதான் 2
சோர்வு 2
படிந்த 2
பக்கத்திலே 2
தாங்குமா 2
சான்ஸ் 2
என்னங்க 2
முடியும்னு 2
நீங்களும் 2
டேஞ்சர் 2
அழுத்திக் 2
ரூபா 2
பூச்சியாட்டம் 2
கிடாய்களும் 2
ரோடில 2
சாப்பிடறீங்க 2
பேசுங்க 2
அதிகாலையில் 2
இருக்கீங்களா 2
சொல்லட்டுமா 2
கணவனும் 2
குத்துயிரும் 2
தாத்தா 2
சொன்னா 2
வந்திருந்தால் 2
பட்டியைத் 2
வருவாங்க 2
_ 2
விசில் 2
அவளை 2
பின்னாலேயே 2
கான்ஸ்டபிளைப் 2
ஏற்றி 2
விட்டான் 2
நிக்குது 2
உடலை 2
வருவா 2
வாலைத் 2
ரயில் 2
அதன்மேல் 2
விரும்பறேன் 2
டயரியில் 2
போங்க 2
தர்றன் 2
மி 2
சாப்பிட்ட 2
எனக்கும் 2
குறி 2
இப்பப் 2
சாப்பிட்டுவிட்டு 2
வச்சிருக்கேன் 2
யோசித்தாள் 2
பாரேன் 2
சமாளிக்க 2
தொடர்பு 2
கான்ஸ்டபிள் 2
இல்லீங்க 2
சொன்ன 2
கேட்டன் 2
உங்களை 2
சொல்லலை 2
மாதிரியா 2
புறா 2
நல்லால்ல 2
இறங்கி 2
கூடியது 2
பிளேனை 2
இரவெல்லாம் 2
எதுனா 2
அறுவடை 2
தெரிஞ்ச 2
நடக்கவில்லை 2
பேசறேன் 2
பண்ணலாம் 2
நான்தான் 2
நின்றது 2
துப்புரவாப் 2
உட்டுப் 2
அவ்வப்போது 2
பாப்பம் 2
இடுப்புப் 2
கல்யாணம் 2
நிலையத்தின் 2
ஒண்ணுதான் 2
அவளுக்கும் 2
அடித்தது 2
பண்றது 2
கள்ளியாடு 2
போய்விட்டது 2
பண்ணு 2
செல்வது 2
சென்றார்கள் 2
முக்கியமா 2
கொண்டுபோய்க் 2
வந்தபோது 2
கதவைத் 2
ஸ் 2
பூவனைக் 2
குட் 2
என்பதால் 2
பார்த்துக்கிட்டு 2
ஸம்திங் 2
ஜோக்கெல்லாம் 2
விலாசம் 2
அவளுக்குக் 2
கிடைக்கும் 2
உட்காருங்க 2
அடைந்து 2
ஊர்ல 2
நிஜம்மா 2
போவேன் 2
இப்போதும் 2
ஆசை 2
காணமே 2
நீர் 2
வைத்த 2
புண்ணாக்கு 2
தேங்காய்ப் 2
சித்ரவதை 2
நிமிஷம் 2
பசுமை 2
இதையெல்லாம் 2
விடுவார்கள் 2
நம்மால 2
சரித்திரப் 2
மின் 2
திடீர் 2
சொல்லிட்டேன் 2
அவங்களை 2
போகலாம் 2
வேகமாக 2
அரெஸ்ட் 2
முடிவெடுத்தார்கள் 2
மறுநாள் 2
அவனோடு 2
கேஸை 2
ஸால்வ் 2
நினைத்திருப்பாள் 2
ஏறக்குறைய 2
எதையும் 2
போகட்டுமா 2
ஃபேட் 2
தொடங்கி 2
இட்ட 2
அளவுக்கு 2
சுலபமா 2
வெச்சிருக்கேன் 2
அறுந்து 2
கூடையில் 2
இருவருக்கும் 2
பொருட்கள் 2
கலவை 2
சங்கடம் 2
சொல்லோணும் 2
பதிந்து 2
இருள் 2
மூச்சு 2
வாழ 2
அட்சரம் 2
புரியலை 2
சொல்லாதீங்க 2
குடிசைக்குள் 2
போகட்டும் 2
சேர்த்துக் 2
தலை 2
புரியுதா 2
நண்பர் 2
வைத்துக் 2
இவங்க 2
அர்கானிக் 2
செல்ல 2
இருக்காரா 2
அவனைப் 2
போது 2
நெனச்சன் 2
அசஞ்சு 2
வெண் 2
இரண்டையும் 2
ஆர்கானிக் 2
ஆளு 2
அவங்கதான் 2
வெட்டினே 2
நினைவில் 2
கூடப் 2
என்பதும் 2
இரவு 2
சொன்னாங்க 2
முடிந்து 2
15 2
போயிடலாம் 2
ஆர்வமும் 2
என்றைக்காவது 2
என்றெல்லாம் 2
இன் 2
வந்துரு 2
நோக்கிச் 2
வைச்ச 2
கஷ்டமும் 2
கூலிக்காரன் 2
பேறுக்காரன் 2
வந்திருவான் 2
தெரிஞ்சுக்க 2
அய்யா 2
பேச்சும் 2
பார்த்துறலாமா 2
படுத்திருந்தான் 2
தங்கள் 2
சரித்திரம் 2
போகாம 2
ராத்திரியே 2
கத்திக் 2
நன்றாகக் 2
பேசினார்கள் 2
வந்திருந்தது 2
போதும்னு 2
வந்தாப் 2
இடத்திற்கும் 2
இறக்குமதி 2
பையனை 2
ஏற்றுமதி 2
கட்டில் 2
காலில் 2
பத்தியா 2
அவரை 2
செலுத்த 2
கூடாத 2
ஆறுதல் 2
கெட்ட 2
எண்டர்ப்ரைஸஸ் 2
கல்யாணத்தை 2
இடையில் 2
அனுபவத்தில் 2
ஆறுதலாகப் 2
ஆஸ்பத்திரிலே 2
கால 2
விஷம் 2
ஒருவர் 2
கிராமத்தில் 2
இதுவரை 2
மனிதர்கள் 2
கையோட 2
கூட்டிக்கிட்டு 2
முடியில 2
காமாட்சி 2
திருமதி 2
கண்ணைக் 2
விட்டாப்பல 2
அவர்களும் 2
பாதையில 2
வந்தப்புறம் 2
என்கிட்ட 2
போற 2
பேசினார் 2
உவேக் 2
ஏண்டா 2
துண்டு 2
நாய் 2
வருஷம் 2
16 2
அங்குல 2
நினைத்துக்கொள்வாள் 2
கொடுக்கப்பட்ட 2
இருக்காப்பல 2
அதுதான் 2
மை 2
அரை 2
இல்லியே 2
உயிர் 2
12 2
பேரையும் 2
சாம்பிளை 2
பாஷையில் 2
தலையாட்டினாள் 2
சொல்லறன் 2
அவளைப் 2
ஏகப்பட்ட 2
சொல்லிடுங்க 2
ஆபத்து 2
நெசமே 2
வெட்டுக்களையும் 1
கேட்பதற்கு 1
வரலையா 1
வாசகங்கள் 1
ஒப்பு 1
சரியாகத் 1
முத்தும் 1
குறுமுத்தும் 1
தெரிந்திருக்கும் 1
இட்லியைச் 1
பண்ணிட்டானாம் 1
சாப்பிட்டு 1
அவனுக்குத்தான் 1
நிழலான 1
அண்டர்ஸ்டாண்ட் 1
இனியாவோட 1
குறுக்கிட்டதால 1
என்கிற 1
ஒப்புக்கொண்டுடறதா 1
எழுதினவன் 1
லோகத்தில 1
அராய்ச் 1
உயிருமாப் 1
குலை 1
பண்ணிக் 1
காரியங்கள் 1
முரடை 1
தோளருகே 1
நடக்கறது 1
விலாசத்தில் 1
எழுதித் 1
தொலைக்க 1
படுத்திருக்கார் 1
மாட்டானோ 1
பிரதியெடுத்து 1
புதுக் 1
ஆஸ்பத்திரியில 1
நல்லாத்தாம்மா 1
தெரிந்திருக்கலாம் 1
எல்லாத்தையுமா 1
ஒத்தாசை 1
மொட்டையாக 1
பாட்டமும் 1
மாப்பிள்ளைப் 1
இன்வால்வ்மெண்ட் 1
பிரதேசத்தில் 1
தைத்த 1
வருவீங்க 1
வருவீங்கன்னு 1
இடத்தைக் 1
முதலியனவும் 1
அதிர்ந்து 1
கொடுக்கச் 1
இருப்பட்டிகை 1
பாடி 1
எதிர்பார்த்துக்கிட்டே 1
பத்தினால் 1
போயிருவீங்க 1
ஒழுங்கில 1
வரட்டும் 1
செஞ்சான் 1
குணமாயிடட்டும் 1
இருந்தேன் 1
பண்ணேன் 1
ரிஸர்வேஷன் 1
அடிச்சிக்கிட்டே 1
ஸீம் 1
முன்றினால் 1
காதலைப் 1
அளந்து 1
இருந்தார் 1
கண்டநாண் 1
கண்டுபிடிக்கறது 1
பண்ணுகிறாே 1
அதுல 1
நொந்து 1
புதுசாகத் 1
இருபத்தெட்டும் 1
இனியாவுக்குப் 1
ஆட்டோமொபைல்ஸ் 1
தங்கக்காசு 1
பதினாறும் 1
புரளி 1
வந்துடுத்தே 1
வீட்டுக்குச் 1
சுலபம் 1
சென்றபோது 1
மரகதம் 1
நோபல் 1
கூப்பிடட்டுமா 1
உங்களுக்குன்னு 1
மாணிக்கம் 1
செய்துவிட்ட 1
போயிருக்கேன் 1
ஒன்றிற் 1
பரபரப்புடன் 1
இவைகளில் 1
இக்கல் 1
ஹோட்டல் 1
தியேட்டர் 1
தூக்கம் 1
பார்த்தார் 1
பார்க்கணும் 1
வராது 1
நிறுக்க 1
கன்னு 1
தங்கத்தை 1
உள்ளூர் 1
ராஜேந்தாரனைக் 1
எடுத்தேன் 1
வரவழைக்கிறது 1
பிரகாசமாகப் 1
விடாமத்தான் 1
சொன்னதா 1
அனுப்பிச்சுட்டார் 1
விட்டர்றதாவது 1
ஸ்ட்ராங்காவே 1
தா 1
இன்னிக்குத்தான் 1
வைத்தான் 1
ஐஞ்ஞறு 1
பாத்துக்குங்க 1
பாத்ரலாம் 1
வரேன்னாளா 1
வந்ததுக்கு 1
தீஸிஸ் 1
இன்ஸ்கிரிப்ஷன் 1
மூக்கருகில் 1
அடிக்குது 1
விட்டுப்போயிருக்கு 1
வந்திருப்பாங் 1
ஒண்ணுக்கொண்ணு 1
கூப்பிட்டாள் 1
சம்பந்தமில்லாத 1
செய்யறா 1
மூடிப் 1
எடை 1
சோக்ரா 1
அவசாப்படறே 1
எழுதறபோது 1
இல்லாம 1
பாழுங் 1
விசாரிப்பும் 1
கான்கிரீட்டா 1
சுத்தி 1
பித்தலாட்டம் 1
கண்டுபிடிக்கலேன்னா 1
107 1
வராகன் 1
அவரைப் 1
வரேன்னு 1
போயிட்டுத் 1
தறேன் 1
நாற்பதும் 1
மணிக்கப்புறம்தான் 1
கெட்டுப் 1
போகுதுன்னு 1
விட்டுட்டா 1
ஜுரம் 1
சரிபார்த்ததிலதான் 1
நடத்தறாங்கன்னு 1
டைரக்டரியில் 1
அருணாவைத் 1
தோல்வியை 1
௬ 1
விஷ 1
தேடினான் 1
விட்டுப்போயிருக்கிறது 1
படுத்திண்டிருக்கான் 1
ங்களே 1
செய்திருக் 1
நீங்கதான் 1
சிசுருஷை 1
இண்டஸ்ட்ரிஸ் 1
அர்ட்ஸ் 1
உட்பட 1
நூற்று 1
வர்றமா 1
கடிதம் 1
முடிஞ்சா 1
வந்தாகணும் 1
மாலை 1
அறைக்குத் 1
அன்க்ஸைட்டி 1
எழுமஞ்சாடிக்கு 1
கழஞ்சேய் 1
திரும்பியபோது 1
கடிதங்களில் 1
எழுதப்படாத 1
கலந்திருந்தது 1
பிழைக்குமா 1
பிரித்தால் 1
ஸம் 1
சம்பவங்களுக்கு 1
கேவ் 1
எழுபத்தின் 1
அய்டுச்சு 1
தெரிந்துகொள்ள 1
எக்கேடு 1
இல்லையான்னு 1
வேண்டுமா 1
எக்ஸைடட் 1
சொல்லாட்டா 1
உங்ககிட்டச் 1
சாப்பிட்டதில 1
கண்டிஷன் 1
ஆரம்பிச்சுட்டியா 1
கள்ளக் 1
எதிர்பார்க்கலை 1
சொல்லக் 1
உங்ககிட்ட 1
ஸ்டேஷன்கிட்ட 1
ஸாம்பிளுக்கு 1
சொன்னதைச் 1
நோட்டுப் 1
சமயத்தில 1
விஷத்தைச் 1
வந்துட்டி 1
கத்திக்குத்துப்பட 1
பேசேன் 1
அவலுடன் 1
புரியும்படியாப் 1
கொண்டுசேர்க்கணும் 1
பிடுங்கிக்கொண்டு 1
பரபரவென்று 1
கக்கூஸ்ல 1
செய் 1
பழமொழிகளை 1
கொண்டுவந்திருக்கங்களா 1
காட்டறதுக்கு 1
உங்ககிட்டே 1
அலமாரிக்குப் 1
கவனமாகக் 1
முறையும் 1
பிராண்ட 1
தானே 1
சந்தேகப்பட்டிருக்கலாம் 1
பாயைப் 1
சோழர்களுடைய 1
ஹய்யோ 1
டை 1
ஹெள 1
௯ஸோ 1
ரயில்வே 1
ஆம் 1
ஒண்ணுக் 1
கடிக்க 1
பல்லாவரத்துக்கு 1
௬ஜாதா 1
ஒருவித 1
ஸ்டேஷன்லேயே 1
கிணறுக்கு 1
ஆபத்தும் 1
முயற் 1
அலுத்துக்கொண்டு 1
நடக்கும்னு 1
நடந்ததா 1
மெய்கீர்த்தி 1
இருக்கறப்போ 1
அலமாரிக்குச் 1
இக்கட்டில 1
சொன்னதைப் 1
விட்டோமே 1
நெருங்க 1
அகப்பட்டுண்் 1
வெட்டப்பட்டது 1
என்னம்மா 1
டிருக்கேன் 1
மாட்டிக்கொண்டு 1
மாட்டில 1
வஸந்த்தைப் 1
கன்னங்க 1
பொழிலேழும் 1
கருக்க 1
டக்கென்று 1
ஆய்க்கிட்டே 1
இருமாதும் 1
நெருங்கவே 1
அழைச்சுண்டு 1
அடடா 1
இரண்டாம் 1
ராஜராஜனைக் 1
குறிக்கிறது 1
ஹோமில் 1
எனக்கில்லை 1
தொடக்கம் 1
தேட 1
காலத்தது 1
அப்பன்னா 1
செத்தே 1
எண்ணினான் 1
காந்தளூர்ச்சாலை 1
போயிட்டேனா 1
களமறுத்தருளிய 1
ஆரம்பிக்கிறது 1
போய்டுத்து 1
டெக்னிக்கலா 1
ஆழமாப் 1
செய்துவிட்டு 1
ஆபத்திலே 1
உனக்குச் 1
எமனைக் 1
பண்ணியிருந்தங்கன்னா 1
மகளே 1
சரியாய்க்கிட்டு 1
வரதுன்னு 1
அட்மிட் 1
ஆதாரப் 1
பூர்வ 1
ஆரம்பித்தாள் 1
அரம்பிச்சுட்டே 1
ஆபத்துலே 1
கிளீனா 1
இனியாவைப் 1
பேச்சே 1
இருக்கிறதாப் 1
தடவிக் 1
ராஜன் 1
டிரஷர் 1
முக்கழஞ் 1
சொன்னீங்களே 1
ராஜ 1
காசுன்னு 1
பார்த்துட் 1
ரிக்கார்ட்ஸையும் 1
நாற்பத்து 1
பண்ணிக்கிட்டுருக்கிறதுல 1
முந்நூற்று 1
நானும்தான் 1
விட்டிருக்கோமா 1
சொல்லும் 1
தப்ப 1
விஷயத்தைத் 1
நினைத்துக்கொண்டான் 1
சார்ந்ததுன்னு 1
கூற்றத்தைச் 1
தண்ணிய 1
ஆரம்பிச்சாலே 1
கிணறுன்னா 1
ஆட்சிக்கு 1
அதுக்காகப் 1
போச்சோல்லியோ 1
நாட்டைக் 1
ரைட் 1
இம்ப்ரூவ் 1
சப்பிப் 1
தலையே 1
வெடிச்சுப் 1
படிக்கிறேன் 1
இல்லைன்னு 1
அவங்கள்ளாம் 1
பாமுங் 1
அலையறாங்கன்னு 1
பொத்தி 1
சம்பந்தமான 1
மாங்கொட்டை 1
ஃபில் 1
யாரிடமோ 1
ஜில்லால 1
கழஞ்சே 1
தெளிவா 1
பண்ணும்கிறது 1
வாந்தியெல்லாம் 1
நின்னு 1
ஒண்ணுதானே 1
நாம் 1
ஷ்ய் 1
மாற்றுத் 1
ஆராய்ச்சியாப்பா 1
சுவத்தை 1
பெட்டர் 1
ஊரைக் 1
குழப்பங்கள் 1
நவ் 1
உடையார் 1
ஆஸ்பத்திரில 1
புரியாமல் 1
போறியா 1
இப்பவோ 1
லேசில் 1
முடியாதுடா 1
105 1
தடவையாவது 1
அப்பவோன்னு 1
கடக்கிறார்ப்பா 1
வெட்டுக்கள் 1
வெச்சுண்டு 1
சும்மாரும்மா 1
வீட்டுக்குள்ள 1
காப்பாத்தினீங்க 1
கிணத்துலயா 1
ஆராய்ச் 1
ஏம்பா 1
மாயம் 1
தண்டவாணிக்குக் 1
மாதிரிடா 1
வீரபட்டம் 1
வயத்தைச் 1
நடக்குமா 1
மண்டலத்தை 1
ரகளை 1
கிணத்துக்காக 1
உடையார்க்குச் 1
அடித்திருப்பான் 1
அசாத்திய 1
ராஜராஜீச்வரம் 1
உடை 1
அணிந்திருந்தாள் 1
117 1
அலமாரியில 1
குறிப்பிடறபோது 1
புஸ்தகமும் 1
குறிப்புகளும் 1
படிஞ்ச 1
எடுத்துட்டு 1
கரப்பாம்பூச்சி 1
ஸ்ரீ 1
வாம்மா 1
பாசி 1
குறிப்புக்களைச் 1
ஊரா 1
பேஷண்டைப் 1
எதிர்பார்த்துக்கொண்டிருற் 1
ரிப்போர்ட்டை 1
அர்வத்துடன் 1
வந்திருக்கிறாயா 1
வண்டும் 1
கோக்க 1
சிதறியிருந்தது 1
சங்கிலித் 1
மறைமுகமாக 1
ரசாயன 1
பதங்கள் 1
சம்பவங்களுக்கும் 1
சொல்வான் 1
எழுதப் 1
தெரியும்போது 1
பட்டிருந்தது 1
பையிலிருந்து 1
112 1
சம்பவத்துக்கு 1
தார்கள் 1
வஸ்துவைப் 1
பொருளாக 1
போதைப் 1
பொறுக்கிக் 1
அனாலிஸிஸ் 1
என்னதுன்னு 1
பாதிக்கப்படவில்லை 1
வெச்சுட்டேன் 1
எறியப்படுகிறது 1
தெருவில் 1
கொடுக்கப்படுகிறது 1
பறிக்கப்படுகிறது 1
109 1
தஞ்சாவூர்க்காரனிட 1
17 1
விடை 1
சதாசிவத்திடம் 1
கடித்துக்கொண்டு 1
தேதியில் 1
பருமனும் 1
பழுப்பு 1
பட்டியல் 1
பொருட்களின் 1
அயுர்வேத 1
நிறத்தில் 1
எரிக்கலாம் 1
மரத்துண்டை 1
கண்டுகொள்ள 1
விட்டேனா 1
பரிசலனை 1
அந்தத் 1
தருகிறார் 1
வகையைச் 1
முக்கியத்துவம் 1
நீளமும் 1
எல்லாவற்றுக்கும் 1
பொதுவானது 1
புத்தக 1
பேனாவைக் 1
சாப்பிட்டான் 1
ஊற்றிச் 1
பிளாஸ்கிலிருந்து 1
நிலைத்திருக்கவில்லை 1
வார்த்தைகளில் 1
அலசப் 1
வருமாறு 1
பார்த்தபோது 1
அறையை 1
அதிலிருந்து 1
தூங்கிப்போனான் 1
விவரங்கள் 1
புரியல 1
சின்னதாய் 1
கணேஷுக்கும் 1
பற்றிப் 1
விட்டுட்டுப் 1
பண்ணிங்களா 1
விசாரிக்கத்தான் 1
இல்லைங்க 1
போனப்புறம் 1
ஆபத்தில்லையே 1
பரவால்லிங்க 1
நிச்சயமாச் 1
சொல்லிட்டுப் 1
டொல்லிச்சு 1
போயிருக்கார் 1
நலமில்லைன்னு 1
புரொபஸர் 1
நா 1
கிளம்புவதற்கு 1
நிலையில 1
குரல்லே 1
ஆயாசமும் 1
ஸிம்டம்ஸ் 1
விளையாட்டா 1
நினைக்கலை 1
கனவிலேயும் 1
போகும்னு 1
தூரத்திற்குப் 1
தேடறதில் 1
கட்டுரையைத் 1
அலவ் 1
கோபமும் 1
வருத்தப்படறேன் 1
அதற்காக 1
பண்ணுவா 1
பார்க்கறதுக்கு 1
சியர் 1
நிகழ்ந்துபோனது 1
கோர்ட்டுக்குக் 1
ஸேஃபுன்னு 1
கிடந்ததுன்னு 1
மணிக்குக் 1
நிஜமாகவே 1
கெடு 1
வெச்சருக்காரா 1
ஒண்ணுமில்லே 1
குத்துக்கல்லாட்டமா 1
இருக்கான் 1
இன்று 1
தெளிந்திருந்தது 1
முறைப்பதைக் 1
தூங்குகிறான் 1
கண்டுபிடிச்சேன் 1
விசாரித்தான் 1
வீட்டுப் 1
ஹோமுக்குப் 1
எழுந்ததும் 1
அடிச்ச 1
பேஸ்த் 1
மணியாகும்னு 1
வரதுக்கு 1
துவங்கினான் 1
பார்வையிடத் 1
போயிருக்காரு 1
ப்ரிஃப்கேஸைப் 1
யோசிக்கலாம் 1
மூட்டை 1
விவகாரத்தை 1
மறந்துவிட்டுக் 1
தினங்களுக்கு 1
ஆகலாம் 1
தினங்கள் 1
குணமாவதற்கு 1
பூர்ண 1
கோர்ட்டை 1
சேர்ந்தது 1
ஸ்டாண்டு 1
தங்கறாப்பலதானே 1
110 1
இன்ஸ்பிரேஷன் 1
பாஸுக்கு 1
கண்டுபிடி 1
ச்சா 1
போட்டுக்கிட்டே 1
நினைச்சுக்கிட்டே 1
நிகழ்ச்சியைப் 1
குறையும் 1
விநோதமான 1
போயிருக்கணுமே 1
போகப் 1
வந்துருவோம் 1
போயிட்டு 1
போனதாய் 1
நடித்திருப்பானே 1
அதுக்குப் 1
வந்துரும் 1
படிப்பதால் 1
டைட்டேனியத்துக்கும் 1
வாடான்னாராம் 1
போடறதுக்கா 1
டவுனுக்குப் 1
இதிலே 1
க்ளு 1
பையன்கிட்ட 1
கேட்டியோ 1
இண்ட்ரஸ்டிங்குனு 1
சொன்னேன் 1
சல்பேட்டுக்கும் 1
லேட்டஸ்ட் 1
ஹைட்ராக் 1
ஸைடுக்கும் 1
கண்டுபிடிச்சிடுவார் 1
அதாண்டான்னு 1
வஸந்துக்குக் 1
குலையிருமாகக் 1
திருப்பிப் 1
சொல்லவாவது 1
வஸந்ந்தைப் 1
அடிச்சுச் 1
அப்பாக்கிட்ட 1
பரிவுடன் 1
என்னாலதான் 1
ஒப்புத்துக்கிறேன் 1
அதுக்காக 1
கிடந்து 1
அல்லாடுது 1
காட்டிப் 1
கிடைக் 1
செய்யறாங்கன்னு 1
உங்களுக்கும்தான் 1
வைச்சு 1
அவஸ்தைப்பட 1
வேணுமின்னா 1
யாருக்காக 1
எழுதிக்குங்க 1
பேசிட்டேன் 1
சாட்சி 1
கிடந்தேன் 1
நிலைமையிலே 1
நீங்கதானே 1
பாத்தீங்க 1
தள்ளுங்க 1
அதென்னவோ 1
வெட்ட 1
வாஸ்தவந்தான் 1
கோபமாகவே 1
பாருங்கன்னு 1
ஆயிடுச்சு 1
கிளம்பினாப்பல 1
பூதம் 1
காலேஜ் 1
தொடரும்னு 1
இன்ட்ரஸ்டிங்குன்னு 1
கட்டிலில் 1
கொடுக்கிறேன் 1
தென்பட்டன 1
குறிப்பாக 1
ஹைட்ராக்ஸைட் 1
மானோ 1
ஃபைட் 1
எழுத 1
பேனாவை 1
நர்ஸிடம் 1
இழித்துக்கொண்டு 1
மிகத் 1
தாளைக் 1
வெள்ளைத் 1
காகிதத்தில் 1
ஆஸ்பத்திரிக் 1
என்றா 1
பொருட்களும் 1
மட்கா 1
ஓப்பியம் 1
ஃபைப்ரஸ் 1
கதைகள் 1
துப்பறியும் 1
மரத்தின் 1
துண்டாக 1
தெரிகிறது 1
மரத்துண் 1
அபத்தம் 1
கிராம் 1
கூடிய 1
மதிக்கக் 1
டின் 1
நாலாயிரம் 1
பொருளுக்கு 1
தலைமாட்டில் 1
வைத்துக்கொண்டான் 1
அங்கு 1
துளி 1
போச்சுடா 1
கேட்டுட்டுப் 1
புதுக்கவிதையாவது 1
தத் 1
வெல் 1
ஸ்லீப் 1
நைட் 1
படு 1
பேசாமப் 1
ரசாயனம் 1
கேக்காதீங்க 1
கதையைக் 1
பாட்டரி 1
காச்சறதும் 1
சல்பேட்டாவும்தான் 1
காகிதத்தைத் 1
படுகிறது 1
என்றுதான் 1
சிட்ல 1
டைட்டேனியம் 1
அடியிலிருந்து 1
ஆக்ஸைடையும் 1
தலையணைக்கு 1
சென்றதும் 1
உட்கார்ந்துண்டு 1
பண்ணிடுவார் 1
தர்மா 1
டிராப் 1
போறயா 1
வச்சுருவேன் 1
ஒளிச்சு 1
மீட்டரை 1
செயற்கைக் 1
நர்ஸிங்ஹோம் 1
சவுகரியம் 1
சவாலா 1
வழியாப் 1
ருக்கேன் 1
ஊர்லயும் 1
108 1
ஜோக் 1
குண்டங்க 1
மனைவியுமாம் 1
மெட்ராஸ்லேயா 1
நிகழலாம் 1
ஆபத்துக்கள் 1
சொன்னதைக் 1
போகாதிங்க 1
தனியாப் 1
சொல்லியிருக்கேன் 1
வாரதாச் 1
கிடைச்சிருக்காம் 1
அஸ்பத்திரியில 1
தெரியுதா 1
ரொம்பக் 1
உக்காந்துக்கோ 1
நாட் 1
லெட்டஸ் 1
பாஷையா 1
உயயு 1
உ௰ 1
நாப்பதுன்னு 1
அழுத்தமாக 1
வார்டே 1
திரும்பிப் 1
சொத்துக்கு 1
தங்கச் 1
போட்டிருக்கிற 1
பார்த்தது 1
டெண்ட்டுக் 1
கொட்டாய் 1
சொல்லாத 1
எங்கயும் 1
மாட்டார் 1
லைப்ரரி 1
அழகு 1
ஸ்டேட்டுக்கு 1
ஜாஸ்தியாகறது 1
யைப் 1
இதயம் 1
சாந்தினி 1
செளக் 1
படபடக்குது 1
22 1
606 1
ஸிக்ஸ்ல 1
ஸிக்ஸ்ட்டி 1
வாதாடறாரு 1
ஜோக்கை 1
முடிக்கட்டுமா 1
அழக் 1
இனிமே 1
சாப்பிடலாம்னு 1
செய்தார் 1
கவலையா 1
வந்துட் 1
டேனில்லே 1
அவரைக் 1
ட்ரெஷர் 1
கிணத்திலே 1
ஒப்படைச்சுட்டுத் 1
உன்னையே 1
எடுத்துக்க 1
ரெஸ்ட் 1
கெச்சப் 1
தொட்டுண்டு 1
பண்ணிட்டேன் 1
அமெண்ட்மெண்ட் 1
ரஷ் 1
ஆஸ்பத்திரியை 1
சொருகிக் 1
வினோதமான 1
சந்தேகப்படறீங்களா 1
வந்துரேன் 1
படக்கு 1
படக்குன்னு 1
மார் 1
யுனிவர்சிட்டிக்குப் 1
அடிச்சுண்டுதா 1
பின்னே 1
வைக்கிறீங்க 1
மடியிலேயே 1
ரீலா 1
பேராசிரியரா 1
கேக்கறே 1
115 1
சரித்தாப் 1
பயந்தியா 1
நிஜமாவா 1
அவரையும் 1
அய்யய்யோ 1
பேஷண்டு 1
எனக்குப் 1
அப்பவே 1
பார்க்கலாம்னு 1
இறந்துபோயிட்டாருங்களே 1
பேராசிரியரைப் 1
முடிஞ்சதும் 1
சந்தேகப்படறேன் 1
கோர்ட்டு 1
பாத்துரு 1
என்னைப் 1
விஷயங்களையும் 1
பட்டியல்ல 1
பயமுறுத்திட்டிங்க 1
நிஜமாவே 1
கவுத்துர்றேன் 1
பக்கமாகச் 1
வெட்டுப்பமழி 1
ப்ச் 1
வரலையாம் 1
பண்ணிட்டாங்களாம் 1
பெரியம்மாவைப் 1
ஜாஸ்தியா 1
ஹைஜாக 1
சுத்தளவு 1
மாத்திட்டாங்க 1
பண்ணலையா 1
பொண் 1
உனக்குத்தான் 1
நர்ஸை 1
விரல்களைப் 1
கிளம்பிடுவேன் 1
மணில 1
உபயோகங்கள் 1
இண்டஸ்ட்ரியல் 1
எடுத்தாலும் 1
குறைக்குப் 1
குத்துப்பழி 1
தலைகீழா 1
கிணத்தையே 1
பிடிச்சிருக்காங்க 1
போதாக் 1
வச்சிருக்காங்களா 1
பாய்ஸன்கள் 1
மூலையை 1
பாதாள 1
வேறே 1
ராரா 1
எழுதாதே 1
பைரவில 1
தேவை 1
துன்னு 1
யா 1
எதுக்குப் 1
வெச்சுரட்டுமா 1
விவரமாச் 1
வராம 1
வந்திருக்கே 1
சாத்துக்குடி 1
நாணயங்கள் 1
தங்கங்கள் 1
செல்வம்னா 1
அடிச்சுண்டு 1
ஒடி 1
இடைச்சிருக்கு 1
சரித்திரபூர்வமா 1
வந்தேன் 1
செத்துப்போனா 1
வச்சதா 1
அமுவியா 1
இளனி 1
பியட்டின் 1
க்ளீன் 1
கவர்ல 1
தோண்டி 1
தட்டில் 1
கிணற்றைத் 1
அட்டைல 1
காசுகளுக்கு 1
க்ளிப் 1
பத்துக் 1
புரிகிறது 1
குத்தி 1
வைச்சிருக்கேன் 1
டைட்டிலை 1
நல்லாப் 1
பதியவில்லை 1
ஸ்டியரிங்கில் 1
காகிதங்களை 1
கணற்றில 1
கைக்கடிகாரத்தைப் 1
வெடிச்சுப்போகும் 1
உண்மைக் 1
சொன்னீங்கன்னா 1
அவசாம் 1
உத்தேசித்து 1
மிக்சர் 1
சொல்லலாம்னு 1
உங்கலட்டச் 1
வருவியா 1
சரியில்லைன்னா 1
விப்பே 1
நானா 1
வலது 1
ஹ 1
சரித்திரத் 1
கிணற்றைப் 1
வந்தேன்னா 1
பிஸ்மத் 1
புரியாது 1
வித்து 1
வாங்கறதுக்குக் 1
இல்லைன்னா 1
சாரத்தை 1
காதல்னா 1
தகவலோட 1
தமல் 1
க் 1
கண்டுபிடிச்ச 1
எல்லாத்தியும் 1
113 1
காசில்லேன்னா 1
இருப்பீங்களா 1
ஃபிரியா 1
மோதிரம் 1
தாலி 1
தாவாதே 1
கோர்ட்டில் 1
நுழைந்தபோது 1
வாக்கியங்களில் 1
பதினொரு 1
மத்தியானம் 1
வலந்த்துக்கு 1
பதற்றத்தில் 1
தனியே 1
இருக்கியா 1
நேரத்துக்காவது 1
மறந்துபோனான் 1
வந்திருக்கார் 1
சம்பவங்களையும் 1
இங்கிருந்து 1
தினம் 1
அழ்த்திக்கொண்டு 1
இரைந்தான் 1
ஈவினிங் 1
அப்பாவாத்தான் 1
மணிக்குள் 1
சரியாதிப் 1
மெண்டா 1
இதிடை 1
ஐ9ரிஸ்டிக்ஷனே 1
மனைவியும் 1
புதுசாக் 1
பண்ணிண்டு 1
எடுத்துக்கிட்டாங்க 1
114 1
ஆஸ்பத்திரியிலிருந்து 1
ஹனிமூன் 1
போனாங்களாம் 1
அவளோட 1
எடுத்துட்டாங்களா 1
காதலனும் 1
வந்துட்டானாம் 1
பரிபூர்ணமாகத் 1
புத்தகங்களின் 1
தாமதம் 1
சட்டப் 1
ஆனர் 1
யுவர் 1
தி 1
டு 1
எபவுட் 1
சொல்லாதே 1
வாஸ் 1
விரைந்தான் 1
சொல்லாம 1
காரிடாரில் 1
பறக்க 1
கவுன் 1
கருப்பு 1
ஆஇவிட்டது 1
அலமாரில 1
ஸிவில் 1
கோர்ட்டுக்கு 1
டைட்டில்களில் 1
கோர்ட்டின் 1
வாரிசாக 1
காலத்திலிருந்து 1
கார்ட்டா 1
மாக்னா 1
பாதைகளில் 1
பின்னல் 1
வழக்கில் 1
ஐூரிஸ்டிக்ஷன் 1
புல்கர் 1
சதத்மான் 1
அழைக்கிறேன் 1
பரிசலிக்க 1
செக்ஷன் 1
மதிப்புக்குரிய 1
படுத்துண்டி 1
லேட்டாவுது 1
குன்றி 1
கோர்ட் 1
கப் 1
டீ 1
மேசையில் 1
குள்ளமான 1
எதிரே 1
விற்றிருந்தார் 1
நாற்காலி 1
வாசலிலேயே 1
சந்திக்கச் 1
இனியாவைச் 1
விவரமும் 1
எடுத்துக்கிட்டா 1
சொல்லப் 1
கிட்டச் 1
விவஸ்தையே 1
அளோட 1
135 1
பொண்ணா 1
படிக்கிற 1
ஸ்கூல்ல 1
கார்ப்பரேஷன் 1
ஆபீஸ்ல 1
தமிழ்நாடு 1
சுந்தரமாக 1
சிப்பிக்கொண்டிருந்தாள் 1
இடமே 1
இழுத்துவிட்டு 1
அவசரமா 1
கல்யாணத்துக்கு 1
இனியாவுடைய 1
குறைஞ்சு 1
போனா 1
இயர்ஸ் 1
அல் 1
பேசணும் 1
ஸீரியஸா 1
உன்கிட்ட 1
பைப்பை 1
பிரத்தியேகமாக 1
உட்காரலாமே 1
வெய்யிலா 1
ஆசர்வாதத்தாலே 1
போச்சா 1
சுகம்தாம்ப்பா 1
டத 1
சுகமா 1
படிக்கிறீங்களா 1
பண்ணிக்கிட்டிருக்கீங்க 1
பெற்றிருந்ததாக 1
அடிக்கிறது 1
கான்னு 1
திடீரென்று 1
தொலைச்சருக் 1
ஸிம்பிள் 1
போடறேன் 1
முடிச்சுப் 1
ஒண்ணொண்ணாச் 1
சொல்றிங்க 1
வித்திருக்காங்க 1
விலைக்குத் 1
வெளிநாட்டில 1
தட்ஸ் 1
செய்திருக்காங்க 1
விக்க 1
மெட்ராஸுக்கு 1
நகை 1
எடுத்திருக்காங்க 1
பாதாளக்கரண்டி 1
ட்ரெஷரை 1
134 1
குற்றம் 1
தலையாட்டினான் 1
கிளியராத்தானே 1
செய்வாங்க 1
இருக்கிறதுக்கு 1
இததறியாம 1
பத்துத் 1
நாப்பதாயிரம் 1
வந்தவங்கன்னு 1
கோயின்ஸிடன்ஸ்னு 1
வெட்டித் 1
சேகரிச்சுட்டு 1
கூடத் 1
பெண்டாட்டிக்குக் 1
ஸோடியத்தோட 1
கொடுங்க 1
கழண்டுண்டு 1
இப்பத்தானே 1
சேகரிச்சியா 1
அப்படித் 1
அங்கேயும் 1
தப்பா 1
தஞ்சாவூர்க்காரனை 1
கேக்கறான் 1
ஒருத்தனைக் 1
வந்தியான்னு 1
அமாம் 1
நல்லதா 1
பெட்டரா 1
இருபதுங்கறது 1
வியாபாரமா 1
நினைச்சுட்டார் 1
செய்யணும் 1
மலர்ந்து 1
கன் 1
வரத்து 1
வெச்சிருப்பாங்களான்னு 1
எடுக்காமவிட்டு 1
ஒருத்தரும் 1
செல்வம் 1
நகைகள் 1
மூலம் 1
அராய்ச்சி 1
விசாரிச்சுப் 1
மெண்ட்ல 1
டிபார்ட் 1
எடுத்திருப்பாங்களா 1
அகப்படும்னு 1
உபகாரமா 1
காதலுக்கு 1
தள்ளினிங்கன்னா 1
காசல 1
அகப்பட்ட 1
இரைச்சு 1
சார் 1
137 1
உக்கலா 1
கிராமம் 1
வாரிங்களா 1
டிப்பார்ட்மெண்டுக்கு 1
போயிருக்குமா 1
தீவிரமா 1
ரஃபா 1
கேடி 1
போயிட்டாங்க 1
விட்டுட்டீங்களா 1
தெரிஞ்சுது 1
எதிர்பார்க்கறாங்கன்னு 1
பதிலை 1
விதமான 1
மழுப்பினேன் 1
இருப்பித் 1
நடந்துக்கிட்டு 1
ஆளுங்க 1
வருஷமா 1
நேத்தைக்கு 1
உலாத்துது 1
சம்பந்தமே 1
மர்மமான 1
சுத்திச் 1
கிணத்தைச் 1
விசாரிக்கணும் 1
இருந்திருப்பாங்களா 1
விஷயத்தைக் 1
கணத்துல 1
இரைச்சுப் 1
கிராமத்தில 1
அதுக்கென்ன 1
அதனாலதான் 1
காலியாவே 1
கட்டம் 1
ஜாதகத்தில் 1
கழிச்சிக் 1
அனதுக்கு 1
ரீலை 1
21 1
136 1
கொண்டிருந்தன 1
ஓவர் 1
மின்னல்கள் 1
மனதுக்குள் 1
கேட்காமல் 1
கிட்டான் 1
ஒத்துக்் 1
போட்டோவைப் 1
அமெரிக்கா 1
நீயா 1
மாப்பிள்ளையா 1
மாட்டேனா 1
ரீதியில 1
பிள்ளைங்கிற 1
மாப் 1
பண்ணிண்டிருக்கான் 1
அதிலேதான் 1
விவகாரமே 1
மாடைங்கிறது 1
ரகசியக் 1
வராத 1
பண்ணியிருப்பாங்களே 1
எக்ஸ்கவேட் 1
டிபார்ட்மெண்ட்லே 1
குறிப்புன்னா 1
பறக்குது 1
ஆலாப் 1
போட்டுட்டதா 1
500 1
சக்கரவர்த்தி 1
ஆராய்ச்சில 1
போட்டிருக்காரு 1
மாடைன்னு 1
குன்றிமணி 1
மேட்டர் 1
குழப்பமா 1
டெலிபோன்ல 1
பாதுகாக்கறதுக்கு 1
இறங்கலை 1
கிணத்துக்குள்ள 1
இறங்கியிருக்கீங்க 1
செய்தாங்கங்கறது 1
டெஸ்பரேட் 1
அர் 1
போவோம் 1
புள்ளைங்க 1
பொட்டைப் 1
சம்சாரம் 1
ஆய்டுச்சுங்க 1
கம்மி 1
நிறுத்தினதுக்கு 1
ஆக்டிங்கை 1
இருந்தங்க 1
சினிமாவில் 1
பயப்படுத்துவோம் 1
கொஞ்சம்தாங்க 1
அப்படித்தானே 1
வந்திடுவீங்க 1
அடிச்சுட்டு 1
ஆப்ட்டான்னா 1
குடுமி 1
எவனாவது 1
11 1
அனுப்புவாங்க 1
அங்கங்கே 1
பேட்டா 1
தருவோம் 1
பாதுகாப்பு 1
ஜெனரல் 1
நர்ஸா 1
மத்தது 1
மிதிச்சதிவ்லை 1
இடத்துல 1
எஜமானருக்கு 1
போனேங்க 1
போனியா 1
விட்டுருங்க 1
தயவு 1
132 1
ஆரம்பம் 1
எல்லாத்துக்கும் 1
மிதிச்சுப் 1
வாசலை 1
பத்தாங் 1
வண்டாங்கய்யா 1
கொடுத்துடு 1
கம்ப்ளெயிண்ட் 1
பண்ணதுக்கு 1
கலாட்டா 1
நுழைஞ்சு 1
விீட்டுறலாமா 1
அனுப்பி 1
படிக்குது 1
கிளாஸ் 1
அவருக்குப் 1
பின்னாடிப் 1
தே 1
நிசமாகவே 1
பிசியணும் 1
நிசம்மா 1
கொடுக்கறது 1
கூலி 1
கூலிக்காரங்க 1
எங்களை 1
ஏத்தினாத் 1
ஊசி 1
திருக்கே 1
வளர்த் 1
நகம் 1
வெச்சிடுவாங்க 1
கக்க 1
உண்மையையும் 1
வோட 1
குஸ்கா 1
பாயா 1
நிமிஷத்தில 1
பதினைஞ்சு 1
ஒப்படைக்கறோம் 1
இீர்மானிச்சாலும் 1
பண்றேன்னு 1
முரண்டு 1
அங்கப் 1
பிசியறோம் 1
உபரியா 1
பேத்தையும் 1
இருப்பாரா 1
திறந்திருக்காதுங்க 1
ஆபீஸ் 1
டைரக்டரியை 1
சொல்றியா 1
ரூவாங்க 1
இல்லறை 1
கேட்டுட்டு 1
என்னத் 1
அந்தாளுக்கு 1
அச்சாபீஸு 1
எலும்பை 1
வெச்சிருக்காரு 1
ஓட்டல் 1
இறக்கறாங்க 1
ஏத்தறாங்க 1
பிரைசஸ் 1
எண்டர் 1
ஆபீஸு 1
131 1
அட்ரஸ்ஸு 1
உடைச்சுக்கலாமா 1
கரெக்டா 1
விட்டுர்றோம் 1
ஓண்ணும் 1
செய்யலிங்க 1
அவங்களுக்கு 1
காட்டில 1
இதிலேருந்து 1
அனுப்பிச்சிருக்கான் 1
அடியாளுங்களை 1
எதிர்பார்த்திருக்கான் 1
வருவோம்னு 1
கொடுத்துட்டா 1
மொட்டையா 1
அருணான்னு 1
பார்க்கிறான் 1
அழம் 1
கொஞ்சமாப் 1
அனுப்பிச்சிட்டிருக்காங்க 1
இன்விடேஷன் 1
வரவும்னு 1
தெரியணும்னா 1
காரியமா 1
எஜமானனை 1
கையாளுங்க 1
ஏஎம் 1
தெம் 1
லீவ் 1
தேவையா 1
இருந்திருக்கு 1
ப்ரொபஸருக்கு 1
பண்ணிக்கிட்டிருக்கிறதைப் 1
அஞ்சாதவங்க 1
கொலைக்கு 1
நம்மைக் 1
சதாசிவத்தோட 1
குத்து 1
ஷன் 1
ஆக் 1
அஃப் 1
ஸீன் 1
பார்த்திருக்கே 1
போறதுக்குத் 1
தெரிஞ்சிருக்கு 1
இராமத்துக்குப் 1
வான்ல 1
வந்தே 1
குழப்பிட்டு 1
குட்டையைக் 1
போனாங்க 1
சரக்குன்னு 1
கட்டுரையைச் 1
அராய்ச்சிக் 1
அவருடைய 1
முயல 1
துரத்த 1
தொடர 1
அதேதாங்க 1
தங்கம்னு 1
கேளுன்னாங்க 1
திருப்பித் 1
அனுப்பிச்சாங்க 1
குறிப்பாச் 1
வந்தியே 1
சொல்லறதில்லை 1
கேக்கக் 1
கேட்கிறதில்லை 1
சத்தியமாத் 1
அதும் 1
தண்ணின்னு 1
அகலம் 1
ஒண்ணரை 1
விட்டேன் 1
கொடவின்ல 1
ஏத்தினாங்க 1
லோடு 1
பொட்டில 1
போனேன் 1
ஓட்டிக்கிட்டுப் 1
வான் 1
நகைன்னு 1
சொல்லுன்னு 1
ஓட 1
கனெக்ஷன் 1
புறப்பட்டு 1
சமயத்தில் 1
எதிர்பாராத 1
சற்றும் 1
பிறந்திருக்க 1
தெம்பு 1
உட்கார்ந்திருந்ததில் 1
இந்நேரம் 1
உன்னோட 1
போவலாங்களா 1
133 1
அவ்வளவுதாங்க 1
டெம்பாரியா 1
கேபிளை 1
காட்டு 1
போட்டேங்க 1
புடுங்கிப் 1
கேபிளைப் 1
வெட்டச் 1
போனதில்லிங்க 1
இிணத்துப் 1
செய்தீங்க 1
யாராவதான்னு 1
கிணத்தில் 1
இருக்குங்றீங்க 1
சோளாவை 1
எதிர்ப் 1
ஏணி 1
மற்றொரு 1
மூலை 1
ஆழ்ந்திருந்தார் 1
புத்தகத்தில் 1
திரும்பினாள் 1
பண்டாரத்தாருக்குத் 1
சதாசிவப் 1
பார்த்துவிட்டு 1
ஷ்ஷ்ஷ் 1
நிலையமே 1
வந்திருக்கீங்களா 1
பறக்கறது 1
பூச்சி 1
வண்ணாத்திப் 1
சின்னதா 1
வயித்துக்குள்ள 1
பார்க்கலை 1
எதிர் 1
பாப்பேன்னு 1
சர்ப்ரைஸ் 1
முயன்று 1
நகர்த்தி 1
வின்ஸ்லோவின் 1
டிக்ஷனரியை 1
வைத்துச் 1
நிமிஷத்திலே 1
தொலை 1
சொல்லித் 1
நிமிஷம்தான் 1
டிமிக்கி 1
அப்பாவுக்கு 1
காத்திருக்க 1
காண்டீனில் 1
மாடியில் 1
சப்தமின்றி 1
வருகிறேன் 1
இடுக்கிட்டு 1
சாப்பிடுவது 1
சேர்த்துக்கொண்டு 1
விரல்களைச் 1
புருவத்தால் 1
கயர்த்தி 1
ஒத்திக்கொண்டான் 1
கைக்குட்டையால் 1
உயர்த்தி 1
புருவத்தை 1
ம்ஹூம் 1
எவ்வ 1
லேட்டர் 1
அவளருகே 1
தாரின் 1
விலகினான் 1
ஸீ 1
பெர் 1
ஃபெர்னாண்டஸை 1
குள்ள 1
புன்னகைத்து 1
உட்கார்ந்திருக்கார் 1
அறைக்குள்ளே 1
கண்ணாடி 1
மிஸஸ் 1
2வணுமா 1
பெயர் 1
வேணுமா 1
மாத்திட்டீங்களா 1
பேரை 1
ஸரீலேகாதானே 1
அலமாரி 1
எட்டாவது 1
நேரே 1
ந 1
தெரிந்துகொள்ளணும் 1
நிமிர்ந்தாள் 1
பார்டன் 1
அதோ 1
யந்துண்டு 1
கண்ணாடிக் 1
சோல்னாப் 1
பண்டாரத் 1
சதாசிவ 1
படியில் 1
மூன்றாம் 1
ஏணியில் 1
அலுமினிய 1
பகுதியில் 1
கொண்டிருந்தார்கள் 1
இநவிரவாதிகள் 1
பையுமாகத் 1
கண்ணாடியும் 1
மாத்தவும் 1
பாட்டில் 1
இறைந்திருக்க 1
புத்தகங்கள் 1
மேஜைகளின் 1
அணுகினான் 1
அலமாரியை 1
சுட 1
முதுகில் 1
கஜாதா 1
140 1
மனசின் 1
அல்லல்களை 1
கவர்ந்த 1
கன்னி 1
பர்கோலாக்ஸ் 1
பால்ல 1
அட்ரஸ் 1
வாத்தியார் 1
நிறுத்திடறேன் 1
தயாரா 1
மோஷன்ல 1
ஸ்லோ 1
ஓரத்துக்கு 1
வாழ்க்கையின் 1
புடிச்சுண்டு 1
கையைப் 1
பண்ணியாச்சே 1
புக் 1
மண்டபம் 1
கல்யாண 1
வை 1
மண்டபமாப் 1
நுழையற 1
குதிரை 1
லாவிண்டு 1
லாவு 1
குதிரைல 1
கலந்துடறேன் 1
நாயனத்தை 1
சவாளியைப் 1
புல்லரிக்குதா 1
அடிச்சதுப்பா 1
இங்கேயா 1
சாப்பிடறீங்களா 1
காப்பி 1
விட்டுவிட்டான் 1
உடன 1
டிருக்கார் 1
வந்துக்கிட் 1
மேஜையா 1
தேடிக்கிட்டு 1
தொடாதே 1
பிடுங்கிடறேன் 1
இனியாவுக்கு 1
தழும்பா 1
தழும்புன்னு 1
இடத்திலே 1
ரகசியமான 1
பண்றே 1
பண்ணிடறேன் 1
பஞ்சர் 1
காரைப் 1
ஊர்கோலக் 1
கணக்கா 1
புயல் 1
ஆளைப் 1
லோக்கல் 1
மீற 1
சொல்றார் 1
அப்பாதானே 1
அமெரிக்காங்கறியே 1
கேன் 1
14 1
சுத்திக்கிட்டி௬க் 1
கூடவே 1
சன் 1
தோத்தோ 1
நியாயமா 1
வள்ளுவரே 1
செய்யறது 1
பேப்பர்லே 1
நாளை 1
குதிச்சுட்டு 1
ஜன்னலைத் 1
போகாதே 1
ஆட்டத்துக்கு 1
பேச்சுன்னா 1
இவத்துப் 1
கன்னிதானே 1
ஐயகோ 1
சொல்லியிருக்காரே 1
ஆவியா 1
டயஸ்டாலிக் 1
துடைச்சுண்டு 1
கண்ணீரைத் 1
விழியோரக் 1
கொடுத்திட்டு 1
பூச்செண்டைக் 1
வாழ்க 1
எங்கிருந்தாலும் 1
மெள்ள 1
கல்யாணத்துக்குத் 1
இனியாங்கும் 1
ஸிஸ்டாலிக் 1
எப்பொருள் 1
பிரஷர் 1
பிளட் 1
நினைச்சுப்பியா 1
மீறு 1
லென்றால் 1
சொல் 1
அப்பனின் 1
அப்பொருள் 1
கேட்பினும் 1
வாய்க் 1
மெல்லிய 1
இருப்பாள் 1
சுருக்கமாச் 1
பேசுவீங்க 1
ஸ்டாண்டில் 1
சைக்கிள் 1
இருட்டிவிட்டது 1
பெற்றது 1
ஜன 1
காருக்கு 1
அடிச்சிட்டு 1
வராரா 1
நிறுத்தி 1
வந்துருச்சு 1
சும்மாவா 1
வள்ளுவர் 1
வுலகுன்னு 1
உடைத்திவ் 1
இன்றில்லை 1
உளனொருவன் 1
நெருநல் 1
இன்னைக்கு 1
இருக்கறவன் 1
நேத்திக்கு 1
எடுத்துக்காதே 1
எதையுமே 1
வாழ்க்கைல 1
வண்டிகளை 1
விடுவித்துக்கொண்டு 1
மனைவிகளை 1
கூய்பிட்டன 1
ஜெயஹேமா 1
பிரித்தான் 1
சற்றுப் 1
புத்தகத்தைச் 1
இீ 1
காமத் 1
தொங்கிய 1
கடையில் 1
இழுத்தான் 1
சிகரெட்டை 1
சுளைகள் 1
பாக்ஸுடன் 1
பலாச் 1
விளக்கில் 1
மண்ணெண்ணெய் 1
அயத்தமானார்கள் 1
பிச்சைக்கு 1
6 1
வயசு 1
பிரஜைகள் 1
இந்தியப் 1
பலர் 1
கண்ணே 1
சரியஸாப் 1
அழகாக 1
விட்டுடறேன் 1
ஏகாந்தமா 1
காதலி 1
இடது 1
ராசி 1
ஜாதக 1
முள் 1
பஸ்ஸைச் 1
அனகாபுத்தூர் 1
மிதித்தான் 1
சந்திக்கலாம் 1
அப்பாவைச் 1
முதல்லே 1
ஸ்வஸ்திஸ்ரீயா 1
138 1
வஸந்ந் 1
விலையா 1
பேசறாங்க 1
இதுக்கெல்லாம் 1
தங்கந்தான் 1
ஏதாவதா 1
தங்கமா 1
இணத்துல 1
இப்பிரச்னை 1
மவுண்ட் 1
ரோடு 1
பேச்சென்னவோ 1
சேர்த்துடும் 1
பேசாம 1
கற்பு 1
அய்டும் 1
மேலன்னு 1
௪8 1
வி 1
அணையும் 1
இருக்கக் 1
சேரலேன்னா 1
ராத்திரிக்குள்ள 1
கேட்காம 1
ஸ்டேஷனுக்குப் 1
அளந்துவிட்டார்னா 1
ஸ்ரீதிருமகள் 1
பாட்டம் 1
திட்நாப்பா 1
பண்ணியிருப்பாங்களோ 1
கிட்நாப் 1
ஒருவேளை 1
சொல்லிக்கொடுக்கிறாப்பல 1
பதற்றம் 1
குரல்ல 1
தன்மா 1
வரைதான் 1
கேட்டுத் 1
திரும்பினான் 1
நடுநடுல 1
வெடி 1
அடிதடி 1
பத்தலை 1
39 1
இதையும் 1
கோர்ட்டையும் 1
செஞ்சிருப்பீங்களே 1
வந்திருக்கோம் 1
எழுதிட்டு 1
விசாரிக்கச் 1
ஆங்கிளையும் 1
டிபார்ட்மெண்ட்டிலே 1
கொடுத்திருங்க 1
பண்றீங்க 1
சுத்துது 1
தனி 1
சரடு 1
வைக்கிற 1
குழப்பங்க 1
கெமிகல்ஸ் 1
டைட்டேனியம்னு 1
அதிலே 1
தேங்காய் 1
எடுத்துக்கிட்டிருக்காரு 1
நரேந்திரன்னு 1
ட்ரை 1
விட்டால் 1
கண்ணாடியை 1
கவனிக்கிறேன் 1
பத்தித்தானே 1
மாட்டீங்களே 1
தெரியுமே 1
அலுவலகத்தை 1
ராஜேந்திரனின் 1
வரோம் 1
பண்றோம் 1
கேஸ்தானே 1
ஒருத்தரோட 1
மால்பிராக்டிஸ் 1
மன்னாடறாரு 1
ஆகணும்னு 1
கொடுத்தே 1
தண்டனை 1
ஆக்ட் 1
டிரக் 1
பி 1
டார்ட்ஸ் 1
வழக்கு 1
விழுந்திருந்த 1
பொட்டலத்தில் 1
கைல 1
கேஸுக்குச் 1
அஞ்சாத 1
செய்யவும் 1
தவிரமானதுன்னு 1
கோஷ்டிக்கும் 1
கம்பெனிக்கும் 1
எண்டர்ப்ரைஸ்னு 1
நெபுலஸ்ஸா 1
சந்தேகத்தை 1
விஷயம்னு 1
தற்செயலான 1
பேயிருக்காங்க 1
கூழமந்தல்ல 1
அங்கயும் 1
ஓடியிருக்காங்க 1
புடுங்கிக்கிட்டு 1
பொட்டியைப் 1
வியாபாரியோட 1
தஞ்சாவூர் 1
வந்திருக்கியான்னு 1
ஸ்ட்ே 1
உ௨க்கல் 1
13 1
ஆசாமிங்கன்னு 1
தொல்பொருள் 1
பேராசிரியருடைய 1
ஒமர்கய்யாம்னு 1
இதனிடையே 1
சொல்லிருங்க 1
அதையும் 1
செஞ்சது 1
எச்சரிக்கை 1
சேராதேன்னு 1
கூடச் 1
ஆடற 1
காபரே 1
ஹோட்டல்ல 1
மாட்டான்னு 1
இலாக்கா 1
செய்தாலும் 1
அவனைச் 1
வேலைன்னு 1
தரகு 1
சதாசிவம்னு 1
கட்டிட்டாங்க 1
தீர்த்துக் 1
தெரியக் 1
ஒருவனுக்கு 1
சிப்பந்தி 1
றோம் 1
விட்டுர் 1
பொழுதோட 1
வியாபாரங் 1
உன்னைப் 1
எடுத்தால் 1
முடித்ததும் 1
வைக்கணும் 1
மாநிலங்களிலயும் 1
அண்டை 1
விட்டிருக்க 1
வாய்ப்புக்கள் 1
போயிருக்க 1
அனா 1
கவலைப்படாதீங்க 1
செய்துறலாம் 1
ப்ரொட்டெக்ட் 1
கம்ப்ளீட்டா 1
செய்யறேன் 1
பாதுகாக்க 1
அச்சரியமில்லை 1
அலையறதில 1
காசுன்னா 1
பெரிசுன்னு 1
சிக்கலா 1
ரொம்பச் 1
முடித்துக் 1
பார்த்துக்கிட்டுத்தான் 1
வரன் 1
123 1
இணைப்புகளைத் 1
துடிப்பு 1
பத்திரம் 1
வருகிறார்கள் 1
காத்திருந்து 1
ஓடிவிடலாம் 1
பத்திரத்தை 1
கூறுகள் 1
சாத்தியக் 1
தாளிட்டிருந்தது 1
துண்டித்துவிட்டார்கள் 1
காற்றுத்தான் 1
19 1
மவுனமாகியது 1
வெட்டுப்பட்டு 1
டோன் 1
டயல் 1
கேட்ட 1
கிட்டத்தில் 1
முனைக்காரன் 1
தட்டிப் 1
டெலிபோனைத் 1
உஷாராகி 1
கள் 1
உணவில் 1
முகூர்த்தத்திலயே 1
கத்திக்குத்து 1
அ 1
எப 1
ராஜேந்திரனிட 1
வைத்ததும் 1
போனைச் 1
கழட்டியிருப்பா 1
ரஸைைக் 1
மு 1
படுத்துறவா 1
நடையாப் 1
எதிர்பார்த்துக்கிட்டு 1
இருப்பேன் 1
விட்டுக்கிட்டு 1
ஒத்தெல்லோ 1
வெய்ட் 1
எனக்கே 1
வெறுப்பேத்தறீங்களா 1
போட்டுண்டிருந்தா 1
பிரமாதமா 1
கொடுப்பார் 1
வரதட்சிணை 1
மூஞ்சிக்கு 1
கொடுத்துட்டு 1
மீட்டிங் 1
த 1
122 1
சமாசாரம் 1
பல்லாவரப் 1
ஆரம்பித்து 1
கட்டுரையில் 1
நடந்ததைச் 1
சுத்திக்கிட்டு 1
கேடிங்க 1
பாதிக் 1
நாட்டிலே 1
எண்ணெய்க் 1
வேறங்க 1
முடிச்சுட்டீங்க 1
கேள்விப்பட் 1
காலத்தை 1
கொலையுதிர் 1
அதென்ன 1
நடக்கலைன்னா 1
விநோத 1
நேற்றைக்குப் 1
தேர் 1
மாவட்டத்தில 1
வடார்க்காடு 1
டாப்பல 1
அசட்டுத் 1
தைரியம் 1
ஒன்பது 1
சீக்கிர 1
ஏர்ப்போர்ட்டில் 1
மென்று 1
எதுவோ 1
கம்மோ 1
சூயிங் 1
ஆசாமிகள் 1
கனமான 1
பவுண்டு 1
இருபத்தைந்து 1
இருபது 1
சுத்தமாக 1
மூடினார்கள் 1
திணித்துக்கொண்டு 1
தம்மைத் 1
தள்ளப்பட்டு 1
ஜோடிக் 1
லேசாகத் 1
சாம்பார் 1
சந்தர்ப்பமே 1
சண்டைக்குச் 1
டில்லியில் 1
போட்டோம் 1
சண்டை 1
மற்றவன்தான் 1
தீத்துருவோம் 1
வரிவரியாகப் 1
மண்டைக்குள் 1
கக்கு 1
தெரிஞ்சதை 1
சொல்லறது 1
என்னத்தை 1
சொல்லுன்னா 1
தெரியலியே 1
கேக்கறீங்கன்னே 1
அடிங்க 1
சொல்லிட்டு 1
அடிக்கிறீங்க 1
விண் 1
பனியன் 1
அறைந்தான் 1
பளீர் 1
கணேவின் 1
தலைவன் 1
கேக்கறேன் 1
பத்தின்னுதானே 1
நேரமில்லை 1
விளையாடுக்கிட்டிருக்க 1
பாசாங்கு 1
போட்டிருந்தான் 1
கடைசியாகச் 1
எப்போது 1
டிரைவர் 1
கேட்டன 1
கரம் 1
இறுக்க 1
காலரை 1
கொத்தாக 1
திரைச்சீலையை 1
ஸன்னமாகத் 1
வந்திருப்பது 1
வழியாக 1
சலனமில்லாமல் 1
வருகிறான் 1
காலடிகள் 1
ஜன்னலுடன் 1
தெளிவான 1
இர்மானமான 1
முற்படும்போது 1
திறக்க 1
தாளைத் 1
அணுகி 1
விடுவார்களா 1
நுழைந்து 1
தைரியமாக 1
ராத்திரியில் 1
மூர்க்கத்தனமாக 1
வைத்தது 1
ஸ்குரூ 1
பண்ணாதே 1
ஆயுதம் 1
அயுதம் 1
இழுப்பறையைத் 1
தள்ளியது 1
கள்ளு 1
அவசியமில்லாமல் 1
விடுவித்து 1
124 1
ஒடப்போம் 1
இல்லாட்டி 1
வேஸ்ட் 1
ஜன்னலுக்கு 1
சிரமத்துடன் 1
சப்பையாஇயிருந்தது 1
கம்பி 1
இறுக்கியது 1
மென்னியை 1
உலர்ந்தது 1
மாப்பிள 1
திறக்கிறியா 1
பாப்பே 1
வருவே 1
இனியாவைக் 1
கொடுத்திட்டா 1
சூயிங்கம் 1
கண்டெடுத்துட்டோம் 1
மறைவான 1
கல்வெட்டுக்களை 1
தினாலே 1
பற்றின 1
வெச்சிருந்த 1
புதைச்சு 1
ரகசியமா 1
மாட்டாங்களா 1
பண்ணியிருக்க 1
அபேஸ் 1
பணத்தை 1
கல்வெட்டை 1
முந்தி 1
நல்லதுன்னு 1
பண்ணிடறதுதான் 1
ஸீல் 1
உதவியோட 1
கிறேன் 1
வேண்டிக் 1
தெய்வத்தை 1
கண்டெடுத்திருக்கக் 1
நினைக்கறீங் 1
மாட்டாங்கன்னு 1
வெட்டுவாங்க 1
கள்ளர் 1
பயத்தினால 1
ஸ்லாபைக் 1
துப்பறியற 1
உருவாகறது 1
பிளாட் 1
அசாமிதான் 1
அவங்கூட 1
செத்தானே 1
குத்துப்பட்டு 1
ஒப்படைச்சிருக்கேன் 1
பூபார்ட்மெண்டிலே 1
அர்க்கியாலஜி 1
படிரான்ஸ்க்ரைப் 1
டட்டாங்கமன்னுடைய 1
சிரிஸையே 1
வெக்கப் 1
அதுபோல 1
வெச்சிருப்பாங்களாம் 1
வழிகளையெல்லாம் 1
முடியாதபடி 1
திருடர்கள் 1
கேள்விப்பட்டிருப்பீங்களே 1
பத்திக் 1
சமாதியைப் 1
கண்டெடுத்திருக்க 1
விளங்குது 1
பேராசிரியருக்கு 1
கிணறுன்னு 1
கிடைச்சா 1
இிஸ் 1
சிந்தனையில் 1
அரிதான 1
பக்கத்திலயும் 1
எழுத்தில 1
நாகரி 1
ராஜராஜசோழன் 1
வில் 1
போட்டிருக்கும் 1
புலி 1
பக்கத்தில 1
தமிழ்நாட்டில் 1
காலத்துப் 1
பொற்காசுன்னு 1
மாடைன்னா 1
டியர் 1
ஐநூறு 1
வரியைப் 1
காணமா 1
ஒண்ணையும் 1
பண்ணாதீங்க 1
ஃப்யூஸ் 1
அரசாங்கத்துக்குப் 1
119 1
பொன்னாலான 1
கலந்திருக்கலாம் 1
ஸினேரியோ 1
வழியா 1
ஜீரணிக்கிறதுக்கு 1
காட்டட்டுமா 1
பிஎச் 1
ராமச்சந்திரா 1
கலீக் 1
வழக்கம் 1
போட்டாங்களா 1
இணத்துக்குள் 1
கூடக் 1
மதிப்பை 1
வெளிநாட்டுக் 1
அலைஞசிருக்காங்க 1
தேடிட்டு 1
காசைத் 1
எல்லோரும் 1
எவ்வளவுங்கிறீங்க 1
கிடைச்சாலே 1
செப்புக் 1
காலத்துச் 1
விடுங்க 1
வேலைகளில் 1
இஷ்டம் 1
காசுகளிலே 1
ஒண்ணே 1
அட்ஜர்ன்மெண்ட் 1
விஷயமா 1
ஆபீசுக்கு 1
கேன்னு 1
121 1
படிச்சுக்கிட்டிருக் 1
விளம்பரங்களை 1
கருத்துப்படி 1
நிபுணர்களின் 1
மருத்துவ 1
திமிரு 1
தடுமாற்றம் 1
மனத் 1
ஆயாசம் 1
தளர்ச்சி 1
சோம்பல் 1
உஷ்ணம் 1
குறைவு 1
இயலாமை 1
அடிக்கலாம் 1
ரூபாய்க்கு 1
தொண்ணூறு 1
செட் 1
வாங்கிட்டேனே 1
அதில்ல 1
நம்மப்பத்தி 1
உறவு 1
போயிறலாம் 1
எடுத்துண்டு 1
பிளாஸ்கில 1
போறமா 1
தோண்டப் 1
கிணத்தைத் 1
இருக்காதே 1
மண்ணாங்கட்டி 1
போட்டிருக்கே 1
கிட்டும் 1
முதியவரின் 1
சுக 1
செல்லும் 1
உல்லாசமாகச் 1
கேளிக்கைகள் 1
பொழுதுபோக்கு 1
சரசங்கள் 1
பலன்ல 1
வார 1
பேசினீங்களா 1
ஏதாவுது 1
வாக்கியங்கள் 1
ரகம் 1
உயர்ந்த 1
பஸ்பம் 1
நினைக்கிறேன் 1
கொடுத்துறலாம் 1
ஆணை 1
வேண்டாம்னு 1
கிட்டவிட 1
யாரையும் 1
போறவரைக்கும் 1
சொல்லிடலாம் 1
பண்ணிடச் 1
உக்கலுக்குத் 1
அவர்கிட்ட 1
டுன்னு 1
செய்யவேண்டியது 1
லேட் 1
துரில்லிங்கா 1
அதுவே 1
பார்த்தாக் 1
120 1
கையால 1
காசை 1
பொறிச்ச 1
மனுககு 1
ஸ்பெஸி 1
முந்திச் 1
ஹோப் 1
ஸ்பெஷம் 1
இல்லியா 1
லேகியம் 1
அலையுது 1
அலை 1
பொன்னு 1
அத்தனையும் 1
ஐந்நூறு 1
விளையாடறீங்க 1
பழந்தமிழ்ல 1
பிரயோகமும் 1
குழஞ்சு 1
கழண்டு 1
அறைக்குச் 1
கழஞ்சா 1
பெறும் 1
சில்லறையா 1
சிலைதானே 1
தெரிஞ்சிருச்சு 1
தெரிவிக்கும்படி 1
பண்ணியதாகத் 1
தயங்கினார்கள் 1
போயிருக்கிறார் 1
ராஜேந்திரனுக்கு 1
ஒண்ணுமே 1
ஓங்க 1
அனுப்பிச்ச 1
௩௦1 1
நின்றார்கள் 1
வியாபிக்க 1
முழுதும் 1
விசுவரூபம் 1
நிலையில் 1
தோன்றாத 1
செய்யக்கூடியது 1
தடுக்க 1
இரங்க 1
குலதெய்வம் 1
வேண்டிக்கொள்ளலாம் 1
குலதெய்வத்துக்கு 1
ஸ்காலர்ஸ் 1
படிக்கிறாங்க 1
ஸ்வே 1
ஆடறேன் 1
எழுதிக்கிட்டிருப்பாரா 1
இப்படித்தான் 1
தினப்படி 1
உங்கப்பா 1
௨ 1
44 1
14௦ 1
அல்லாதவன் 1
பொறுமை 1
தட்தட் 1
பேசினா 1
மாட்டார்கள் 1
விபரீதமாக 1
இருப்பது 1
குழப்பத்தில் 1
உடைக்கட்டுமா 1
போறிங்களா 1
திறக்கப் 1
பளபளத்தது 1
கிழிச்சிடுவேன் 1
நாக்கைக் 1
பேசப்படாது 1
டெலிபோனானா 1
திறங்க 1
சருங்கராச்சே 1
ரிஷ்ய 1
அப்படிப்பட்ட 1
உருப்படி 1
சில்லறை 1
இருக்கீங் 1
நிழலாடுது 1
எரியுது 1
ஆர்டர்னாங்க 1
111 1
எழ்மட 1
த்தான் 1
ஈவ்ஊ 1
கல்லை 1
வரத்தில் 1
பல்லா 1
ஆளுக்குப் 1
சென்டர்ல 1
நடு 1
மெட்ராஸ்ல 1
கவலையாத்தான் 1
கவனிச்சியோ 1
படிஞ்சிருக்கே 1
ரேகைகள் 1
நெத்திலே 1
விரட்டிய 1
கர்ர்ர்ரக்கி 1
ஸ்டார்ட்டரை 1
டுபரிங்கில் 1
128 1
செகண்டுக்கு 1
திழிக்க 1
கழுத்தைக் 1
லை 1
ட் 1
அத்திவிடலாமா 1
உடைப்பாங்களே 1
கிடைக்காதே 1
புரியலையே 1
நாடும் 1
5௦மம் 1
பாடியா 1
உதறுது 1
ஹோல்டான் 1
பாடியும் 1
ஹால் 1
நாயுடு 1
தடிகைபாடியும் 1
நாளம்பாடியும் 1
கங்கபாடியும் 1
வேங்கை 1
தடுமாற்றத்துடன் 1
கலமறுத்தருளி 1
சாலையும் 1
காந்தளூர்ச் 1
மனக்கொள 1
பூண்டமை 1
தனக்கேயுரிமை 1
செல்வியுந் 1
திருமகள் 1
படித்தாள் 1
கையிலிருந்த 1
வழிதான் 1
அடைத்துக்கொண்டிருக்கிறான் 1
முட்டாளே 1
கதவருகே 1
கேட்கணும் 1
இவங்ககிட்ட 1
பண்ணிடவா 1
ஐபேட் 1
திருகலாமா 1
வெச்சுத் 1
தொப்புள்ல 1
வீழ்த்தினான் 1
அட்டாக் 1
வந்தவனை 1
வச்சிருக்கு 1
ஜாதகத்தில 1
விளையாடணும்னு 1
புடிச்சு 1
வஸந்த்தோட 1
போறாத 1
வரதா 1
பட்டுதா 1
மோதிக்கிறே 1
சுவத்திலே 1
நேரப் 1
ஒதுங்கிட்டேன் 1
வயசுல 1
20 1
உஸ்தாத் 1
அடிபட்டிருந்த 1
அடிச்சுட்டுப் 1
பாருப்பா 1
தாடையில் 1
இந்தா 1
கிட்டிருக்கோம் 1
ஓடிக் 1
ஹவுஸ் 1
வாரமா 1
சமாளிச்சுட்டு 1
கேடிகளைச் 1
இவரு 1
வந்தியா 1
அவ்விருவரும் 1
அடிக்க 1
எழவுடா 1
இதப் 1
தெரியாதா 1
கேட்க 1
எங்களுக்குத் 1
சத்தியமா 1
இரைத்தார்கள் 1
வர்கள் 1
மாரத்தான் 1
எதுக்கய்யா 1
கத்திக்காரனைப் 1
உபயோகியுங்க 1
வருகையில் 1
வீழ்த்திவிட்டு 1
வீச்சில் 1
யின் 1
129 1
பாய்ந்தான் 1
திறந்தாற்போல் 1
மடை 1
இறந்தது 1
வெடித்து 1
படீர் 1
வந்தா 1
விழுந்த 1
காலுக்கு 1
பேசிக்கிட்டிருக்கேன் 1
கட்சிக்காரங்களோட 1
பேசிக்கிட்டிருக்கேன்னு 1
சிக்காரங்களோட 1
கட் 1
வான்னு 1
போச்சொல்லு 1
அசரிரி 1
அதட்டலாக 1
கழே 1
மற்றவனை 1
கூஜா 1
போடுவாங்க 1
போட்டான் 1
எழுந்திருக்காமல் 1
ஸ்டூலை 1
சின்னதாக 1
விலகி 1
பாய 1
சோமாறி 1
டபுள் 1
வாடா 1
குடல் 1
நூடில் 1
யோவ் 1
ரெஸ்டாரண்ட்லே 1
சைனீஸ் 1
8றி 1
தொப்பைல 1
மிருந்தா 1
தைரிய 1
அயுதமில்லை 1
அந்தாள் 1
கத்திச்சண்டை 1
வரியா 1
பிரயோசனமில்லை 1
உத்தேசத்துடன் 1
இறகு 1
புடீ 1
ஆழமா 1
வட்டு 1
வத்த 1
போவதில்லை 1
விடப் 1
ருமவரை 1
நினைத்திருக்கும் 1
டிருக்கிறார்கள் 1
வம்பில் 1
திடுக்கிட்டான் 1
கசிவது 1
சொட்டாக 1
சொட்டுச் 1
சட்டையில் 1
வலிக்கவில்லை 1
தொட்டுவிட்டான் 1
னததைத 1
கன 1
நலில் 1
விருட்டென்ற 1
அழுத்திப் 1
நாற்காலியுடன் 1
காட்டுத்தனமாக 1
போட்டுறலாமா 1
126 1
மறு 1
ஓடிடுவிங்களா 1
மாட்டியிருக்கும் 1
ஆணியில் 1
பாத்ரூம் 1
சாவி 1
பூட்டி 1
திறந்திருக்குமா 1
பக்கத்துக் 1
வடிய 1
செய்துவிடுகிறார்கள் 1
கத்திப் 1
கவனமாக 1
வீச்சுக்குத் 1
ஓடினான் 1
உருண்டு 1
தப்பித்து 1
பிடிக்கப்படாமல் 1
அடிக்கப்பட்டு 1
நு 1
முற்பட 1
எழுந்திருக்க 1
பிரம்மப் 1
செய்யும்போது 1
மூர்க்கன் 1
போட்டுருவேன் 1
பண்ணும் 1
கழிச்சுப் 1
குத்திரலாமா 1
ஓட்டிக் 1
புருவத்தின் 1
நிதானமாக 1
பளபளப்பை 1
ஸ்டீல் 1
ஸ்டெய்ன்லஸ் 1
கத்தியின் 1
கொள்ள 1
கணேவையப் 1
பார்க்கிறியா 1
கிட்டக்க 1
ஷெஃபீல்டு 1
பாத்தியா 1
பிறந்தது 1
கிட்டக் 1
பெல்டிலிருந்து 1
உள் 1
பார்த்துக்கொண்டிருக்க 1
கலவரத்துடன் 1
125 1
போடாது 1
போடுன்னா 1
தீர்மானமாக 1
தெரிஞ்சதைச் 1
இிணற்றைப் 1
சம்பந்தப்பட்டதுதான் 1
விவரத்தையும் 1
காலத்துக் 1
சோழன் 1
நானே 1
பற்றிச் 1
போலீசுக்கோ 1
எனக்கோ 1
விவரமெல்லாம் 1
காட்டறாங்க 1
நடத்திக் 1
இதனோட 1
பத்தித்தான் 1
நிகழ்ச்சிகள் 1
நிகழ்ந்த 1
அதிகமாக 1
தற்போதைய 1
பொற்காசுகள் 1
பழங்காலத்துப் 1
கிணத்துக்குள்ளே 1
இவ்வளவுதான் 1
அனுமானிக்கிறேன் 1
கேக்கறீங்கன்னு 1
சரேலென்று 1
பாய்ந்து 1
விவக்கை 1
அணைத்தான் 1
பயலுக்கு 1
முதலாளிதான் 1
வந்துட்டிங்க 1
நீங்களே 1
வரலாம்னா 1
உற்சாகத்துடன் 1
வருதா 1
முப்பதுன்னா 1
கேட்டே 1
இடச்சுச்சு 1
வந்தோம் 1
வாங்கத்தான் 1
தெரிஞ்சுக்கிட்டோம் 1
இல்லாமயே 1
சொன்னானா 1
எதில 1
௪127 1
ரீல் 1
௭சய்யலாம் 1
தாழ்த்த 1
உதயமாகும் 1
ஐடியா 1
தப்பிக்க 1
தெரிஞ்சுட்டு 1
தெரியவே 1
தெரியாதுன்னு 1
முடிச்சுட்டு 1
சேதம் 1
இன்றைக்குக் 1
சத்தி 1
கையிலும் 1
இருவர் 1
பரணன் 1
அதருவ்கு 1
வக்கீலு 1
லாம் 1
போயிர 1
சுருக்கமா 1
முறையாகப் 1
விஷயம்தான் 1
முதலாளி 1
விஷயத்துக்கு 1
பாக்காம 1
பழுது 1
சொல்வீங்க 1
முதலாளிக்கு 1
பேசியிருக்கான் 1
விடாமப் 1
அண்ணே 1
உட்கார்ந்தான் 1
பேசு 1
பட்டுடுத்து 1
தெரிவேன் 1
மாற்றிக்கொண்டான் 1
குத்திவிட்டு 1
சொட்டேல் 1
இயக்க 1
லைட்டரை 1
வைக்க 1
வைக்கப் 1
குச்சிகளைப் 1
நெருப்புக் 1
நேர்த்தியாக 1
அதேபோல் 1
அடிச்சுட்டான் 1
அவுட்லைன் 1
உலவும் 1
சபித்தான் 1
விளக்குகளைச் 1
தெரு 1
நகராதே 1
விடாதே 1
வாசக் 1
பண்றான் 1
டிரிக் 1
உடைந்திருக்க 1
இவனை 1
அடிச்சில்ல 1
குடலைக் 1
கிழிக்கத்தான் 1
இழிச்சுர்றேன் 1
நகர்ந்தான்னா 1
பார்த்துக்கிட்டே 1
சாலாக்கு 1
அசாமி 1
லைட்டாண்டையே 1
கர்ச்சப்பை 1
வழிக்கு 1
கதிழிக்கிறேன் 1
போடு 1
இன்னிக்குச் 1
போடுறா 1
கொண்டிருந்தவன் 1
விளக்கைக் 1
அறையில் 1
போட்டுவிட 1
சுவிட்சைக் 1
சுவரிலிருந்த 1
தடவிச் 1
தடவித் 1
சமாதி 1
வந்தானே 1
எல் 1
அழகான 1
நடுங்குவான் 1
ஒருவனைக் 1
வேலைக்காரன் 1
அடிமட்டத்து 1
அணுகுவது 1
ஆட்களை 1
குசுவுடலாம்னுகூடச் 1
தடவதான் 1
ஒருநாளைக்கி 1
பதிஞ்சரோணும் 1
குசுவுட்டாக்கூட 1
ஆமாப்பா 1
போட்டுருவான் 1
உன்னய 1
பொய்யின்னு 1
சொன்னாலும் 1
அப்பிடீம்பான் 1
திருடுன 1
பண்ணுன 1
வேல 1
போனீன்னா 1
நாளைக்குப் 1
கண்டாலும் 1
கிழவியைப் 1
நடந்தால் 1
போகச் 1
அயடுப்புத் 1
நீத்தண்ணீரும் 1
ஆற 1
முறத்தில் 1
வெந்திருந்த 1
சுறுசுறுப்பானாள் 1
வந்துவிட்டதாகக் 1
தன்மேல் 1
பெரும்பொறுப்பு 1
காட்டுப்பூனையைப் 1
இருளிரவில் 1
முயன்றன 1
பின்தொடர்ந்தார்கள் 1
ஒவ்வொருவராகப் 1
நம்புவார்கள் 1
அதிகாரிகள் 1
சொன்னால் 1
கேட்டுக்கொண்டான் 1
வாப்பா 1
கெஞ்சி 1
பேற்றுக்காரனைக் 1
சொல்லீரு 1
கிளம்பிய 1
கழுவினாள் 1
முழுவதையும் 1
வந்திருக்குதே 1
அதிர்ஷ்டம் 1
பிறந்திருப்பாள் 1
குட்டியாகத்தான் 1
தாய்க்குப் 1
அனேகமாக 1
பொருந்திப் 1
வைத்தபோது 1
அந்தியில் 1
கதையல்ல 1
இப்போதுதான் 1
சொல்லிக்கொண்டான் 1
சத்தியவான் 1
வாயடைத்துப் 1
பேற்றுக்காரனைப் 1
தயக்கமாக 1
சொல்லவும் 1
உறுதி 1
தொங்கியதால் 1
அடைத்துக்கொண்டது 1
பேற்றுக்காரனுக்குச் 1
வெளிப்படையாகப் 1
பொறாமை 1
எல்லாரின் 1
வறண்டு 1
கறை 1
படிந்திருந்த 1
கழுவிவிட்டாள் 1
சுடுதண்ணீரால் 1
வைத்துவிட்டுக் 1
இறக்கி 1
வெதுவெதுப்பானதும் 1
ஊறப் 1
அடுப்பைப் 1
நாக்கே 1
பிரதிநிதியாகவும் 1
குட்டியைப் 1
வெளிப்பட்டன 1
வார்த்தைகளாக 1
சமாளிக்கும் 1
பொய்த்ததைச் 1
அறிய 1
மேசாசுரனும் 1
மகப்பேறையும் 1
மழப்பேறையும் 1
தணலில் 1
என்பதை 1
பொய்த்துப் 1
யோசித்தபோது 1
போட்டுக்கொண்டால் 1
கட்டிலை 1
அவையும் 1
மலர்த்தி 1
கூடை 1
கட்டுப்படுத்த 1
கத்தலைக் 1
ஆரம்பித்துவிட்டாள் 1
அடைத்தாள் 1
பெருங்கூடைக்குள் 1
திட்டங்கள் 1
அவற்றுக்கு 1
நினைவெங்கும் 1
வைப்பது 1
ஓடுமே 1
போதாவிட்டால் 1
ஊட்டடிப்பதற்குள் 1
மறுத்தன 1
போகக் 1
உதடுகள் 1
படிந்ததும் 1
கவனிக்கலாம் 1
அரவம் 1
இருளில் 1
அதிகாரிக்குத் 1
பார்ப்பதாகச் 1
நாளைக்குக் 1
என்றானாம் 1
மேலெடத்துக்குச் 1
அதிசயமாச்சே 1
ராசாங்கத்துக்கே 1
நம்பவில்லையாம் 1
சொல்லியும்கூட 1
வரவில்லையாம் 1
நம்பிக்கையே 1
கொஞ்சமும் 1
வந்தாளாம் 1
எடுத்துச் 1
தன்மையாக 1
விசயம் 1
பெண்டாட்டியிடம் 1
போய்விட்டானாம் 1
சாத்திக்கொண்டு 1
பட்டென்று 1
கத்தினானாம் 1
தெரிவித்தாகிவிட்டதாம் 1
சப்பி 1
சப்பக் 1
சப்பச் 1
பிடித்துச் 1
குடித்ததும் 1
உறிஞ்சிக் 1
நீத்தண்ணியை 1
செய்தாள் 1
அரைநொடியில் 1
கம்பையும் 1
பிடித்திருக்க 1
முறத்தைப் 1
தின்றாள் 1
பீடித்தது 1
உணர்வு 1
பெரும்பசி 1
அடித்ததும் 1
ஆவி 1
வெகுருசி 1
சூட்டுடன் 1
லேசான 1
முறத்தை 1
மலைப்பாக 1
கண்டுபிடிப்பது 1
எப்படிக் 1
இறங்கிய 1
ஏறிவிட்ட 1
தொங்கிக்கொண்டிருந்த 1
கூசியது 1
காம்பைப் 1
அழுந்த 1
மெல்லக் 1
போட்டதும் 1
கூசுதா 1
கொடுக்கக்கூடக் 1
உங்குட்டிக்குக் 1
உதைத்தாள் 1
தாங்காமல் 1
பூங்குட்டியின் 1
தானாக 1
வாயைப் 1
மடிக்குக் 1
தூக்கிப் 1
ஒவ்வொன்றாய்க் 1
தடுமாறிய 1
விழுந்தும் 1
எழுந்தும் 1
சுரக்கும் 1
தொங்கவிடச் 1
போனதால் 1
தொங்கியது 1
பெண்ணாகிய 1
பொச்செரிச்சலு 1
முட்டையிடற 1
வந்தாத்தான 1
காச்சலும் 1
தலவலியும் 1
அதுங்கஷ்டம் 1
இருக்கறம் 1
பேசிக்கிட்டு 1
பழம 1
எழவும் 1
படுக்கவும் 1
கட்டினாள் 1
கருதிக் 1
நகர்ந்துகொண்டே 1
அணைத்துவிடாதவாறு 1
காற்று 1
மண்விளக்கைப் 1
கொடுத்துக்கொண்டே 1
பேச்சுக் 1
பேராறுதலைக் 1
கிழவிக்குப் 1
கதைகளைப் 1
கோழிக்குத்தானாயா 1
வேறொருத்தி 1
அருகோடினாள் 1
போய்க்கொண்டிருந்த 1
தெரியவில்லையே 1
மிகுந்தது 1
கத்தல் 1
பேச்சுக்குரல் 1
எடுத்துவிடுவான் 1
உருவி 1
ஆட்டுக்கும் 1
நுழைத்தால் 1
அரத்திற்குள் 1
தடவிக்கொண்டு 1
விளக்கெண்ணெயைத் 1
கைக்கு 1
தீர்த்துவிடுவான் 1
எளிதில் 1
கஷ்டத்தையும் 1
எப்பேர்ப்பட்ட 1
கைராசியான 1
வருவதாகத் 1
பேற்றுக்காரனோடு 1
லேசாகக் 1
பேச்சுக்கிடையே 1
பற்றிய 1
கஷ்டப்பேறு 1
இப்படிப்பட்ட 1
கலகலப்பாயிற்று 1
படற 1
பிள்ள 1
பேறுக்காரனக் 1
போயிப் 1
ஊருக்குள்ள 1
தவித்துப் 1
நிலைகொள்ளாமையால் 1
பிறர் 1
பெற்றாக 1
அவள்தானே 1
எழுந்தாலும் 1
படுத்தாலும் 1
புரண்டாலும் 1
அழுதாலும் 1
உணர்ந்து 1
வேதனை 1
இவளது 1
தாய்க்கும் 1
உழும்பனுக்கும் 1
சிறுகனைப்பால் 1
பார்த்துச் 1
கஷ்டத்தப் 1
தலகீது 1
இருக்குதோ 1
தலையைத் 1
சத்தமுமாய் 1
சேர்ந்தார்கள் 1
பெண்டுகள் 1
ஐந்தாறு 1
பரப்பிவிட்டுப் 1
வலியைப் 1
பேற்று 1
வழியெங்கும் 1
தடவி 1
வழி 1
விரட்டிவிட்டாள் 1
குரைப்பின் 1
நாய்க் 1
வழியை 1
முணுமுணுத்துக்கொண்டே 1
பறக்கற 1
உம்பிள்ளயாட்டம் 1
பொறும 1
பாக்கறதுக்கு 1
இன்னங் 1
தவித்துக் 1
நின்றுகொண்டிருந்த 1
புழுக்கை 1
அழுத்தினான் 1
புழுக்க 1
இதென்னாயா 1
பெண்களுள் 1
சேர்ந்து 1
கூட்டமாகச் 1
எழுந்துகொண்டாள் 1
அவளாகவே 1
ஈன்றதும் 1
அவளையும் 1
கணம் 1
பார்த்தபடியே 1
நெண்டும் 1
படுத்துக்கொள்ள 1
தோன்றிப் 1
நிமிடங்களில் 1
மாதிரிதான் 1
வயிறாகிவிட்ட 1
குறைந்து 1
கனம் 1
வயிற்றுக் 1
அனுமானம் 1
கொட்டிக்கிட்டே 1
நசநசப்பு 1
கால்களைப் 1
குட்டியின் 1
முக்கு 1
ஆயத்தமானான் 1
சொல்லிய 1
வளக்கோணும் 1
ஆறுகுட்டி 1
பேசினர் 1
ஒளிர்ந்தன 1
கருங்குட்டிகளின் 1
குட்டியையும் 1
காட்டி 1
காட்டிக் 1
விளக்குக்கட்டையோடு 1
பரவசமாயிருந்தது 1
விளக்கொளியில் 1
கத்துவதும் 1
நெளிவதும் 1
கருகருவென்றிருந்தன 1
துடைத்துக்கொண்டிருந்தாள் 1
பசையைத் 1
கொழாப் 1
மேலிருக்கும் 1
தவறான 1
யார்க்கும் 1
பாவனையில் 1
நம்பினார்கள் 1
நக்கினாள் 1
ஒவ்வொன்றையும் 1
எழுந்த 1
தூக்கிவிட்டாள் 1
எழ 1
வேகத்தில் 1
தள்ளிய 1
வெளித் 1
குட்டியை 1
ஆவுமாயா 1
அவசரப்பட்டா 1
வரோணுமில்ல 1
அததுக்கு 1
சுவாசிக்க 1
நீக்கிச் 1
முக 1
மாவுருண்டை 1
மூடலோடு 1
வெளிச்சத்தை 1
பெருமுக்கு 1
பரப்பிப் 1
குப்பைப் 1
புழுவைப் 1
பருத்திருந்தது 1
வர்க்கம் 1
உண்மையிருக்கும் 1
சொல்வதில் 1
தந்தையுடன் 1
ஐம்பதுக்குள்தான் 1
வயது 1
பரம்பரை 1
சாதாரணமானவன் 1
சொல்லியிருக்கிறான் 1
என்றல்லவா 1
யாக 1
சீ 1
அதிர்ந்தார்கள் 1
அங்கிருந்தவர்கள் 1
குட்டியிருக்குது 1
வவுத்துல 1
வாசலுக்கு 1
இத்தினியூண்டுதான் 1
குட்டியிருந்தா 1
வவுத்துக்குள்ள 1
வனோட 1
குறித்துக்கொண்டானாம் 1
பிறப்பு 1
அத்தன 1
வளக்கறம் 1
விரும்பனும் 1
விரும்பறிங்க 1
கடசியா 1
மாட்டாங்களே 1
போயர 1
தூக்கிக்கிட்டுப் 1
குட்டிவளத் 1
பண்றமுன்னு 1
நல்லதுதான் 1
பண்ணுச்சுன்னா 1
கேட்டாக் 1
தயவாக் 1
ராசாங்கத்துக்கிட்டத் 1
தம்பீ 1
கோவிச்சுக்காதே 1
வெக்கலாமே 1
குடுக்கச் 1
மானியம் 1
குடுப்பீங்க 1
குட்டிவளுக்கு 1
போட்டுத்தான் 1
வெள்ளாடுவள 1
இதே 1
துன்பமாக 1
வளக்கனும் 1
உட்கார்ந்துகொண்டு 1
நடுவில் 1
குட்டிகளுக்கு 1
உடனழைத்து 1
வரைபவனையும் 1
ஆரம்பித்தார்கள் 1
கட்டிக்கொண்டு 1
பார்க்கவென்று 1
நேரில் 1
பரவிவிட்டது 1
உங்களப் 1
அவர்கள்தொடங்கினார்கள் 1
சேதிக்காரர்கள் 1
ராசாங்கத்துச் 1
சொல்லீரலாமா 1
கேட்டுக்கறீங்கன்னு 1
வளக்கச் 1
பேரரசாவும் 1
முன்னேறிப் 1
சீக்கிரமா 1
நாடு 1
குடுத்துத் 1
வளத்துவீங்க 1
வளத்துவோம் 1
செய்யப் 1
சொல்றாங்களே 1
நடந்துச்சுன்னு 1
சேதியாள் 1
கிழவியிடமும் 1
கிழவனிடமும் 1
நடந்தார் 1
சொல்லிக்கொண்டே 1
நடத்தினாத்தான் 1
தோனுது 1
இல்லீன்னுதான் 1
நெனைக்கறீங்களா 1
எதாச்சும் 1
அதிசயத்துல 1
கேட்டார் 1
அதிகாரியிடம் 1
சேதியாளாம் 1
தர 1
அறிக்கை 1
ராசாங்கத்து 1
ஓராள் 1
எச்சரித்துவிட்டுப் 1
உண்மையா 1
பாக்கறீங்களா 1
நடந்துச்சு 1
பொழைச்சு 1
மேற்கொண்டு 1
போதுமா 1
உணர்ந்தம் 1
சந்தோசமா 1
உணர்ந்தீங்கன்னு 1
அதில்லீங்க 1
வந்தரோணுமின்னு 1
விங்கனமில்லாத 1
வரோனும் 1
நல்லவிதமாப் 1
மேசாசுரனத்தான் 1
நெனச்சீங்கன்னு 1
மனநிலைன்னா 1
மனநிலை 1
போட்டுச்சு 1
போட்டன் 1
நானாதம்பி 1
மனநில 1
போட்டப்ப 1
கேக்கோணும் 1
வரையச் 1
திரும்பியும் 1
அவற்றைச் 1
ஊர்ந்து 1
புகட்டினாள் 1
நீத்தண்ணியைப் 1
ஊட்டுச்சவ்வில் 1
போராட்டமாக 1
ஊட்ட 1
பூனாச்சியில் 1
குட்டிகளிலும் 1
விரித்துப் 1
பின்னங்கால்களை 1
திமிற 1
கொள்வான் 1
விரல்களால் 1
கீழ்த்தாடையையும் 1
நாக்கையும் 1
வாய்க்குள் 1
வாயைத் 1
தலையைப் 1
கொடுக்கிறாள் 1
கொடுத்தவள் 1
போனாலே 1
சுலபமாயில்லை 1
நீரும் 1
லேசாக 1
நின்றும் 1
மிதிபட்டால் 1
அனுப்புன 1
நம்மளுக்கு 1
புடிபடல 1
இருக்கறன் 1
பாத்துக்கிட்டு 1
அதத்தான் 1
வேலயாப் 1
சொமத்தறதே 1
பாரத்தச் 1
தலமேல 1
முடியாதவங்க 1
போவோணும் 1
ஒப்படச்சுட்டுப் 1
கொண்டாந்து 1
நம்மகிட்டக் 1
பெருமூச்சோடு 1
இருக்கறவங் 1
இருக்கறவங்களுக்கு 1
உசுரு 1
காப்பாத்த 1
அதிசயத்தக் 1
ஊட்டடிப்பது 1
வேலைதான் 1
கொண்டேயிருந்தாள் 1
பழகிவிட்டன 1
தம்பிடி 1
அதிசயத்தப் 1
நாளையிலருந்து 1
ஒப்படைச்சுரலாமா 1
பூனாச்சிய 1
அலுத்துப் 1
காட்டியும் 1
சொல்லியும் 1
வருபவர்களுக்குப் 1
பிசாசுகளைப் 1
அழுத்தினார்கள் 1
இறுக்கிக் 1
குழந்தைகளைக் 1
கொன்றுவிடுவார்கள் 1
நசுக்கிக் 1
கொஞ்சும்போது 1
கொடுக்கக்கூட 1
பாஜூட்டக் 1
இருக்கிறார்கள் 1
சோர்ந்துவிட்டது 1
வெகுவாகச் 1
துட்டுன்னு 1
வெச்சிருவம் 1
கோயில்ல 1
அடைத்தான் 1
இருப்பதாக 1
ஊட்டிக்கொண்டே 1
தின்றாலும் 1
கொஞ்சமல்ல 1
பாடு 1
அரவமே 1
மனமில்லாமல் 1
பின்வாங்கினார்கள் 1
மேலேறியதும் 1
ஓலை 1
இருக்கறப்ப 1
சுற்றிலும் 1
குடிசையைச் 1
எடுத்துரும் 1
ஒட்டம் 1
துட்டுனா 1
ஏறிக்கிட்டு 1
இலவசம்னா 1
விதிப்பாங்க 1
அப்பிடித்தான் 1
மாற்றாமல் 1
சொன்னார்களோ 1
நிகழ்ந்தது 1
வாழ்நாளில் 1
கண்மூடவில்லை 1
சொல்லிக்கொண்டார்களே 1
கண்ண 1
சித்த 1
தூங்கவே 1
அன்றைக்குத் 1
வீணாகக் 1
கொஞ்சநாளில் 1
காய்ந்துவிடும் 1
உதவும் 1
மூடாக்கு 1
பனி 1
புற்களுக்குப் 1
தாங்கிக் 1
வெயிலைத் 1
பனிப் 1
பூத்துக்கிடந்தன 1
பின்னும் 1
அறுவடைக்குப் 1
விளைச்சல் 1
சுமாரான 1
ஊட்டடித்தாள் 1
யாரிடமும் 1
மூடுகளுக்கும் 1
திறக்கக் 1
மூடுகளோ 1
கிடாய்களில் 1
மூட்டுக்குட்டி 1
கடைசியும் 1
வித்தியாசமும் 1
அடையாளத்தில் 1
ஐந்தும் 1
குட்டியுடன் 1
நன்றாகப் 1
வெளிச்சத்தில் 1
விடிந்தது 1
தெய்வமே 1
மேசாசுர 1
அசுரனாகப் 1
செய்திருப்பான் 1
தேர்வு 1
தங்களைத் 1
கொடுப்பதற்குத் 1
குட்டியைக் 1
எதற்காக 1
சொல்லிக்கொண்டார்கள் 1
முடிந்திருந்தது 1
நிலங்களிலும் 1
குடியானவக் 1
சேர்ந்த 1
தீர்த்த 1
கொட்டித் 1
கணக்கிலும் 1
மாதக் 1
இடைவிடாமலும் 1
என்றார்கள் 1
பயங்கர 1
வல்லுவலுசல்கள் 1
சின்னஞ்சிறுசுகள் 1
அரைமணி 1
எப்போதோ 1
அப்படித்தான் 1
வருசங்களாகவே 1
அவ்வளவாக 1
மேட்டாங்காடு 1
சொல்லப்படும் 1
ஒடக்கான் 1
வாழ்ந்த 1
அசாதாரணமானதுதான் 1
பிறப்புக்கு 1
ஜீவனின் 1
மழைக்காலங்கள் 1
அறிமுகமே 1
பெருமழை 1
கொண்டுவரும் 1
இனத்தைச் 1
வெறித்திருந்தான் 1
வானத்தையே 1
குட்டிக்கரட்டின் 1
யோசித்துக்கொண்டு 1
விரட்டினால் 1
அடித்து 1
திட்டி 1
மழையைத் 1
செல்வத்தைக் 1
பெய்யுது 1
வரவேற்க 1
குவித்து 1
எதிரியைக்கூட 1
சலித்துக்கொண்டார்கள் 1
செல்லவும் 1
நனைந்தபடி 1
பாதுகாக்கவும் 1
பொருள்களை 1
திட்டினார்கள் 1
மூன்றும் 1
வித்தியாசம் 1
கேட்டால் 1
போட்டுதுன்னு 1
உதவியாள் 1
நடந்துது 1
என்னதுங்க 1
குறித்துக்கொண்டார் 1
பதிவேட்டில் 1
நெசந்தாங்க 1
கூடைக்குள் 1
உத்தரவிட்டார் 1
உதவியாளுக்கு 1
பாருய்யா 1
ஏழான்னு 1
நெசந்தானுங்க 1
பதிலு 1
கேட்டதுக்குப் 1
காட்டினாள் 1
கூடையைக் 1
கூடைக்குள்ள 1
இதோ 1
வானத்தைப் 1
குட்டிங்கறது 1
வெச்சிருக்கோணும் 1
எப்பக் 1
கேக்கறாரம்மா 1
முடிகிறதா 1
ராத்திரிங்க 1
சொல்லியிருப்பதாகவும் 1
மேலிடத்திற்குத் 1
குத்துவதாகச் 1
ஒருவாரம் 1
மென்காதாக 1
ஒதுக்கினார் 1
எண் 1
போட்டுக்கங்க 1
ஒம்பது 1
விவரித்தாள் 1
நடந்திருச்சுங்க 1
பொழுதுக்குள்ள 1
தொடங்கீட்டா 1
எடுத்தங்க 1
கட்டல 1
படுக்கலாமின்னு 1
தின்னுட்டுப் 1
முட்டி 1
கூரைமேல் 1
கொட்டகையின் 1
அதிகாரியின் 1
ஒழுங்கா 1
உரசிப் 1
ஓட்டை 1
தானுங்க 1
பெருங்கூட்டம் 1
குதிரையில் 1
போனபோது 1
ஆளுயரம் 1
நமழுவினார்கள் 1
ஒவ்வொருவராக 1
பரவியதும் 1
நல்லவேளையாகக் 1
தவிர்க்க 1
ஒருவரையும் 1
கேட்டுப் 1
சேதி 1
முயலலாம் 1
தூங்கும் 1
படுத்துத் 1
நனைந்தால் 1
பிரச்சினையிருக்காது 1
இன்றைக்குப் 1
ஊட்டடிக்கலாம் 1
பீச்சும்போது 1
சுலபமாக 1
குதிரையையும் 1
ஆட்களையும் 1
கத்தின 1
முத்திரை 1
அசல் 1
அசல்தானா 1
எண்கள் 1
போயிருந்தன 1
கறுத்துப் 1
கிடந்ததால் 1
பானைக்குள்ளேயே 1
ஓடுகள் 1
வைத்திருந்த 1
செதுக்கி 1
மிரண்டு 1
வட்டமாகச் 1
ஓடுகளைத் 1
கொட்டகைக்குள் 1
கொண்டா 1
ஓட்டக் 1
பேரென்ன 1
பெரும்பயம் 1
கிழவிக்கும்கூடப் 1
புரண்டன 1
மோந்து 1
கள்ளியாட்டிடம் 1
போருக்குப் 1
கத்தும் 1
ஒருவாரத்துலயே 1
ம்க்கும் 1
பெலக்கலயே 1
சேத்தோணுமா 1
காட்டுக்கு 1
மேச்சக் 1
எட்டுலயே 1
கொடியே 1
ஊத்தங்குட்டி 1
ஓடின 1
யோசனைகள் 1
எப்படியிருக்கும் 1
அவனிருந்தால் 1
பிடிபட்டது 1
சாத்தியமல்ல 1
சந்திப்பது 1
பூவனைச் 1
குனுப்பமாகக் 1
சொல்கிறாள் 1
குறிப்பிட்டுத்தான் 1
ஆதங்கமாக 1
மறுக்காக் 1
கத்தலக் 1
வரும்முன் 1
கேட்டுக்கிட்டு 1
எண்ணிக்கொண்டு 1
என்னென்னவோ 1
காட்டுவானா 1
விளையாட்டுக் 1
பதிப்பானா 1
முத்தம் 1
இருப்பானா 1
கன்னத்துடன் 1
ஒட்டிய 1
கொண்டிருப்பானா 1
உருண்டை 1
புதியவன் 1
கிடைப்பான் 1
பூவனில்லாவிட்டால் 1
அழைத்துக்கொண்டு 1
கிழவன்தான் 1
துட்டுக்குக் 1
ஓரிடத்தில் 1
பக்கத்து 1
இருந்தாப் 1
எங்கனா 1
இருக்கோணும் 1
அண்டையில 1
ஆளிருந்தாலும் 1
ஆதரவுக்கு 1
பாக்கலாம் 1
வர்றன் 1
பெருத்திக்கிட்டு 1
வெளக்கயாச்சும் 1
தெரிலீயே 1
வந்துச்சோ 1
இவளுக்கு 1
விட்டுவிட்டுக் 1
ஆட்டியபடி 1
குடிசைக்கு 1
அறியக் 1
கருதியிருந்தாள் 1
நட்பு 1
பிரியத்தைக்கூடக் 1
நேர்ந்த 1
நினைத்துக்கொண்டிருந்ததுதான் 1
குழந்தையாகவே 1
மாறாத 1
பால்குடி 1
வேறொன்றுமில்லை 1
காரணம் 1
அழைப்பைப் 1
புரிந்திருந்த 1
வேணுமாம் 1
தொட 1
இருந்தென்ன 1
பிள்ளயூட்டுக் 1
பேச்சுத்தான் 1
சேர்த்த 1
அதுக்குள்ளயா 1
விதத்தைக் 1
நிற்கும் 1
கூனி 1
உடலைக் 1
நன்றாகத் 1
கத்தறா 1
குளிர்ந்தது 1
சிலிர்த்துக் 1
கொழா 1
பிசுபிசுப்புடன் 1
தொட்டாள் 1
அரத்தைத் 1
அவளருகில் 1
வேணுமாமா 1
குட்டிக்குப் 1
கிளம்பி 1
போய்விட்டார்கள் 1
அறிந்திருந்த 1
கிடாயை 1
அழுத்தியும் 1
தூக்கியும் 1
கட்டினான் 1
முடியாதவாறு 1
அசைக்க 1
கழுத்தை 1
தடுப்பில் 1
பலகை 1
கிட்டி 1
தடுப்பமைத்த 1
ஓடிவிடாதவாறு 1
கட்டை 1
நிறுத்தினான் 1
தள்ளி 1
கிட்டிக்குள் 1
புடியப்பா 1
கிட்டிக்குள்ள 1
புதுக்கிழடு 1
பழங்கிழட்டின் 1
கெடாய 1
பாங்கெழட்டுக் 1
பிடித்தான் 1
தவறவில்லை 1
அகலமாக 1
சூட்டுக்கோல் 1
உராய்ந்தன 1
வாசம் 1
திரிந்தபோது 1
வெள்ளாடுகளுடன் 1
முதன்முறையாக 1
பிறப்பெடுத்தோம் 1
பூவனாக 1
உடலுக்கும் 1
கிழட்டுக்கும் 1
முகமே 1
வெறுப்பாயிற்று 1
உலகமே 1
நடந்தான் 1
இழுத்துக்கொண்டு 1
கொடுத்துவிட்டுப் 1
இளைஞரனுக்குத் 1
குறுகிப் 1
கூனிக் 1
அதிலேயே 1
ஒருநொடி 1
வெளிவந்ததை 1
வேணுமில்லப்பா 1
தாங்குமுன்னாலும் 1
நாலுக்குத் 1
குடுத்தரோனும் 1
பெரும்பாரம் 1
முதுகின்மேல் 1
நடுங்கினாள் 1
மூடிக்கொண்டு 1
அருவருப்பாக 1
பார்க்கவே 1
பேருடல் 1
சினையாக்கிய 1
வெள்ளாடுகளைச் 1
ஒன்றைப் 1
தாங்கும் 1
இதுக்குனா 1
பூஞ்சையா 1
திறந்தான் 1
இளைஞனாக 1
ஆச்சரியமானாள் 1
வெள்ளாட்டுக்கும் 1
செம்மறிகளைப் 1
திரிந்தன 1
பட்டிக்குள் 1
அடைக்கப்பட்ட 1
ஏறியதை 1
நொடிகூட 1
சுமை 1
வேணுங்கற 1
ரண்டுக்குத் 1
உடறன் 1
இன்னொன்ன 1
ஒழுக்கிக்கிட்டு 1
வீணா 1
சொன்னதக் 1
பாத்தவன்னு 1
அனுபவிச்சுப் 1
கெழவன் 1
எளசா 1
விழுந்துவிட்டாள் 1
தாங்குமின்னு 1
எளசில்ல 1
கொண்டாப்பா 1
இருந்தாக் 1
கெடாயா 1
உட்டுட்ட 1
பீய்ச்சியது 1
கொடியைப் 1
வெறுமனே 1
பிடிபடாமைக்குக் 1
குரலை 1
போட்டிருந்த 1
ஒருவகையில் 1
அவரது 1
தூண்டியவர் 1
எதிர்கொள்ளத் 1
இன்முகத்தோடு 1
நிகராக 1
கற்ற 1
வழியாகக் 1
இணைந்து 1
அன்பினால் 1
வேறுபாடுகளை 1
கொள்கை 1
மாறிப்போயிருக்கிறது 1
முற்றிலுமாக 1
கருத்து 1
இரண்டாண்டுகளில் 1
பழகிய 1
சந்தித்தேன் 1
அவர்களைச் 1
முடிவில் 1
எழுதிவைத்த 1
துரதிர்ஷ்டமான 1
மனைவி 1
உரைநடைப் 1
செலுத்திய 1
படைப்பு 1
உருவாக்குவதில் 1
அட்டைகளை 1
மறுபதிப்பு 1
நூல்களின் 1
மாதங்களாக 1
கடந்த 1
நடராஜன் 1
சீனிவாசன் 1
உற்சாகப்படுத்தியவர் 1
செலுத்தி 1
வாக்கைச் 1
தலைப்புக்குத் 1
இரட்டைத் 1
பகிர்ந்துகொண்டபோது 1
தலைப்பைப் 1
இந்நாவலின் 1
மகிழ்கின்றேன் 1
ஆக்கி 1
காணிக்கை 1
இந்நாவலைக் 1
கருதத்தக்க 1
கற்றுக்கொண்ட 1
வாழ்க்கை 1
நல்லவர்கள் 1
நாட்குறிப்பில் 1
சுந்தரி 1
நளின 1
கமலாம்பாள் 1
அபவாதம் 1
ஆபத்துக்கிடமான 1
முலியார் 1
பிரதாப 1
பிரதாபம் 1
தலைப்பு 1
மூலத் 1
நாவலின் 1
அமைந்தவை 1
இரட்டையாக 1
இவ்விதம் 1
தலைப்புகள் 1
பெரும்பாலானவற்றின் 1
நாவல்கள் 1
தமிழ் 1
காலத் 1
தொடக்க 1
இணைத்துப் 1
நாகரிகத் 1
தடபுடல் 1
சான்றுகள் 1
இருப்போர் 1
எனது 1
அனேகம் 1
பெற்றவை 1
இவர்களிடமிருந்து 1
ஆவர் 1
வழக்கறிஞர் 1
உயர்நீதிமன்ற 1
மதுரை 1
நண்பராகிய 1
வரிசையில் 1
அத்தடத்தில் 1
பெரிது 1
எண்ணிக்கை 1
வேண்டியவர்களின் 1
நன்றிக்கடன் 1
உதவியிருக்கிறது 1
இத்தலைப்பு 1
ஆசைக்கு 1
பெயரளவிலேனும் 1
நாவலையும் 1
கொண்ட 1
உழைப்பும் 1
இணையழைப்புக் 1
அவள்மேல் 1
கொண்டேயிருக்கும்போது 1
விளையாடிக் 1
நாசுக்கு 1
திரிந்தான் 1
அவளோடு 1
பெருமையாக 1
அவளுக்கே 1
பேசுவதாக 1
பேச்சுக்களை 1
வாழ்றது 1
நெனச்சுக்கிட்டு 1
எப்பவும் 1
வேண்டீதுதான் 1
நெனப்பு 1
வந்திருவானா 1
கவலப்பட்டா 1
கோபமாகக் 1
கொஞ்சமாச்சும் 1
கவல 1
செத்த 1
திரிந்தாள் 1
வாயைக் 1
தேய்ப்பான் 1
அளவிடற்கரியவை 1
அவளுக்குச் 1
வெள்ளாடுகளின் 1
முனகல் 1
வேதனையின் 1
இன்ப 1
தன்னையும் 1
நினைத்துத் 1
நிறைந்திருந்தான் 1
ஆரம்பித்தது 1
ஒழுக 1
அரத்தில் 1
வயிற்றிலிருந்து 1
பின்வயிற்றில் 1
மாற்றத்தை 1
இந்நிலையில் 1
தோழனாகவே 1
விளையாட்டுத் 1
ஊத்தனுக்குப் 1
பூவனையே 1
அப்போதெல்லாம் 1
பிடிக்காது 1
சுத்தமாகப் 1
ஆச்சர்யப்படும்படி 1
நிறையும் 1
சந்தோசக் 1
முழுக்கச் 1
நினைப்பாள் 1
நாட்களாவது 1
மலங்காட்டைக் 1
போனதால்தானே 1
கஷ்டமில்லை 1
இருந்திருந்தால் 1
போகாமலே 1
தோன்றிக்கொண்டே 1
சொல்வாள் 1
அவ்வவ்போது 1
இருக்கறவங்களோட 1
போயிருது 1
போனவங்களோட 1
கண்களும் 1
விறைத்த 1
உழும்பனின் 1
இடையிடையே 1
பூவன்தான் 1
நாட்களும் 1
பருவமானாள் 1
பதினைந்தாவது 1
பொய்கையில் 1
காட்டுப் 1
பன்றிகள் 1
விளையாடியதை 1
தவிக்கிறது 1
புலம்பித் 1
பூதாகரமாக்கிப் 1
நொடிகளையே 1
துயர 1
நினைத்திருக்க 1
தாண்டுவதைப் 1
வானத்தில் 1
எண்ணுவாள் 1
கணத்தை 1
நீந்திக் 1
நிலைத்திருந்தன 1
முத்தங்களும் 1
பதித்த 1
அற்புதம் 1
ஓடும் 1
மூடிக்கொண்டால் 1
படிந்திருந்தது 1
நிலவொளிக் 1
களிக்கும் 1
யாருக்கும் 1
வாலையே 1
தூக்கவில்லை 1
வவுத்தப் 1
போடுமின்னு 1
ஓரிரவில் 1
பேசிக்கொண்டார்கள் 1
போட்டுவிடுவாள் 1
நேரத்திலும் 1
முடிந்தால் 1
நாளாயிருச்சி 1
எட்டோட 1
சொல்வதுதான் 1
கணக்கைச் 1
அன்றாடம் 1
போய்விட்ட 1
கிடாய்க்கு 1
எண்ணமிருந்தது 1
செய்வதாகவே 1
பணிவிடை 1
மகளுக்குப் 1
இடித்தாள் 1
பெலக்கும் 1
குட்டிவ 1
பாத்தீனா 1
சொன்னானியே 1
மூனுகுட்டி 1
கொள்ளும் 1
அல்லையிலயும் 1
குழந்தையின் 1
பெறும்போது 1
உற்சாகமாய் 1
கேளு 1
எதுனாலும் 1
என்னடி 1
பீடிகை 1
நெசத்தச் 1
கோவிச்சுக்காத 1
உங்கிட்டக் 1
அரிச்சிக்கிட்டிருக்கறத 1
எம்மனச 1
நாளு 1
காப்பாத்துனாப் 1
வெச்சுக் 1
அத 1
பாத்திருக்கறம் 1
நாங்கண்டதில்ல 1
வெரைக்கும் 1
பரம்பரய 1
பொடைக்கும்போது 1
நங்கு 1
பிள்ளத்தாச்சி 1
கேக்குதா 1
ஒனத்தியாக 1
வாய்க்குமேல் 1
ஒன்றிரண்டு 1
கசந்தன 1
புதுப்புற்கள் 1
தளிர்த்திருந்த 1
பெய்து 1
கஷ்டத்தைக் 1
சேர்வதே 1
காட்டுக்குப் 1
படுத்துக்கொண்டாள் 1
மூச்சிரைத்தது 1
நடந்தாலே 1
தொடங்கியதில் 1
நான்காவது 1
துட்டும் 1
கைச்செலவுக்குத் 1
பேச்சிலிருந்து 1
வைத்தியத்திற்கு 1
யாருக்கோ 1
வருவாள் 1
தூரக் 1
தின்ன 1
காட்டுக் 1
கரைகளில் 1
வெகுருசியாக 1
ருசியே 1
சல்லிட்டுப் 1
ஒருமாதிரி 1
கேழ்வரகு 1
நீத்தண்ணியும் 1
தினஞ்சோற்று 1
குடித்துவிடுவாள் 1
முட்டக் 1
அதுவாக 1
நீத்தண்ணிதான் 1
கட்டுவாள் 1
வைப்பாள் 1
சிலசமயம் 1
பார்த்துக்கொள்வாள் 1
படுத்துக்கொள்வாள் 1
மேய்ந்துவிட்டுப் 1
எட்டும் 1
குறுகக் 1
எட்டாமல் 1
வெள்ளாமைக்கு 1
குதூகலம் 1
நன்றி 1
ஊத்தனுக்குக் 1
வளர்ந்தது 1
மெல்லத் 1
மாலையில் 1
காரிக்கிழமை 1
எதிர்பார்த்தது 1
கணக்குச் 1
யோசிக்க 1
அதற்கு 1
கஷ்டமோ 1
சீவனா 1
அளவுக்குப் 1
முடியாத 1
காப்பாற்ற 1
பகாசுரனால் 1
அப்பேர்ப்பட்ட 1
ஓடியது 1
பார்ப்போமா 1
தாயாட்டைப் 1
வசிப்பார்கள் 1
பகாசுரர்கள் 1
தாய் 1
அப்படியானால் 1
வெகுவேகமாக 1
படுப்பதும் 1
போற்றுகிறேன் 1
எழுவதுமாக 1
சருகுகளைச் 1
அடியில் 1
கட்டிலுக்கு 1
படுத்துப் 1
வாசலுக்குப் 1
கட்டவிழ்த்து 1
பொறுமையோடு 1
அடங்கும்வரை 1
அனைத்தும் 1
சூழ்ந்து 1
அனுபவிப்பதாகத் 1
படுகஷ்டம் 1
பாட்டிக்குத் 1
கஷ்டமாகத்தான் 1
தலையீத்து 1
கத்தினாள் 1
விட்டுக் 1
தோன்றவில்லை 1
பார்க்கத் 1
என்னவென்றுகூடப் 1
நிலைகொள்ள 1
சேர்ந்தோம் 1
விவரித்தான் 1
நாளைப் 1
கிடைத்த 1
பொழுதெறங்கி 1
அன்னைக்குப் 1
கேட்டுக்க 1
கடசீலயா 1
இப்பக் 1
வந்ததில்ல 1
நம்பிக்க 1
என்னைக்குமே 1
எம்மேல 1
பொக்கனாத்தி 1
போடி 1
அடிப் 1
எடுத்தாந்தயா 1
கெடந்து 1
பொதருக்கடியில 1
எங்காச்சும் 1
24 1
நாமக்கல் 1
பெருமாள்முருகன் 1
நன்றிகள் 1
அனைவருக்கும் 1
தூரத்துல 1
அசையுது 1
நெடிக்க 1
பாக்கறன் 1
உற்சாகத்தோடு 1
எருவியிருப்ப 1
காலோட 1
பெசாசோன்னு 1
பேயோ 1
பாத்திருந்தின்னா 1
நிய்யெல்லாம் 1
ஒசரம் 1
அரப்பனை 1
சுருக்கிக்கிட்டுப் 1
மரமாட்டம் 1
கண்ணச் 1
வருதேன்னு 1
நெவுலுன்னு 1
அப்பிடி 1
நீளுமே 1
கொறைய 1
கொறையக் 1
வெயிலுக் 1
தெரியுற 1
போகத் 1
வாங்கிப் 1
மிச்சத்தை 1
திறந்துவிடுவாள் 1
கூடையை 1
அவளுக்கென 1
ஓடுவாள் 1
ஆவலுடன் 1
வைத்திருப்பாள் 1
வரும்போதே 1
பறித்து 1
மரங்களில் 1
தழைகளை 1
பச்சைத் 1
கிடைத்தது 1
ஊற 1
கரைத்துக் 1
குட்டியாக 1
தின்றுகொண்டேயிருந்தாள் 1
பசியாகவே 1
எந்நேரமும் 1
பெற்றாள் 1
உணர்வைப் 1
சுமந்திருக்கும் 1
பெரும்பொதியைச் 1
ஒதுக்கியிருந்தாள் 1
ஒருநாளைக்குக் 1
பாலில் 1
கருவேலங்காய்கள் 1
மாதங்களில் 1
பெருத்துக்கொண்டிருந்த 1
செழித்தாள் 1
தின்று 1
தீனிகளைத் 1
விதவிதமான 1
வருகிறாள் 1
பிடித்திருக்கும் 1
செடிகள் 1
பண்ணைச் 1
இலைகள் 1
கிழுவ 1
தழை 1
வாதநாராயணந் 1
வேரோடு 1
குவியல் 1
புளியம்புல் 1
ஒருநாளைக்குப் 1
கிடக்கும் 1
முத்தாகக் 1
மாறாமல் 1
மாற்றங்களை 1
செனைதான் 1
செழுசெழுப்புக் 1
கொட்டிச் 1
தருணத்தை 1
சந்தோசமான 1
நடந்தாள் 1
குடித்தும் 1
எடுத்தும் 1
வெறுப்புடன் 1
அடங்கி 1
மனமும் 1
உடலும் 1
வந்துவிடக்கூடும் 1
நிலை 1
கடுவாயனின் 1
நாளைக்கு 1
அனுமதித்தால் 1
இன்னொன்றா 1
நாளெடுக்கும் 1
ஆறவே 1
ரணம் 1
காயத்தின் 1
காட்டலாமோ 1
சலுகை 1
நினைவுக்குக் 1
கொண்டுவர 1
என்பதே 1
நினைவே 1
மயிர்கள் 1
பிடித்திருந்த 1
சடை 1
மடியிறங்கியது 1
ஒருமாதத்தில் 1
கவனித்துக்கொண்டேயிருந்தாள் 1
கவனத்தைச் 1
எதெதிலோ 1
உதறிக்கொண்டு 1
ச்சே 1
சந்தேகமாக 1
நினைக்கவே 1
ஆக்கிரமித்ததை 1
கிழம் 1
வறட்டுக் 1
ஆகாதா 1
போயிருந்தபோதே 1
இருந்திருக்கும் 1
கூடியிருந்தால் 1
பூவனுடன் 1
நடந்தன 1
வருசமும் 1
சொல்லும்படி 1
சேர்வானா 1
பாலைப் 1
சுரந்த 1
இழுத்துக் 1
சுரந்ததும் 1
நன்றாகச் 1
ஊட்டுவான் 1
வேகமாகச் 1
அவிழ்த்துவிடுவாள் 1
அவனுக்கே 1
பாலையும் 1
எல்லாப் 1
குடித்துக்கொண்டிருந்தான் 1
ஒருவனே 1
அவளைவிடப் 1
ஏனோ 1
வயதுதான் 1
குறைந்துவிட்டாள் 1
அதைவிடப் 1
வேண்டியிருந்ததே 1
வால் 1
கிழட்டுக்கு 1
பாத்திரத்தில் 1
கரப்பாள் 1
கரந்து 1
மடியை 1
சேருமோ 1
வாய்க்குப் 1
பீர் 1
ஊட்டிவிடுவான் 1
பகலில் 1
எப்படியும் 1
போய்விடுவாள் 1
தூரப் 1
முட்டுவதை 1
கிடாயன் 1
பாத்திரத்தை 1
ஊத்தக் 1
போட்டுக்கொண்டு 1
மூடியபடி 1
குடிப்பான் 1
நேரத்திற்குக் 1
விரும்பும் 1
காடுதான் 1
வாய்ப்பெல்லாம் 1
நிறைத்துவிடுவாள் 1
பிரியமாக 1
பொருமியைச் 1
தெளிக்கிற 1
காட்டியவன் 1
கடுவாயனையும் 1
என்பதற்காகவே 1
கவனிக்கவில்லை 1
அப்படிக் 1
அவளைக்கூட 1
பேற்றுக்கு 1
கவனித்தாள் 1
உயிராகக் 1
ஒப்பேற்றினார்கள் 1
செய்தும் 1
வந்ததை 1
விதைத்தும் 1
ஈரத்தை 1
சரிவர 1
வேளாண்மை 1
குடிதண்ணீருக்குப் 1
பெய்தது 1
கொஞ்சமாகப் 1
மழைக்காலத்தில் 1
போட்டுவிட்டு 1
தூறல் 1
பீத்தனையும் 1
சந்தைக்குக் 1
விற்றான் 1
உயிரோடு 1
இணங்கிப் 1
சேர்ந்திருக்கக்கூடும் 1
பொருமியோடு 1
இருக்கிறானோ 1
கொண்டிருப்பாள் 1
சூல் 1
அனேகமாகச் 1
விற்றதாகக் 1
வாய்ப்பேயில்லை 1
பீத்தனும் 1
ஆட்டுக்குடிசையும் 1
கடுவாயனும் 1
கிடப்பதாகத் 1
கரையாமல் 1
புண்ணாக்குப் 1
துள்ளல் 1
ஜீவன்கள்தான் 1
ஒடையடிக்கப் 1
வெறிச்சென்றிருந்தன 1
வாசலும் 1
சொல்றதுக்கு 1
ஆளுவளா 1
விசாரிச்சிங்களா 1
நீட்டி 1
எட்டிக் 1
பின்னிழுத்தது 1
நீட்டினார்கள் 1
எட்டி 1
நீளம் 1
இழுத்தார்கள் 1
மறந்து 1
அறிந்ததும் 1
ஒருவரை 1
கிடைத்துவிட்டதாக 1
இழந்த 1
கண்டுகொண்டான் 1
குரலால் 1
மாற்றம் 1
தோற்றத்தில் 1
தெரிவிக்க 1
தன்னைத் 1
கத்தித் 1
கூடுமோ 1
தட்டியிருக்கக் 1
கிழடு 1
சென்றது 1
முன்னுக்குக் 1
அன 1
கொண்டுவந்தான் 1
சுலாதா 1
வந்துவிட்டாள் 1
கயிற்றுக்குள் 1
பூவனுக்கும் 1
அடித்தார் 1
இழுக்குதுவ 1
போயர்ற 1
கவுறு 1
கிறங்கிப் 1
நினைவு 1
முத்தங்கள் 1
உதட்டில் 1
ஆற்றியிருப்பாள் 1
ரணத்தையெல்லாம் 1
புலம்பி 1
அழுது 1
தலைவைத்து 1
தொட்டன 1
ஒன்றையொன்று 1
வாயும் 1
இருவரின் 1
சோர்ந்திருக்கும் 1
துன்பங்களையும் 1
எல்லாத் 1
வளர்த்துப் 1
நேர்கொண்டு 1
கொம்புகள் 1
மாறியிருந்தது 1
பொட்டுப் 1
சுருங்கிப் 1
முகமச்சம் 1
பளிச்சென்றிருந்தது 1
கண்ணுக்குப் 1
துலங்கிக் 1
சேர்ந்திருப்பதாகப் 1
உருண்டைமுகம் 1
தெரிந்தான் 1
கொண்டும் 1
வயதான 1
பெருத்தும் 1
அடிக்கவில்லை 1
ஒடையும் 1
உயிருடன் 1
மாறாகப் 1
நினைப்புக்கு 1
ஆமோதித்துச் 1
நின்றன 1
பொருமியைத்தான் 1
காணவில்லை 1
அளவுக்கா 1
ஈன்று 1
பேற்றில் 1
பிள்ளைகளை 1
இப்போதோ 1
சிறுபெண் 1
போனமுறை 1
பார்த்துக்கொண்டாள் 1
தன்னையே 1
மாறிவிட்டது 1
முடியவில்லையோ 1
விற்றிருப்பார்களா 1
அவளையே 1
வந்ததில் 1
தூரமிருக்கும் 1
பத்தடி 1
கட்டிய 1
அவளைக் 1
கட்டியிருந்த 1
கட்டியிருப்பார்களா 1
எங்காவது 1
டல் 1
எடுத்துக்கிட்டுப் 1
வழிச்செலவுக்கு 1
படிபார்ட்மெண்டுக்குப் 1
ஆறாச்சே 1
வந்துருவார் 1
நாலரைக்கு 1
கிளம்பிப் 1
சட்டிக்குக் 1
யுனிவர் 1
சிவந்திருந்தன 1
அழகாலும் 1
அமுகையாலும் 1
கன்னங்கள் 1
அமுதுகொண்டிருந்தாள் 1
சந்திக்கொண்டு 1
மூக்கை 1
வயசிருக்கும் 1
பதினெட்டு 1
விட்டிருந்தாள் 1
அலைய 1
அணிந்து 1
பாண்ட் 1
சட்டை 1
உட்காரு 1
வரலியேன்னு 1
பண்ணிப் 1
மணிக்குள்ள 1
வரவே 1
பேசினவன் 1
அட் 1
எய்மிங் 1
வாட் 1
பேசின 1
௪9 1
குத்தற 1
வச்சுக் 1
இட்டி 1
ஈட்டிகளைத் 1
நெஞ்சத்திலே 1
பண்ணிக்கிட்டிருப்பார் 1
ரிசர்ச் 1
உட்கார்ந்துகிட்டு 1
லைப்ரரியில் 1
எங்கேயாவது 1
போகலையாம் 1
எங்கேயும் 1
செய்துட்டேன் 1
வீட்டுக்கெல்லாம் 1
இல்லையாம் 1
லேட்டாகும் 1
பிடிச்சு 1
ஆறுதானே 1
காணோமா 1
கலைத்துக்கொண்டான் 1
காத்திருந்தான் 1
ஒடியது 1
தோட்டத்தில் 1
ஜுடி 1
குரைத்தது 1
ஓடிவந்து 1
பாமிரேனியன் 1
போன்ற 1
சாமரம் 1
91 1
ஞாயிறு 1
ஐந்து 1
துள்ளி 1
வீடுகளில் 1
தனியான 1
தனித் 1
எதிரில் 1
கோயிலுக்கு 1
அஷ்டலட்சுமி 1
கடற்கரையில் 1
ஒன் 1
மினிட் 1
உள்ளேயிருந்து 1
அதற்கேற்ப 1
அப்பாவைக் 1
நறுக்கினியா 1
வெங்காயம் 1
கண்களில் 1
திடுக்கிட்டு 1
ஸ்வீட் 1
திறந்தது 1
நடனமாடினான் 1
மெலிதாக 1
சங்கீதம் 1
வஸந்துக்குப் 1
பாப் 1
மனசுக்குள் 1
உச்சியில் 1
உலகின் 1
கொடுக்கணும் 1
காரைத் 1
காத்திருப்பேன் 1
உனக்காக 1
புல்லாங்குழல் 1
ஆயிற்று 1
வசூலித்தான் 1
மாசமா 1
காய்ச்சிய 1
கண்டதில்லை 1
சுவைப்பாலைக் 1
பசியாறினார்கள் 1
கொஞ்சமாகக் 1
ஆளுக்குக் 1
முடியாதபோது 1
உறைத்தது 1
கொடுத்திருக்கிறாள் 1
சந்தர்ப்பம் 1
கறக்கும் 1
வர்க்க 1
சொம்பு 1
வேளையும் 1
பீய்ச்சினார்கள் 1
காம்புகளைச் 1
கழுவிக் 1
அடித்துக் 1
உணர்ந்தார்கள் 1
பயனை 1
பயணத்தில் 1
ஓய்வெடுக்கவோ 1
வெல்லம் 1
பாலே 1
இழுக்கும் 1
பிடிக்காத 1
நடமாட்டமும் 1
எல்லைக்குள் 1
நீளக் 1
பிணித்த 1
திருகாணி 1
முக்கியமாக 1
இருப்பதென்ன 1
அம்சம் 1
மந்தமாக 1
நினைத்தார்கள் 1
அதிசயம்தான் 1
பால்தான் 1
பசியாறவும் 1
தீர்ந்த 1
அமிர்தம் 1
கிடைக்காத 1
இனத்திற்கே 1
மொச்சையடிக்கும் 1
குடித்தாள் 1
வற்புறுத்தினான் 1
கிழவியைக் 1
சாப்பிடவோ 1
கட்டிவிட்டு 1
மேவு 1
ஓரிடத்திலும் 1
ஒருபோதும் 1
உழைப்பில் 1
மிகுந்திருந்தது 1
அப்பவும் 1
அரைஞாணும் 1
பேரனுக்கு 1
சங்கிலியும் 1
பேத்திகளுக்குச் 1
கொடுத்திருந்தது 1
தன்மையை 1
தாராளத் 1
தரலாம் 1
வாங்கித் 1
பணத்தில் 1
காலத்தில் 1
வயசுக் 1
இருக்கிறாள் 1
கேட்டுக்கொண்டே 1
கழுத்துக்குச் 1
காலமாகத் 1
கடக்க 1
கிடைத்ததில்லை 1
பகாசுரனுக்குக் 1
நெகிழ்ந்து 1
துக்கத்தில் 1
இரண்டாகக் 1
போட்டுவிட்டான் 1
இரண்டுக்கும்கூடக் 1
பேர்கள்தான் 1
ஆகிய 1
கூட்டத்தில் 1
அமையவில்லை 1
வருச 1
தூங்கவில்லை 1
வாரிக் 1
வந்தவற்றை 1
தூங்கவேயில்லை 1
பெருமகிழ்ச்சியில் 1
கொஞ்சினாள் 1
நினைத்து 1
கொடுத்தவை 1
வெட்கம் 1
சரடுகளும் 1
அணிந்துகொண்டாள் 1
பெருமிதத்தோடு 1
கடந்தால் 1
நகரவும் 1
கட்டணம் 1
தலையசைத்து 1
தங்கியிருந்தபோது 1
வெறுப்பாக 1
எல்லாவற்றின் 1
நினைப்பும் 1
வழியும் 1
கழிக்க 1
நாட்களைக் 1
வெறுமையாக 1
அவனில்லாமல் 1
நிரப்ப 1
யாரால் 1
அவனிருந்த 1
பிண்டமாக்கியிருப்பார்கள் 1
ஒடையடித்து 1
விற்றிருப்பார்கள் 1
வாய்ப்பில்லை 1
பஞ்சமில்லை 1
நினைப்புக்கும் 1
வழியெல்லாம் 1
நடப்பதைத் 1
இழுப்புக்கேற்ப 1
அதிசய 1
குனிந்து 1
விடாது 1
மடியைப் 1
தகவலைச் 1
ஊர்களிலும் 1
எடுத்திருப்பார்கள் 1
உயிரை 1
தொட்டுத் 1
பலரும் 1
நல்லதாகவே 1
வருமானம் 1
எதிர்பார்த்த 1
பெரும்பாலானோர் 1
வசூலிக்கக் 1
அதன்படி 1
அறிவித்தான் 1
ஆட்டைத் 1
வேறொரு 1
தெரிவித்தான் 1
வருவதாகவும் 1
பார்க்கக் 1
சிலரைப் 1
ஆக்கினான் 1
காட்சிப் 1
புரிந்துதான் 1
கொஞ்சுகிறாள் 1
மேசய்யா 1
எங்கொலசாமி 1
பாராட்டும் 1
தயாரித்துவிடுவான் 1
புதுக்கயிறு 1
அறுவதற்குள் 1
தேய்ந்து 1
தானாகத் 1
அறும் 1
வெட்டினால்தான் 1
அரிவாள் 1
பின்னிய 1
கிழவனே 1
திரித்துக் 1
நார் 1
கற்றாழை 1
சாத்தியப்படவில்லை 1
முயன்றிருக்கிறாள் 1
அகற்றிவிட 1
குதறி 1
கடித்துக் 1
வாயால் 1
இல்லாதபோது 1
அன்பெல்லாம் 1
நீளத்திற்குள் 1
அடங்கிவிடுகிறது 1
சேலைக்குள் 1
பசியாறியதும் 1
பாலைக் 1
தரும் 1
போகிறார்கள் 1
எச்சரிக்கையாகப் 1
பயப்படாத 1
திருட்டுக்குப் 1
நடக்கிறாள் 1
மறைத்துக்கொண்டு 1
போட்டுச் 1
பராமரிக்கக் 1
மடிப்பைக்குள் 1
நகைகளை 1
மாறிப் 1
வந்ததும் 1
பிசாசு 1
பீடை 1
திட்டியிருக்கிறாள் 1
கண்டபடி 1
கிழவியே 1
கோஷ்டியில் 1
நடந்துகிட்டி 1
பேசாத 1
திரிமினல் 1
கலந்து 1
சாம்பார்ல 1
வாட்டிடுவாங்க 1
கோர்ட்டுல 1
என்னைக் 1
பாருங்கோ 1
அயிடும் 1
நியூட்ரலைஸ் 1
ஓப்பியமா 1
பண்ணா 1
யூஸ் 1
பர்மாங்கனேட் 1
பொட்டாசியம் 1
பண்ணறேன் 1
வாஷ் 1
ஸ்டமக் 1
அடிச்சாரா 1
பட்டை 1
ட்ரீட் 1
அதுக்கேத்தாப்ல 1
க்விக் 1
கொடுத்திருக்காங்க 1
லேபுக்கு 1
களோ 1
அனுப்பணும் 1
கரைச்சுக் 1
கீரத்தைக் 1
பூத்தைக் 1
எடுத்திருக்கார் 1
பயமில்லை 1
கண்ணயர்ந்துகொண்டிருந்தான் 1
பூனை 1
மத்தியானப் 1
எழுப்பிக் 1
கன்னத்தைத் 1
போய்க்கொண்டிருப்பது 1
சோர்ந்து 1
தவித்தான் 1
ஓடு 1
உப்பு 1
பொட்டலம் 1
சட்னு 1
பையா 1
ஆபீசருக்கு 1
ஹெல்த் 1
டிஸ்ட்ரிக்ட் 1
டூ 1
தின்னாரு 1
என்னத்தைத் 1
சாப்டதெல்லாம் 1
தகடுகளால் 1
கோடியில் 1
வட 1
பழகக்கூடியதாக 1
பரேடு 1
சுமாராக 1
வடிவமாகச் 1
சதுர 1
விரைந்தார்கள் 1
பின்கட்டுக்கு 1
ராங் 1
சொல்லறேன் 1
உட்கார்ந்துட்டாரா 1
அளை 1
பார்க்கறீங்க 1
இல்லைன்னுதான் 1
ு 1
மாறா 1
வழக்கத்துக்கு 1
சம்பவங்களை 1
தேடறது 1
அமைக்கப்பட்ட 1
கழிவறை 1
வலுவானதாகத் 1
குறுகலான 1
பொளைப்பானான்னு 1
டவுன்லே 1
பண்ணணுமா 1
பிராக்டீஸ் 1
கத்துண்டதெல்லாம் 1
குள்ளேயே 1
102 1
கிடந்தான் 1
விழுந்து 1
எடுத்திருந்தான் 1
மூடியிருந்தது 1
கன்னாபின்னா 1
ஆடியது 1
சுருக்கில் 1
தட்டின 1
தாளிடப்படாமல் 1
தட்டினான் 1
போனாரு 1
இதுக்குள்ளதான 1
கூப்பிட்டான் 1
குடுத்திட்டாங் 1
செய்யுங்க 1
கேஸுகள்தான் 1
104 1
வந்துர்றோம் 1
முடியுமோ 1
சிக்கிரம் 1
படாதீங்க 1
கவலைப் 1
வச்சுக்கறேன் 1
பண்ணவன் 1
வரதுக்குள்ள 1
மயாதும 1
இப்போதைக்கு 1
விசாரிச்சுக்குங்க 1
எடுத்தான்னு 1
ஸ்பாட்ல 1
எக்ஸாக்ட்டா 1
வெச்சுக்குங்க 1
அவங்கிட்ட 1
பொட்டியைத் 1
ஆவலா 1
பார்ட்டின்னு 1
நடந்திருக்கு 1
வருவோம் 1
இந்தாங்க 1
கார்ட் 1
டிஸ்பென்சரிலே 1
அர்ஜண்டா 1
வந்திருக்காங்க 1
ஃபாலோ 1
போயிருக்காங்க 1
குத்திட்டுப் 1
தலையணையைக் 1
குத்துக்கு 1
கர 1
பொமழைமச்சதுக்கு 1
கித்துப் 1
செத்துக் 1
தின்னதுக்கா 1
அதிர்ஷ்டசாலிடா 1
விஸ்தாரமாகப் 1
ஓட்டிக்கொண்டு 1
டது 1
மூன்றாகிவிட் 1
சென்னைக்குக் 1
நம்பர் 1
பண்ணுங்க 1
காண்டாக்ட் 1
வேணும்னா 1
பண்ணிக்கணும் 1
பதிவு 1
ஸ்டேட்மெண்ட் 1
பாதில 1
சூப்ரண்டுக்கு 1
க்ளினாத் 1
கொல்லறதுக்குத்தான்னு 1
விசாரிக்கிறேன் 1
பயலைத் 1
கடைக்காரப் 1
சிக்கல்கள் 1
இருக்கிறதாலேயே 1
பார்த்துருங்க 1
வைத்தியம் 1
கூட்டிக்கிட்டுப் 1
மெட்ராஸுக்கோ 1
டவுனுக்கோ 1
பளிச்சுனு 1
இல்லேன்னு 1
கொடுப்பாரு 1
வாந்திக்குத்தான் 1
கவும் 1
இவருக்கு 1
௪103 1
இர்மானமாச் 1
ஒண்டியா 1
பரிதாபமாகப் 1
நினைத்துப் 1
மாதிரித்தான் 1
கேஸு 1
வந்திருங்க 1
போயிட்டுக் 1
அமழைச்சுகிட்டுப் 1
பிடிச்சுருவாங்க 1
பாட்டில்ல 1
எடுத்துத் 1
அவுன்ஸ் 1
எக்ஸாமினேஷனுக்கு 1
பாக்டிரியல் 1
கஷ்டப்பட்டான் 1
மஷ்டு 1
சுருக்கிக்கொண்டு 1
நெற்றியைச் 1
மயங்கினான் 1
புன்சிரிப்பில் 1
புறப்பட்டுப் 1
பெட்டரான 1
கொடுத்திட்டார் 1
கிளியரன்ஸ் 1
நிறையக் 1
கட்டணும் 1
ருக்கு 1
அதிகமாகிப் 1
கியாதி 1
பண்ணிங்கன்னா 1
கூட்டியாரணும் 1
ஆளைக் 1
தாங்க்யூ 1
வெச்சிருக்கேன்னு 1
ஸ்டேஷன்லே 1
விசாரிச்சான் 1
கேட்டானா 1
எங்களைப் 1
வெச்சிருந்தாலும் 1
௪99 1
சந்தோஷமா 1
அவனே 1
பார்த்துட்டேன் 1
மிரட்டியே 1
வாரண்ட் 1
ஸர்ச் 1
படுத்திருக்கான் 1
அங்கதான் 1
போயிட்டான் 1
மடங்கு 1
பிரமோஷன் 1
சாம்பாரா 1
ஐஸ் 1
டஜன் 1
பிடுங்குது 1
குலையைப் 1
பசி 1
நாஷ்தா 1
சரிதாங்க 1
விட்டுராதங்க 1
காபராப்படுத்தி 1
பணித்தார் 1
இந்தாளைக் 1
குறித்துக்கொண்டு 1
டயரியைப் 1
கரெக்ட் 1
தப்பு 1
எடுத்துக்றெதில 1
ஹெல்பையும் 1
பண்ணறதுக்கு 1
கிட்டிருக்கு 1
எசகேடா 1
கொய்ட்டா 1
வெக்காதீங்க 1
இப்போ 1
சேரு 1
பாத்திரங்கள் 1
ஓட்டைப் 1
வாங்கிட்டுப் 1
முக்கியமில்லையா 1
கண்டுமிடிச்சான் 1
மர 1
கொடுத்துட்டான் 1
டாண்ணு 1
உணர்ச்சியோட 1
கடமை 1
பிரஜை 1
உண்மையுள்ள 1
பார்த்திருக் 1
பெட்டியைப் 1
ரோட்டில 1
ஆள்கிட்ட 1
கவலையும் 1
ஷ்யூராச் 1
சந்தேகமில்லை 1
திருட்டுதான் 1
இலைத் 1
முன்னாடியே 1
அதாவது 1
போனவங்க 1
தங்களுடைய 1
ஆபீஸுக்கோ 1
கோஷ்டியோட 1
நெல்லு 1
மரக்கா 1
பார்த்துட்டோம் 1
வீட்டைத் 1
சதாசிவத்து 1
பார்த்தீங்களா 1
வெய்யில் 1
அப்பாடா 1
வந்துட்டீங்க 1
இடத்திலிருந்து 1
டென்னுக்கோ 1
கண்டுபிடிக்கப்பட்ட 1
கடாசி 1
விசிறிக் 1
தெரிஞ்சதும் 1
அயிடுச்சுன்னு 1
மாறாட்டம் 1
உபயோகமில்லை 1
பார்த்திருக்கணும் 1
பிரிச்சுப் 1
பக்கெட் 1
சும்மாருங்க 1
ரஷரியில் 1
எனக்கென்ன 1
கிட்டேன் 1
தெரிஞ்சுக் 1
பார்த்ததுமே 1
நினைக்கக் 1
குறுக்கிடறதா 1
அநாவசியமாக 1
விவகாரத்தில 1
இருக்குமான்னு 1
சம்மந்தப்படுத்திு 1
வெளியூர்காரங்க 1
கேஸ்கள் 1
எண்ட்ரிகளைப் 1
புறத்துக்குச் 1
எக்ஸ்கியூஸ் 1
செய்யுது 1
வயத்தை 1
்சிருக்கு 1
அஆரம்பிச் 1
லேட்டா 1
காஞ்சீபுரத்தில் 1
டிரெயினிங் 1
இதுல 1
ஒண்டி 1
தரேங்கறார் 1
ஒத்தாசைக்கு 1
பு 1
காத்திருந்துவிட்டு 1
மாசமாவது 1
ஓனர் 1
ஒப்படைச்சிருக்கான் 1
எங்ககிட்ட 1
கிடக்கறதைப் 1
நோட்டு 1
ஸ்டாண்டில 1
கேஸுகூட 1
விஷயங்க 1
101 1
கஸு 1
ஆழ்ந்தான் 1
ரிஜிஸ்தரில் 1
9 1
படிச்சவங்கதானே 1
ஆல் 1
ஆஃப்டர் 1
மறுக்கணும் 1
வந்திங்கன்னா 1
வெச்சிருக்கீங்க 1
சபாஷ் 1
வந்திருக்கிறேன் 1
சொன்னாருன்னு 1
கடைசியில் 1
தின்றான் 1
ரசத்துத் 1
இட்லியை 1
பண்ணிக்கலாம் 1
2ஷர் 1
தோசை 1
100 1
சோடாவா 1
வயத்தில் 1
பார்க்கிறேன் 1
போடலாம்னு 1
பட்னி 1
வயறு 1
ப்பிட்டது 1
சா 1
த்திலே 1
காஞ்சிபுர 1
ஆச்சரியமாக 1
கொண்டுட்டு 1
பூ 1
அருந்திவிட்டு 1
ஏ 1
ஏப்பம் 1
ஸ்டேஷனுக்கு 1
கொடுக்கிறதைப் 1
ரிவார்டு 1
கொடுத்ததுக்கு 1
திரும்பக் 1
பொட்டியை 1
ஒருக்கா 1
முன்னை 1
காட்டலியே 1
பயங் 1
வந்தவுடனே 1
இன்ஸ்பெக்டருக்கு 1
தேடப் 1
வந்தவனைத் 1
மோர் 1
தந்த 1
நிராகரித்துவிட்டு 1
சோடாவை 1
விள்ளல் 1
தோசையில் 1
வீட்டிலிருந்து 1
வீட்டைக் 1
நகைக்காரர் 1
திரும்பும்போது 1
நெனைப்பாங்க 1
ஊட்டுக்காரனும் 1
நெனக்க 1
குடுக்கலீன்னு 1
தனக்குக் 1
குடுக்கும்போது 1
ஊருக்கெல்லாம் 1
யோசித்த 1
குடுத்திரலாமா 1
ஊட்டுக்கு 1
வர்க்கமாச்சே 1
முடிவெடுத்தபோது 1
விற்றுவிடலாம் 1
மூன்றையும் 1
மூட்டுக்குட்டிகளுக்கு 1
மேய்த்தால் 1
மாதமாவது 1
யோசிப்பார்கள் 1
கறிக்காரர்கள் 1
பலக்கவில்லை 1
கிடாய்க் 1
விற்றுவிட 1
ஒறவுக்காரங்களுந்தான் 1
யோசனையைக் 1
புருசனைப் 1
நிராகரித்து 1
மாளாது 1
பராமரிப்பில் 1
இயலாது 1
உடன் 1
மகிழலாம் 1
கேட்கலாம் 1
ஆகக்கூடியதல்ல 1
போற்றுவதும் 1
காப்பாற்றுவதும் 1
சாதாரணர்களிடம் 1
தெரிவித்தாள் 1
சமாளித்துக்கொள்வதாகக் 1
வருத்தப்பட்டால் 1
ஏதேனும் 1
ஓய்வில்லாத 1
குறைவுதான் 1
நிலமோ 1
மாடுகள் 1
ஆடுகள் 1
செய்கிறாள் 1
குழந்தைகளை 1
போகவும் 1
பூங்குட்டிகளோடு 1
போட்டுவிட்டால் 1
போவது 1
புரிந்த 1
ஓட்டிக்கிட்டு 1
வந்துருமே 1
நோம்பி 1
ஊட்டு 1
மாசம் 1
குழம்பினார்கள் 1
தீர்மானிக்க 1
கொடுப்பது 1
யாருக்குக் 1
பிரச்சினையும் 1
பராமரிப்புப் 1
வளர்க்கும் 1
அசுரர்கள் 1
பெருங்குடியான 1
ஆடுகளை 1
பெருகிவிடுமே 1
வெகுவிரைவில் 1
ஈத்துக்கு 1
தெரிந்திருந்தது 1
எல்லாருக்கும் 1
வருசமே 1
பெருங்கஷ்டமாயிற்று 1
மலங்காட்டுக்குள் 1
காசில் 1
ஓட்டிப் 1
ஆட்டை 1
நிறைசினை 1
போடுவாள் 1
ஒன்றரை 1
ஒருமாதம் 1
சினையாடு 1
கொடுத்தும் 1
முடிந்ததைக் 1
உதவியாக 1
மாட்டிக்கொண்டதும் 1
போனால் 1
நோம்பியின்போது 1
நிறுத்தவும் 1
போவதை 1
போய்வர 1
சிரமமில்லாமல் 1
சிரமமும் 1
அவற்றால் 1
போனதும் 1
எதையெல்லாம் 1
மாமனார் 1
வைத்தார்கள் 1
அவர்களுக்குள் 1
ஒருவருக்குக் 1
சேர்ந்தும் 1
நான்கைந்து 1
கீழிறக்குவார்கள் 1
அளவுக்குக் 1
முடிந்த 1
வேண்டுமோ 1
பொருளை 1
புரியும் 1
பெரும்பாலானவர்கள் 1
வந்தவர்களில் 1
வளத்தீரலாம் 1
கன்னுக்குட்டியாட்டம் 1
குடுத்தீங்கன்னா 1
குடுக்க 1
ஒழுங்காக் 1
எங்களால 1
வவுத்துக்கு 1
அதுங்க 1
இப்படியிருந்தது 1
பெரும்பாலும் 1
கிடைத்தால் 1
உதட்டைப் 1
மாமியார்களைப் 1
பிதுக்கிக்கொண்டு 1
கூட்டிச் 1
பலவிதமாகக் 1
செலவுகளைப் 1
வளர்க்கத் 1
பதறிப் 1
போய்விடுமோ 1
விற்காமல் 1
நடித்தான் 1
பயப்படுவது 1
பயமுறுத்தும்போது 1
இணக்கமே 1
வைத்திருந்தான் 1
கொடுக்கக்கூடாது 1
வியாபாரிகளுக்குக் 1
புரிந்திருந்தன 1
கிளப்பிவிடுவார்கள் 1
பயத்தைக் 1
விற்காதோ 1
பொருளே 1
போய்விடுவார்கள் 1
பேசாமலே 1
ஒவ்வொருவருக்கும் 1
இருக்குமா 1
வெள்ளாக்குட்டியா 1
இன்னொருவன் 1
உதவிக்கு 1
சிறு 1
கேட்டார்களே 1
தெரிந்தவர்கள் 1
வட்டாரத்தில் 1
சுற்று 1
கட்டாயம் 1
உள்ளூர்க்காரர்கள் 1
வேண்டாதவர் 1
வேண்டியவர் 1
போட்டி 1
கொடுக்கிறார்களோ 1
அதிக 1
பரப்பிவிட்டால் 1
குறித்த 1
விற்பது 1
இருந்ததால் 1
சொல்லிவிட்டாள் 1
தீர்மானமாகச் 1
மாடுகளைப் 1
பிள்ளைகளைப் 1
துரும்பைக் 1
கிள்ளிப் 1
போடவும் 1
பத்துப்பேர் 1
இதுக்குப் 1
மொளச்சாப்பல 1
முட்டிக்குத் 1
பனமரத்து 1
டுசான்னான் 1
கேட்டார்கள் 1
வாங்கலாம் 1
தூக்கிக் 1
குட்டிகளைச் 1
ஈன்றபோது 1
சொந்த 1
போய்க்கொண்டிருந்தது 1
புகுந்து 1
போவதான 1
விற்கப் 1
மூட்டுக்குட்டிகளை 1
சந்தைக்குப் 1
விற்கத்தான் 1
நம்ப 1
விரல்களைத்தானே 1
வளர்க்க 1
குடுத்தரோணும் 1
முமுந்து 1
புற்களில் 1
மேய்க்கலாம் 1
காய்ந்துவிடுமே 1
எப்போதாவது 1
உதைத்துக்கொண்டு 1
வந்தாலே 1
சத்தில்லை 1
கத்தவும் 1
வாயெடுத்துக் 1
குழிந்தன 1
ஒடுக்கு 1
போயிருந்தாள் 1
இளைத்துப் 1
இருந்ததைவிட 1
முன்பு 1
வாழ்வது 1
எப்படித்தான் 1
குடியானவர்கள் 1
காட்டுகிறது 1
கண்ணாமுச்சு 1
மழையும் 1
தீர்க்கவில்லை 1
குடியானவர்களுக்கும் 1
மேய்த்து 1
பாத்துட்டு 1
வளர்த்துவிடலாம் 1
உக்காந்து 1
கரட்டு 1
கொடுத்தவன் 1
முடியாவிட்டால் 1
கிளம்புவான் 1
கண்டுவிட்டே 1
கோலத்தைக் 1
வானக் 1
மேய்க்கும்போதும் 1
வெள்ளாடுகளை 1
பெருவிருப்பம் 1
காண்பதில் 1
காட்சியைக் 1
விரியும் 1
எங்கெங்கும் 1
போர்வை 1
செந்நிறப் 1
காடுகளும் 1
கிளம்பும் 1
சிறுபள்ளமும் 1
கரட்டுக்குக் 1
கஷ்டத்தைத் 1
வந்தும் 1
வாழ்நாள் 1
இயலவில்லை 1
போட்டுச்சுன்னா 1
எதும் 1
போயிருக்கலாம் 1
குடுத்துட்டுப் 1
ஆருக்காச்சும் 1
தெரிஞ்சிருந்தா 1
குடுக்கோணும் 1
கஷ்டத்தயா 1
என்னாவப் 1
புரிஞ்சு 1
குடுத்தானோ 1
பூனாச்சியக் 1
வெக்கத்தான் 1
இன்னொருக்காச் 1
ஆச 1
வளக்கோனும்னு 1
ஏழைவளே 1
வல்ல 1
வெச்சிருந்திருக்கலாம் 1
மூன 1
அனுப்பீட்டு 1
ஒன்னொன்னக் 1
குடுத்தரலாம் 1
வெச்சிருக்கலாமா 1
தலயவா 1
முடிவுக்கும் 1
விரிந்து 1
இப்படியே 1
குடுத்திருக்கறம் 1
ஓலயா 1
அடிம 1
அவனுக்கென்ன 1
கேக்கலியே 1
தூக்கீருவான் 1
தின்னுட்டம்னு 1
ஒருத்தன் 1
சொல்றது 1
வெச்சிருக்கறீங்கன்னு 1
குடுத்தத 1
நாங் 1
வித்தறக் 1
மொதல 1
என்னன்னாலும் 1
சொத்து 1
ஒப்படைச்சுட்டுப் 1
வெறிச்சுப் 1
புத்தி 1
மூட்டுக்குட்டியில 1
செம்மியுமாக 1
தருவதும் 1
விளையாடுவதும் 1
குதித்து 1
திரிவதும் 1
ஓடித் 1
வளர்ந்தன 1
எரியும் 1
நினைக்கிறபடி 1
வடிகிறதோ 1
பதிலாக 1
பாலுக்குப் 1
அறுந்துவிட்டதோ 1
பிடித்திழுத்துத் 1
வருந்தினாள் 1
நிற்பதும் 1
தாயாடு 1
ஊட்டுவதும் 1
இருகாம்புகளைப் 1
பொறாமையாக 1
ஈன்றாள் 1
இரண்டே 1
வெள்ளையும் 1
தனிக்கூட்டமாய் 1
தெளியும் 1
அசைவது 1
பேசிவிட்டுப் 1
பிரியமாய்ப் 1
வலியனாக 1
பெரும்பட்டிக்காரர்கள் 1
மூட்டுக்குட்டிகளுக்கும் 1
ஈத்தின் 1
அனுபவிக்க 1
கஷ்டத்தை 1
இப்படிக் 1
நிறைந்திருக்கும் 1
சந்ததியே 1
முழுவதும் 1
காடு 1
விரும்புவாள் 1
பெரிதும் 1
காட்டுவதைப் 1
உலவுவது 1
உயிர்களே 1
பிறப்பித்துவிட்ட 1
ஆசையோடு 1
தாவுவதை 1
அளவாக 1
கள்ளி 1
ஊத்தனை 1
தொடங்கின 1
யாராக 1
குளுவானுமில்லை 1
குஞ்சு 1
ஐயுற்றான் 1
தெரிகிறதோ 1
ஒளியில் 1
தெளிவாகியது 1
நடந்துவருகிற 1
பெயர்த்துக்கொண்டு 1
வேரைப் 1
அடிமரம் 1
தரிக்கப்பட்ட 1
கிளைகள் 1
அசைந்தது 1
பெரும்நிழலுருவம் 1
கொடுத்தடத்தில் 1
அந்தப்பக்கமாக 1
யோசனையுமாக 1
லயிப்பும் 1
செய்வாள் 1
கேலி 1
நடையை 1
ஊகிக்க 1
உருவத்தின் 1
நடைவிடுகிறான் 1
பொறுக்கத் 1
புல் 1
வழியற்றுப் 1
ஒராள் 1
தனக்குத் 1
போய்விடும் 1
அவ்வுருவம் 1
தானிருக்கும் 1
வெகுசில 1
விரைசலாக 1
ஓரடிக்கும் 1
போய்ச்சேர 1
எங்கோ 1
சாயும் 1
நீட்டிுக்கொள்ளலாம் 1
தாராளமாக 1
கைகளையும் 1
ஆறடி 1
இடையே 1
அடிக்கும் 1
பாலுக்கு 1
வெகுவாகத் 1
செலவழித்திருப்பதாகச் 1
அவளது 1
இயலாமையில் 1
உண்மையல்ல 1
அவ்வெண்ணம் 1
தோன்றியதுண்டுதான் 1
ஒழிந்தால் 1
அமைகிறது 1
கண்ணில் 1
குட்டிகூடக் 1
இதுதானா 1
பயன் 1
வளர்த்ததன் 1
பீய்ச்சி 1
மாதமாக 1
ஆறேழு 1
போய்விட்டதே 1
வெறிச்சென்று 1
நிறைந்திருந்த 1
கழிந்தது 1
அன்றைய 1
கவலப்படக் 1
போயிரும் 1
மாதங்களாகவே 1
உலகம் 1
புதுஆளுடன் 1
குட்டிகளோடு 1
தெரிவித்துப் 1
செய்தியைத் 1
வண்டியோடு 1
யோசித்துக்கொண்டிருந்தான் 1
திருத்தங்கள் 1
என்னென்ன 1
கையகலக் 1
மீதத்தில் 1
நினைத்ததற்கு 1
நிறையத் 1
அன்றைக்கெல்லாம் 1
அடங்கட்டும் 1
கட்டுப்படுத்தவும் 1
திட்டவும் 1
குட்டிகளின் 1
போய்க்கொண்டிருக்கும் 1
அழுதாள் 1
கதறி 1
இருப்பதாகப் 1
வாழ்வதற்கும் 1
என்றாகியிருந்தது 1
வந்திருச்சுன்னாப் 1
தனியாக் 1
குடுத்துட்டுத் 1
எம்மவளக் 1
எரந்து 1
உட்டுட்டு 1
சொல்றாயா 1
உம்மவ 1
வர்றமின்னு 1
சத்தமாக 1
கீழிருந்து 1
இவள் 1
மேலிருந்து 1
தீனக்குரல் 1
வண்டிக்கருகில் 1
கத்திக்கொண்டே 1
பதறிக் 1
ஏற்றுவதைக் 1
கூண்டோடு 1
எல்லாரையும் 1
பிள்ளைகள் 1
விடாமல் 1
ஒருவரைக்கூட 1
கட்டினார்கள் 1
முளைக்குச்சியில் 1
குடிக்கட்டும் 1
அதுக்காவ 1
உன்னூட்டுலயே 1
பொங்கச் 1
நானுந்தன் 1
கனைக்கற 1
இப்பிடிக் 1
கட்டிப் 1
குடிசைக்காலில் 1
நகர்ந்தது 1
கதற 1
கதறக் 1
பிடித்துக்கொண்டாள் 1
சீமாட்டி 1
வெச்சுக்குவியா 1
பெருக்க 1
வம்சத்தப் 1
மருமவ 1
கைகாரன் 1
வேண்டிவதான 1
போவ 1
ஊட்டுக்குப் 1
இன்னொருத்தர் 1
என்னைக்கிருந்தாலும் 1
பதிவாக்க 1
பேசிச் 1
வாங்கிக் 1
பயத்தால் 1
போய்விடுவான் 1
போயே 1
அவ்விடத்தைக் 1
நொடியில் 1
பக்கமாக 1
சீக்கிரத்தில் 1
தென்பட்ட 1
அசைந்து 1
அசைகிற 1
வைத்திருப்பார்கள் 1
போலக் 1
வெள்ளைத்துணியைக் 1
நுனியில் 1
ஊன்றி 1
கொட்டக்கோலை 1
விரட்டக் 1
குருவிகளை 1
காக்கை 1
தானியக்களத்தில் 1
இடுப்பில் 1
அரைப்பனை 1
விட்டுவிடுவோாமோ 1
தூரத்திலிருந்தே 1
மூட்டுக்குட்டிகள் 1
ஆருப்பா 1
பூங்குட்டி 1
ஒருநாள்தான் 1
வித்தபாடில்ல 1
சுத்திக்கிட்டுக் 1
ஊரூராச் 1
விக்கோனும்னு 1
குட்டிய 1
ஆளுத்தாங்க 1
ஒன்னுமில்லீங்க 1
இருக்கறயே 1
புதுசா 1
ஆரப்பா 1
அண்ணாந்துதான் 1
நின்றுகொண்டாலும் 1
போயும் 1
தும்பியின் 1
துளைக்கும் 1
மரக்கட்டையைத் 1
சாமியோவ் 1
நாந்தான் 1
நின்றுவிட்டான் 1
நெடுநெடுத்த 1
நோக்கிப் 1
தடத்தை 1
இறங்கித் 1
எளிதாகப் 1
கடந்தும் 1
தன்னைக் 1
பக்கத்திலேயே 1
வேண்டுமானாலும் 1
துட்டிருப்பவன் 1
செய்யட்டும் 1
திட்டம் 1
பார்ப்பது 1
ஈனுவதைப் 1
சினையானவை 1
விட்டுச் 1
கிடாயைச் 1
வெள்ளாடுகளோடு 1
எண்ணத்தை 1
கூடும் 1
கொண்டிருக்கக் 1
ஆண்மை 1
வர்க்கக் 1
மட்டுமல்ல 1
ஈனும் 1
போய்விட 1
எண்ணியிருந்தான் 1
யார்ரா 1
வராதோ 1
கரட்டிலிருந்து 1
விசாரிப்பதற்காகக் 1
விரைவாகப் 1
வீசினால் 1
இடக்கையையும் 1
காட்டுகிறவன் 1
விரைவு 1
வீசலிலேயே 1
ஒற்றைக்கை 1
நெடுவானுக்கு 1
வினா 1
மடித்துக்கொண்டிருந்ததைக் 1
நெஞ்சோடு 1
இடக்கையை 1
மடிவும் 1
இடக்கை 1
வீசலும் 1
வலக்கை 1
வரவர 1
குடைந்தது 1
இறங்கிக் 1
தெரிந்தார்கள் 1
வேலைக்காரர்களைப் 1
சேத்து 1
இரக்கத்துடன் 1
நினைப்பது 1
இருந்திருக்க 1
போகவில்லை 1
அருகில்கூடப் 1
அவற்றின் 1
தாவிக்கொண்டும் 1
முட்டிக்கொண்டும் 1
ஒன்றோடொன்று 1
அந்நேரத்தில் 1
நிறைந்து 1
கீழுமாகப் 1
வெற்றுடம்பையும் 1
கோவணத்தையும் 1
நீண்ட 1
நடவடிக்கைகளும் 1
தேசத்து 1
ஓட்டும் 1
வீடுகளுக்கு 1
நேரத்து 1
யோசித்துக்கொண்டிருந்த 1
நேரடியாகக் 1
வெலச் 1
ஆளுடன் 1
சொல்றயா 1
கிடாய்களே 1
கொள்ளத் 1
வந்திருக்கிறான் 1
திட்டத்தோடும்தான் 1
விசயத்தோடும் 1
வந்தவனல்ல 1
நோட்டம் 1
குடுத்திரயா 1
சேத்துக் 1
நாலையும் 1
கெடாக்குட்டி 1
கெடாக்குட்டிக்கும் 1
துட்டக் 1
தர்ற 1
மூட்டுக்குட்டிக்குத் 1
விலையைச் 1
வந்தவன் 1
கோபமாய் 1
விக்கறது 1
மட்டுந்தான் 1
மூட்டுக்குட்டிங்க 1
தீவிரமாகக் 1
தவறா 1
கையாண்டார்கள் 1
தந்திரத்தை 1
மமதை 1
தன்னிடம் 1
பேரதிசயம் 1
குறைத்துவிட்டான் 1
வெகுவாகக் 1
கண்டிருந்தான் 1
ஏறி 1
வைத்தால்தான் 1
அதிகம்தான் 1
விலையும் 1
உண்மையாக 1
தெரியாதே 1
நடிக்கத் 1
ஆட்டுக்காரர்களுக்கு 1
குழம்பிப் 1
அழுதபடியே 1
விற்க 1
துட்டுக்கூட 1
புலம்பினான் 1
செய்ததாகவும் 1
தாயிடம் 1
கொண்டவனைப் 1
இறுக்கமாக்கியும் 1
தலையைச் 1
பேராச 1
வருகையும் 1
வியாபாரிகளின் 1
அதற்கேற்ற 1
கொட்டினாள் 1
கரித்துக் 1
எடுப்ப 1
என்னுருச 1
தொலைக்காத 1
புடிச்சவன் 1
உத்தி 1
அண்ணாந்தும் 1
அவனது 1
தூற்றினாள் 1
அதற்கேற்றாற் 1
நேருமோ 1
நேர 1
நாட்களே 1
பரவிப் 1
காட்டுக்குத்தான் 1
வருபவர்களை 1
விற்கவே 1
மேய்க்க 1
நினைத்திருந்தான் 1
கூடுதலாக 1
கணக்குப் 1
வற்புறுத்தவில்லை 1
கொடுப்பதில்லை 1
தாயைக் 1
புரிந்துகொண்டு 1
கையசைப்பைப் 1
போயிட்டன் 1
மறந்தே 1
குடுத்துரு 1
கையில 1
போப்பான்னு 1
புடிச்சிக்கிட்டுப் 1
இருப்ப 1
சாமியா 1
சாமி 1
கூப்புட்டுச் 1
ஆளக் 1
போயிருச்சின்னா 1
இதும் 1
அளவில்ல 1
பேராசைக்கு 1
கேட்டதற்கு 1
மேலாகத் 1
துட்டை 1
அச்சாரமா 1
மாட்டுவண்டி 1
பூட்டிய 1
கிடாய்கள் 1
எருமைக் 1
எங்கிருந்தோ 1
உணர்த்தியது 1
என்பதைக் 1
சிரிப்பு 1
வெச்சுக்க 1
வாங்கிக்கிறன் 1
இருக்கட்டும் 1
ரண்ட 1
போட்டதியும்கூட 1
சொல்லியனுப்பு 1
போட்டாச் 1
கொண்டுவந்தாள் 1
பொறுக்கிச் 1
துட்டுக்களைப் 1
குட்டிப் 1
தொகையே 1
சொல்லியிருக்கலாமோ 1
சம்மத்திதாள் 1
மூட்டுக்குட்டிகளுக்குச் 1
விற்கச் 1
ஒத்துக்கொள்ளலாம் 1
விற்கவும் 1
சோர்வில் 1
பெரும்பாடு 1
என்னூட்டுக்காரி 1
குடுக்கமாட்டா 1
தாயக் 1
தங்கமாக் 1
தங்கந் 1
பண்றயே 1
மொதலுக்கே 1
பாத்தயா 1
தாய்க்கு 1
வைத்தபடியே 1
புடிச்சிக்கோ 1
சேத்துப் 1
என்றுகூடக் 1
சொல்கிறேன் 1
மறுபேச்சேது 1
வருகிறது 1
சமமான 1
பராமரிப்பது 1
ஆளிடம் 1
ஒருவார்த்த 1
கட்டாமல் 1
கிடாய்களை 1
போட்டுக்கொண்டே 1
தள்ளிப் 1
உரியது 1
குடியானவர்களுக்கே 1
பிடிமானம் 1
வந்தாலும் 1
வெச்சிப் 1
சம்மதிக்கவில்லை 1
வெள்ளாடுகளைக்கூடக் 1
என்னூட்டுக்காரியக் 1
நாகரிகவான் 1
மிகப் 1
இருப்பதாகவும் 1
அதுவரைக்கும் 1
கூப்பிடும்படியும் 1
பேசிவிட்டுக் 1
இருக்கும்போதே 1
வீட்டுக்குக் 1
சொல்றன் 1
142 1
